<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" dir="ltr">
<head>
<title>std::deque::deque - Cppreference</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="MediaWiki 1.16.2">
<link rel="shortcut icon" href="../../../../favicon.ico">
<link rel="stylesheet" href="../../../../mwiki/skins/vector/main-ltr3905.css" media="screen">
<link rel="stylesheet" href="../../../../mwiki/skins/common/shared3905.css" media="screen">
<link rel="stylesheet" href="../../../../mwiki/skins/common/commonPrint3905.css" media="print">
<link rel="stylesheet" href="../../../../mwiki/index31a6.css">
<link rel="stylesheet" href="../../../../mwiki/index663f.css" media="print">
<link rel="stylesheet" href="../../../../mwiki/index0cd5.css">
<script>
var skin="vector",
stylepath="/mwiki/skins",
wgUrlProtocols="http.html\\:\\/\\/|https\\:\\/\\/|ftp\\:\\/\\/|irc\\:\\/\\/|gopher\\:\\/\\/|telnet\\:\\/\\/|nntp\\:\\/\\/|worldwind\\:\\/\\/|mailto\\:|news\\:|svn\\:\\/\\/",
wgArticlePath="/w/$1",
wgScriptPath="/mwiki",
wgScriptExtension=".php",
wgScript="../../../cpp.html",
wgVariantArticlePath=false,
wgActionPaths={},
wgServer="../../../../index.html",
wgCanonicalNamespace="",
wgCanonicalSpecialPageName=false,
wgNamespaceNumber=0,
wgPageName="cpp/container/deque/deque",
wgTitle="cpp/container/deque/deque",
wgAction="view",
wgArticleId=871,
wgIsArticle=true,
wgUserName=null,
wgUserGroups=null,
wgUserLanguage="en",
wgContentLanguage="en",
wgBreakFrames=false,
wgCurRevisionId=1743,
wgVersion="1.16.2",
wgEnableAPI=true,
wgEnableWriteAPI=true,
wgSeparatorTransformTable=["", ""],
wgDigitTransformTable=["", ""],
wgMainPageTitle="Main Page",
wgFormattedNamespaces={"-2": "Media", "-1": "Special", "0": "", "1": "Talk", "2": "User", "3": "User talk", "4": "Cppreference", "5": "Cppreference talk", "6": "File", "7": "File talk", "8": "MediaWiki", "9": "MediaWiki talk", "10": "Template", "11": "Template talk", "12": "Help", "13": "Help talk", "14": "Category", "15": "Category talk"},
wgNamespaceIds={"media": -2, "special": -1, "": 0, "talk": 1, "user": 2, "user_talk": 3, "cppreference": 4, "cppreference_talk": 5, "file": 6, "file_talk": 7, "mediawiki": 8, "mediawiki_talk": 9, "template": 10, "template_talk": 11, "help": 12, "help_talk": 13, "category": 14, "category_talk": 15, "image": 6, "image_talk": 7},
wgSiteName="Cppreference",
wgCategories=[],
wgRestrictionEdit=[],
wgRestrictionMove=[];
</script><script src="../../../../mwiki/skins/common/wikibits3905.js"></script><script src="../../../../mwiki/skins/common/ajax3905.js"></script><!--[if lt IE 7]><style type="text/css">body{behavior:url("/mwiki/skins/vector/csshover.htc")}</style><![endif]--><style type="text/css">/*<![CDATA[*/
.source-cpp {line-height: normal;}
.source-cpp li, .source-cpp pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for cpp
 * CSS class: source-cpp, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.cpp.source-cpp .de1, .cpp.source-cpp .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.cpp.source-cpp  {font-family:monospace;}
.cpp.source-cpp .imp {font-weight: bold; color: red;}
.cpp.source-cpp li, .cpp.source-cpp .li1 {font-weight: normal; vertical-align:top;}
.cpp.source-cpp .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.cpp.source-cpp .li2 {font-weight: bold; vertical-align:top;}
.cpp.source-cpp .kw1 {color: #0000dd;}
.cpp.source-cpp .kw2 {color: #0000ff;}
.cpp.source-cpp .kw3 {color: #0000dd;}
.cpp.source-cpp .kw4 {color: #0000ff;}
.cpp.source-cpp .co1 {color: #909090;}
.cpp.source-cpp .co2 {color: #339900;}
.cpp.source-cpp .coMULTI {color: #ff0000; font-style: italic;}
.cpp.source-cpp .es0 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es1 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es2 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es3 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es4 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es5 {color: #008000; font-weight: bold;}
.cpp.source-cpp .br0 {color: #008000;}
.cpp.source-cpp .sy0 {color: #008000;}
.cpp.source-cpp .sy1 {color: #000080;}
.cpp.source-cpp .sy2 {color: #000040;}
.cpp.source-cpp .sy3 {color: #000040;}
.cpp.source-cpp .sy4 {color: #008080;}
.cpp.source-cpp .st0 {color: #008000;}
.cpp.source-cpp .nu0 {color: #000080;}
.cpp.source-cpp .nu6 {color: #000080;}
.cpp.source-cpp .nu8 {color: #000080;}
.cpp.source-cpp .nu12 {color: #000080;}
.cpp.source-cpp .nu16 {color:#000080;}
.cpp.source-cpp .nu17 {color:#000080;}
.cpp.source-cpp .nu18 {color:#000080;}
.cpp.source-cpp .nu19 {color:#000080;}
.cpp.source-cpp .ln-xtra, .cpp.source-cpp li.ln-xtra, .cpp.source-cpp div.ln-xtra {background-color: #ffc;}
.cpp.source-cpp span.xtra { display:block; }

/*]]>*/
</style>
</head>
<body class="mediawiki ltr ns-0 ns-subject page-cpp_container_deque_deque skin-vector">
		
		
		<!-- content -->
		<div id="content">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading">
<span style="font-size:0.7em; line-height:130%">std::deque::</span>deque</h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
				<!-- tagline -->
				<h3 id="siteSub">From Cppreference</h3>
				<!-- /tagline -->
				<!-- subtitle -->
				<div id="contentSub"><span class="subpages">&lt; <a href="../../../cpp.html" title="cpp">cpp</a> | <a href="../../container.html" title="cpp/container">container</a> | <a href="../deque.html" title="cpp/container/deque">deque</a></span></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav">
					Jump to: <a href="#mw-head">navigation</a>,
					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodytext -->
				<table class="vertical-navbox nowraplinks sidebar-body" cellspacing="5" style="" cellpadding="0">
<tr><th class="sidebar-title" style=""><a href="../../../cpp.html" title="cpp"> C++ Standard Library</a></th></tr>
<tr><td class="sidebar-content" style="padding-top:0.2em; text-align:left"><div>
<table cellpadding="0" style="line-height: 1em; width: auto; background-color:transparent; line-height:1.1em;">
<tr><td colspan="5">  <a href="../../language.html" title="cpp/language"> Language</a>
</td></tr>
<tr><td colspan="5">  <a href="../../utility.html" title="cpp/utility"> Utilities library</a>
</td></tr>
<tr><td colspan="5">  <a href="../../string.html" title="cpp/string"> Strings library</a>
</td></tr>
<tr><td colspan="5">  <a href="../../container.html" title="cpp/container"> Containers library</a>
</td></tr>
<tr><td colspan="5">  <a href="../../algorithm.html" title="cpp/algorithm"> Algorithms library</a>
</td></tr>
<tr><td colspan="5">  <a href="../../iterator.html" title="cpp/iterator"> Iterators library</a>
</td></tr>
<tr><td colspan="5">  <a href="../../numeric.html" title="cpp/numeric"> Numerics library</a>
</td></tr>
<tr><td colspan="5">  <a href="../../io.html" title="cpp/io"> Input/output library</a>
</td></tr>
<tr><td colspan="5">  <a href="../../locale.html" title="cpp/locale"> Localizations library</a>
</td></tr>
<tr><td colspan="5">  <a href="../../regex.html" title="cpp/regex"> Regular expressions library</a> <span class="mark">(C++11)</span>
</td></tr>
<tr><td colspan="5">  <a href="../../atomichtml.html" title="cpp/atomic"> Atomic operations library</a> <span class="mark">(C++11)</span>
</td></tr>
<tr><td colspan="5">  <a href="../../thread.html" title="cpp/thread"> Thread support library</a> <span class="mark">(C++11)</span>
</td></tr>
</table>
</div></td></tr>
<tr><td class="sidebar-heading" style=""><a href="../../container.html" title="cpp/container"> Containers library</a></td></tr>
<tr><td class="sidebar-content" style="text-align:left"><div>
<table cellpadding="0" style="line-height: 1em; width: auto; background-color:transparent;">
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr>
<td class="sb-list-ln-cell1"><tt><a href="../array.html" title="cpp/container/array">array</a></tt></td>
<td class="sb-list-ln-cell2"><span class="mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="../vector.html" title="cpp/container/vector">vector</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="../deque.html" title="cpp/container/deque">deque</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr>
<td class="sb-list-ln-cell1"><tt><a href="../forward_list.html" title="cpp/container/forward list">forward_list</a></tt></td>
<td class="sb-list-ln-cell2"><span class="mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="../list.html" title="cpp/container/list">list</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="../set.html" title="cpp/container/set">set</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="../multiset.html" title="cpp/container/multiset">multiset</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="../map.html" title="cpp/container/map">map</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="../multimap.html" title="cpp/container/multimap">multimap</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr>
<td class="sb-list-ln-cell1"><tt><a href="../unordered_set.html" title="cpp/container/unordered set">unordered_set</a></tt></td>
<td class="sb-list-ln-cell2"><span class="mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr>
<td class="sb-list-ln-cell1"><tt><a href="../unordered_multiset.html" title="cpp/container/unordered multiset">unordered_multiset</a></tt></td>
<td class="sb-list-ln-cell2"><span class="mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr>
<td class="sb-list-ln-cell1"><tt><a href="../unordered_map.html" title="cpp/container/unordered map">unordered_map</a></tt></td>
<td class="sb-list-ln-cell2"><span class="mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr>
<td class="sb-list-ln-cell1"><tt><a href="../unordered_multimap.html" title="cpp/container/unordered multimap">unordered_multimap</a></tt></td>
<td class="sb-list-ln-cell2"><span class="mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="../stackhtml.html" title="cpp/container/stack">stack</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="../queue.html" title="cpp/container/queue">queue</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="../priority_queue.html" title="cpp/container/priority queue">priority_queue</a></tt></td></tr></table>
</td></tr>
</table>
</div></td></tr>
<tr><td class="sidebar-heading" style=""><a href="../deque.html" title="cpp/container/deque"> std::deque</a></td></tr>
<tr><td class="sidebar-content" style="text-align:left"><div>
<table cellpadding="0" style="line-height: 1em; width: auto; background-color:transparent;">
<tr><td colspan="5" class="sb-list-h1">  Member functions
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><strong class="selflink">deque::deque</strong></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="_deque.html" title="cpp/container/deque/~deque">deque::~deque</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="operator%3d.html" title="cpp/container/deque/operator=">deque::operator=</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="assign.html" title="cpp/container/deque/assign">deque::assign</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="get_allocator.html" title="cpp/container/deque/get allocator">deque::get_allocator</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5" class="sb-list-h2">  Element access
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="front.html" title="cpp/container/deque/front">deque::front</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="back.html" title="cpp/container/deque/back">deque::back</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5" class="sb-list-h2">  Iterators
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr>
<td class="sb-list-ln-cell1"><tt><a href="begin.html" title="cpp/container/deque/begin">deque::begin<br>deque::cbegin</a></tt></td>
<td class="sb-list-ln-cell2">
<br><span class="mark">(C++11)</span>
</td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr>
<td class="sb-list-ln-cell1"><tt><a href="end.html" title="cpp/container/deque/end">deque::end<br>deque::cend</a></tt></td>
<td class="sb-list-ln-cell2">
<br><span class="mark">(C++11)</span>
</td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr>
<td class="sb-list-ln-cell1"><tt><a href="rbegin.html" title="cpp/container/deque/rbegin">deque::rbegin<br>deque::crbegin</a></tt></td>
<td class="sb-list-ln-cell2">
<br><span class="mark">(C++11)</span>
</td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr>
<td class="sb-list-ln-cell1"><tt><a href="rend.html" title="cpp/container/deque/rend">deque::rend<br>deque::crend</a></tt></td>
<td class="sb-list-ln-cell2">
<br><span class="mark">(C++11)</span>
</td>
</tr></table>
</td></tr>
<tr><td colspan="5" class="sb-list-h2">  Capacity
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="empty.html" title="cpp/container/deque/empty">deque::empty</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="size.html" title="cpp/container/deque/size">deque::size</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="max_size.html" title="cpp/container/deque/max size">deque::max_size</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="shrink_to_fit.html" title="cpp/container/deque/shrink to fit">deque::shrink_to_fit</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5" class="sb-list-h2">  Modifiers
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="clear.html" title="cpp/container/deque/clear">deque::clear</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="insert.html" title="cpp/container/deque/insert">deque::insert</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="emplace.html" title="cpp/container/deque/emplace">deque::emplace</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="erase.html" title="cpp/container/deque/erase">deque::erase</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="push_front.html" title="cpp/container/deque/push front">deque::push_front</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="emplace_front.html" title="cpp/container/deque/emplace front">deque::emplace_front</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="pop_front.html" title="cpp/container/deque/pop front">deque::pop_front</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="push_back.html" title="cpp/container/deque/push back">deque::push_back</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="emplace_back.html" title="cpp/container/deque/emplace back">deque::emplace_back</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="pop_back.html" title="cpp/container/deque/pop back">deque::pop_back</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="resize.html" title="cpp/container/deque/resize">deque::resize</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="swap.html" title="cpp/container/deque/swap">deque::swap</a></tt></td></tr></table>
</td></tr>
</table>
</div></td></tr>
<tr><td style="text-align:right;"></td></tr>
</table>
<table class="ddcl-list-begin">
<tr><td colspan="3" class="ddcl-list-sep">
</td></tr>
<tr>
<td class="ddcl-list-item-col1pad"> <div class="ddcl-list-item-content"><span class="mw-geshi cpp source-cpp"><span class="kw1">explicit</span> deque<span class="br0">(</span> <span class="kw4">const</span> Allocator<span class="sy3">&amp;</span> alloc <span class="sy1">=</span> Allocator<span class="br0">(</span><span class="br0">)</span> <span class="br0">)</span><span class="sy4">;</span></span></div>
</td>
<td class="ddcl-list-item-col2pad"> (1)
</td>
<td class="ddcl-list-item-col3">
</td>
<td style="display:none"> <br>
</td>
</tr>
<tr><td colspan="3" class="ddcl-list-sep">
</td></tr>
<tr>
<td class="ddcl-list-item-col1pad"> <div class="ddcl-list-item-content"><span class="mw-geshi cpp source-cpp"><span class="kw1">explicit</span> deque<span class="br0">(</span> size_type count, <br><p>                <span class="kw4">const</span> T<span class="sy3">&amp;</span> value <span class="sy1">=</span> T<span class="br0">(</span><span class="br0">)</span>,<br>
                <span class="kw4">const</span> Allocator<span class="sy3">&amp;</span> alloc <span class="sy1">=</span> Allocator<span class="br0">(</span><span class="br0">)</span><span class="br0">)</span><span class="sy4">;</span><br>
         deque<span class="br0">(</span> size_type count, <br>
                <span class="kw4">const</span> T<span class="sy3">&amp;</span> value,<br></p>
                <span class="kw4">const</span> Allocator<span class="sy3">&amp;</span> alloc <span class="sy1">=</span> Allocator<span class="br0">(</span><span class="br0">)</span><span class="br0">)</span><span class="sy4">;</span></span></div>
</td>
<td class="ddcl-list-item-col2pad"> (2)
</td>
<td class="ddcl-list-item-col3pad"> <span class="mark">(pre-C++11 version)</span> <br><br><br><span class="mark">(C++11 version)</span>
</td>
<td style="display:none"> <br>
</td>
</tr>
<tr><td colspan="3" class="ddcl-list-sep">
</td></tr>
<tr>
<td class="ddcl-list-item-col1pad"> <div class="ddcl-list-item-content"><span class="mw-geshi cpp source-cpp"><span class="kw1">explicit</span> deque<span class="br0">(</span> size_type count <span class="br0">)</span><span class="sy4">;</span></span></div>
</td>
<td class="ddcl-list-item-col2pad"> (3)
</td>
<td class="ddcl-list-item-col3pad"> <span class="mark">(C++11 feature)</span>
</td>
<td style="display:none"> <br>
</td>
</tr>
<tr><td colspan="3" class="ddcl-list-sep">
</td></tr>
<tr>
<td class="ddcl-list-item-col1pad"> <div class="ddcl-list-item-content"><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span> <span class="sy1">&lt;</span><span class="kw1">class</span> InputIterator<span class="sy1">&gt;</span><br><p>deque<span class="br0">(</span> InputIterator first, InputIterator last, <br></p>
       <span class="kw4">const</span> Allocator<span class="sy3">&amp;</span> alloc <span class="sy1">=</span> Allocator<span class="br0">(</span><span class="br0">)</span> <span class="br0">)</span><span class="sy4">;</span></span></div>
</td>
<td class="ddcl-list-item-col2pad"> (4)
</td>
<td class="ddcl-list-item-col3">
</td>
<td style="display:none"> <br>
</td>
</tr>
<tr><td colspan="3" class="ddcl-list-sep">
</td></tr>
<tr>
<td class="ddcl-list-item-col1pad"> <div class="ddcl-list-item-content"><span class="mw-geshi cpp source-cpp">deque<span class="br0">(</span> <span class="kw4">const</span> deque<span class="sy3">&amp;</span> other <span class="br0">)</span><span class="sy4">;</span></span></div>
</td>
<td class="ddcl-list-item-col2pad"> (5)
</td>
<td class="ddcl-list-item-col3">
</td>
<td style="display:none"> <br>
</td>
</tr>
<tr><td colspan="3" class="ddcl-list-sep">
</td></tr>
<tr>
<td class="ddcl-list-item-col1pad"> <div class="ddcl-list-item-content"><span class="mw-geshi cpp source-cpp">deque<span class="br0">(</span> <span class="kw4">const</span> deque<span class="sy3">&amp;</span> other, <span class="kw4">const</span> Allocator<span class="sy3">&amp;</span> alloc <span class="br0">)</span><span class="sy4">;</span></span></div>
</td>
<td class="ddcl-list-item-col2pad"> (5)
</td>
<td class="ddcl-list-item-col3pad"> <span class="mark">(C++11 feature)</span>
</td>
<td style="display:none"> <br>
</td>
</tr>
<tr><td colspan="3" class="ddcl-list-sep">
</td></tr>
<tr>
<td class="ddcl-list-item-col1pad"> <div class="ddcl-list-item-content"><span class="mw-geshi cpp source-cpp">deque<span class="br0">(</span> deque<span class="sy3">&amp;&amp;</span> other <span class="br0">)</span></span></div>
</td>
<td class="ddcl-list-item-col2pad"> (6)
</td>
<td class="ddcl-list-item-col3pad"> <span class="mark">(C++11 feature)</span>
</td>
<td style="display:none"> <br>
</td>
</tr>
<tr><td colspan="3" class="ddcl-list-sep">
</td></tr>
<tr>
<td class="ddcl-list-item-col1pad"> <div class="ddcl-list-item-content"><span class="mw-geshi cpp source-cpp">deque<span class="br0">(</span> deque<span class="sy3">&amp;&amp;</span> other, <span class="kw4">const</span> Allocator<span class="sy3">&amp;</span> alloc <span class="br0">)</span><span class="sy4">;</span></span></div>
</td>
<td class="ddcl-list-item-col2pad"> (6)
</td>
<td class="ddcl-list-item-col3pad"> <span class="mark">(C++11 feature)</span>
</td>
<td style="display:none"> <br>
</td>
</tr>
<tr><td colspan="3" class="ddcl-list-sep">
</td></tr>
<tr>
<td class="ddcl-list-item-col1pad"> <div class="ddcl-list-item-content"><span class="mw-geshi cpp source-cpp">deque<span class="br0">(</span> <a href="../../utility/unitializer_list.html"><span class="kw148">std::<span class="me2">initializer_list</span></span></a><span class="sy1">&lt;</span>T<span class="sy1">&gt;</span> init, <br>
       <span class="kw4">const</span> Allocator<span class="sy3">&amp;</span> alloc <span class="sy1">=</span> Allocator<span class="br0">(</span><span class="br0">)</span> <span class="br0">)</span><span class="sy4">;</span></span></div>
</td>
<td class="ddcl-list-item-col2pad"> (7)
</td>
<td class="ddcl-list-item-col3pad"> <span class="mark">(C++11 feature)</span>
</td>
<td style="display:none"> <br>
</td>
</tr>
<tr><td colspan="3" class="ddcl-list-sep">
</td></tr>
</table>
<p>Constructs new container from a variety of data sources and optionally using user supplied allocator <tt>alloc</tt>.
</p>
<p>1) default constructor. Constructs empty container.
</p>
<p>2) constructs the container with <tt>count</tt> copies of elements with value <tt>value</tt>.
</p>
<p>3) constructs the container with <tt>count</tt> copies of elements with value <span class="mw-geshi cpp source-cpp">T<span class="br0">(</span><span class="br0">)</span></span>.
</p>
<p>4) constructs the container with the contents of the range <tt>[first, last)</tt>.
</p>
<p>5) copy constructor. Constructs the container with the copy of the contents of <tt>other</tt>.
</p>
<p>6) move constructor. Constructs the container with the contents of <tt>other</tt> using move semantics.
</p>
<p>7) constructs the container with the contents of the initializer list <tt>init</tt>. 
</p>
<table id="toc" class="toc"><tr><td>
<div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Parameters"><span class="tocnumber">1</span> <span class="toctext">Parameters</span></a></li>
<li class="toclevel-1"><a href="#Complexity"><span class="tocnumber">2</span> <span class="toctext">Complexity</span></a></li>
<li class="toclevel-1"><a href="#Example"><span class="tocnumber">3</span> <span class="toctext">Example</span></a></li>
<li class="toclevel-1"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
</ul>
</td></tr></table>
<script>if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script><h3>
<span class="editsection">[<a href="http://en.cppreference.com/mwiki/index.php?title=Template:cpp/container/constructor&amp;action=edit&amp;section=T-1" title="Template:cpp/container/constructor">edit</a>]</span> <span class="mw-headline" id="Parameters">Parameters</span>
</h3>
<table>
<tr>
<td valign="top" class="param-list-item-col1"> <tt><b> alloc </b></tt>
</td>
<td valign="top" class="param-list-item-col2"> -
</td>
<td class="param-list-item-col2">  allocator to use for all memory allocations of this container
</td>
</tr>
<tr>
<td valign="top" class="param-list-item-col1"> <tt><b> count </b></tt>
</td>
<td valign="top" class="param-list-item-col2"> -
</td>
<td class="param-list-item-col2">  the size of the container
</td>
</tr>
<tr>
<td valign="top" class="param-list-item-col1"> <tt><b> value </b></tt>
</td>
<td valign="top" class="param-list-item-col2"> -
</td>
<td class="param-list-item-col2">  the value to initialize elements of the container with
</td>
</tr>
<tr>
<td valign="top" class="param-list-item-col1"> <tt><b> first, last </b></tt>
</td>
<td valign="top" class="param-list-item-col2"> -
</td>
<td class="param-list-item-col2">  the range to copy the elements from
</td>
</tr>
<tr>
<td valign="top" class="param-list-item-col1"> <tt><b> other </b></tt>
</td>
<td valign="top" class="param-list-item-col2"> -
</td>
<td class="param-list-item-col2">  another container to be used as source to initialize the elements of the container with
</td>
</tr>
<tr>
<td valign="top" class="param-list-item-col1"> <tt><b> init </b></tt>
</td>
<td valign="top" class="param-list-item-col2"> -
</td>
<td class="param-list-item-col2">  initializer list to initialize the elements of the container with
</td>
</tr>
</table>
<h3>
<span class="editsection">[<a href="http://en.cppreference.com/mwiki/index.php?title=Template:cpp/container/constructor&amp;action=edit&amp;section=T-2" title="Template:cpp/container/constructor">edit</a>]</span> <span class="mw-headline" id="Complexity">Complexity</span>
</h3>
<p>1) constant
</p>
<p>2-3) linear in <tt>count</tt>
</p>
<p>4) linear in distance between <tt>first</tt> and <tt>last</tt>
</p>
<p>5) linear in size of <tt>other</tt>
</p>
<p>6) constant. If <tt>alloc</tt> is given and <span class="mw-geshi cpp source-cpp">alloc <span class="sy3">!</span><span class="sy1">=</span> other.<span class="me1">get_allocator</span><span class="br0">(</span><span class="br0">)</span></span>, then linear.
</p>
<p>7) linear in size of <tt>init</tt>
</p>
<h3>
<span class="editsection">[<a href="http://en.cppreference.com/mwiki/index.php?title=Template:cpp/container/constructor&amp;action=edit&amp;section=T-3" title="Template:cpp/container/constructor">edit</a>]</span> <span class="mw-headline" id="Example">Example</span>
</h3>
<div dir="ltr" class="mw-geshi" style="text-align: left;"><div class="cpp source-cpp"><pre class="de1"><span class="co2">#include &lt;deque&gt;</span>
<span class="co2">#include &lt;string&gt;</span>
 
<span class="kw4">int</span> main<span class="br0">(</span><span class="br0">)</span> 
<span class="br0">{</span>
    <span class="co1">// c++0x initializer list syntax:</span>
    <a href="../deque.html"><span class="kw311">std::<span class="me2">deque</span></span></a><span class="sy1">&lt;</span><a href="../../string/basic_string.html"><span class="kw289">std::<span class="me2">string</span></span></a><span class="sy1">&gt;</span> words1 <span class="br0">{</span><span class="st0">"the"</span>, <span class="st0">"frogurt"</span>, <span class="st0">"is"</span>, <span class="st0">"also"</span>, <span class="st0">"cursed"</span><span class="br0">}</span><span class="sy4">;</span>
 
    <span class="co1">// words2 == words1</span>
    <a href="../deque.html"><span class="kw311">std::<span class="me2">deque</span></span></a><span class="sy1">&lt;</span><a href="../../string/basic_string.html"><span class="kw289">std::<span class="me2">string</span></span></a><span class="sy1">&gt;</span> words2<span class="br0">(</span>words1.<span class="me1">begin</span><span class="br0">(</span><span class="br0">)</span>, words1.<span class="me1">end</span><span class="br0">(</span><span class="br0">)</span><span class="br0">)</span><span class="sy4">;</span>
 
    <span class="co1">// words3 == words1</span>
    <a href="../deque.html"><span class="kw311">std::<span class="me2">deque</span></span></a><span class="sy1">&lt;</span><a href="../../string/basic_string.html"><span class="kw289">std::<span class="me2">string</span></span></a><span class="sy1">&gt;</span> words3<span class="br0">(</span>words1<span class="br0">)</span><span class="sy4">;</span>
 
    <span class="co1">// words4 is {"Mo", "Mo", "Mo", "Mo", "Mo"}</span>
    <a href="../deque.html"><span class="kw311">std::<span class="me2">deque</span></span></a><span class="sy1">&lt;</span><a href="../../string/basic_string.html"><span class="kw289">std::<span class="me2">string</span></span></a><span class="sy1">&gt;</span> words4<span class="br0">(</span>words1.<span class="me1">size</span><span class="br0">(</span><span class="br0">)</span>, <span class="st0">"Mo"</span><span class="br0">)</span><span class="sy4">;</span>
 
    <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span>
<span class="br0">}</span></pre></div></div>
<h3>
<span class="editsection">[<a href="http://en.cppreference.com/mwiki/index.php?title=Template:cpp/container/constructor&amp;action=edit&amp;section=T-4" title="Template:cpp/container/constructor">edit</a>]</span> <span class="mw-headline" id="See_also">See also</span>
</h3>
<table class="dcl-list-begin">
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="assign.html" title="cpp/container/deque/assign"> <tt><b>assign</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   assigns values to the container  <br><span class="mark">(public member function)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="operator%3d.html" title="cpp/container/deque/operator="> <tt><b>operator=</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   assigns values to the container  <br><span class="mark">(public member function)</span>
</td>
</tr>
</table>
<!-- 
NewPP limit report
Preprocessor node count: 3647/1000000
Post-expand include size: 98583/2097152 bytes
Template argument size: 41288/2097152 bytes
Expensive parser function count: 0/100
--><!-- Saved in parser cache with key mwiki1-mwiki_en_:pcache:idhash:871-0!1!0!!en!2 and timestamp 20110923005006 --><div class="printfooter">
Retrieved from "<a href="deque.html">http://en.cppreference.com/w/cpp/container/deque/deque</a>"</div>
				<!-- /bodytext -->
								<!-- catlinks -->
				<div id="catlinks" class="catlinks catlinks-allhidden"></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<!-- header -->
		
		<!-- /header -->
		<!-- panel -->
			
		<!-- /panel -->
		<!-- footer -->
		
		<!-- /footer -->
		<!-- fixalpha -->
		<script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script><!-- /fixalpha --><script>if (window.runOnloadHook) runOnloadHook();</script><!-- Served in 1.592 secs. -->
</body>
<!-- Cached 20110923005006 -->
</html>
