<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" dir="ltr">
<head>
<title>std::multiset::lower_bound - Cppreference</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="MediaWiki 1.16.2">
<link rel="shortcut icon" href="../../../../favicon.ico">
<link rel="stylesheet" href="../../../../mwiki/skins/vector/main-ltr3905.css" media="screen">
<link rel="stylesheet" href="../../../../mwiki/skins/common/shared3905.css" media="screen">
<link rel="stylesheet" href="../../../../mwiki/skins/common/commonPrint3905.css" media="print">
<link rel="stylesheet" href="../../../../mwiki/index31a6.css">
<link rel="stylesheet" href="../../../../mwiki/index663f.css" media="print">
<link rel="stylesheet" href="../../../../mwiki/index0cd5.css">
<script>
var skin="vector",
stylepath="/mwiki/skins",
wgUrlProtocols="http.html\\:\\/\\/|https\\:\\/\\/|ftp\\:\\/\\/|irc\\:\\/\\/|gopher\\:\\/\\/|telnet\\:\\/\\/|nntp\\:\\/\\/|worldwind\\:\\/\\/|mailto\\:|news\\:|svn\\:\\/\\/",
wgArticlePath="/w/$1",
wgScriptPath="/mwiki",
wgScriptExtension=".php",
wgScript="../../../cpp.html",
wgVariantArticlePath=false,
wgActionPaths={},
wgServer="../../../../index.html",
wgCanonicalNamespace="",
wgCanonicalSpecialPageName=false,
wgNamespaceNumber=0,
wgPageName="cpp/container/multiset/lower_bound",
wgTitle="cpp/container/multiset/lower bound",
wgAction="view",
wgArticleId=1024,
wgIsArticle=true,
wgUserName=null,
wgUserGroups=null,
wgUserLanguage="en",
wgContentLanguage="en",
wgBreakFrames=false,
wgCurRevisionId=2049,
wgVersion="1.16.2",
wgEnableAPI=true,
wgEnableWriteAPI=true,
wgSeparatorTransformTable=["", ""],
wgDigitTransformTable=["", ""],
wgMainPageTitle="Main Page",
wgFormattedNamespaces={"-2": "Media", "-1": "Special", "0": "", "1": "Talk", "2": "User", "3": "User talk", "4": "Cppreference", "5": "Cppreference talk", "6": "File", "7": "File talk", "8": "MediaWiki", "9": "MediaWiki talk", "10": "Template", "11": "Template talk", "12": "Help", "13": "Help talk", "14": "Category", "15": "Category talk"},
wgNamespaceIds={"media": -2, "special": -1, "": 0, "talk": 1, "user": 2, "user_talk": 3, "cppreference": 4, "cppreference_talk": 5, "file": 6, "file_talk": 7, "mediawiki": 8, "mediawiki_talk": 9, "template": 10, "template_talk": 11, "help": 12, "help_talk": 13, "category": 14, "category_talk": 15, "image": 6, "image_talk": 7},
wgSiteName="Cppreference",
wgCategories=[],
wgRestrictionEdit=[],
wgRestrictionMove=[];
</script><script src="../../../../mwiki/skins/common/wikibits3905.js"></script><script src="../../../../mwiki/skins/common/ajax3905.js"></script><!--[if lt IE 7]><style type="text/css">body{behavior:url("/mwiki/skins/vector/csshover.htc")}</style><![endif]--><style type="text/css">/*<![CDATA[*/
.source-cpp {line-height: normal;}
.source-cpp li, .source-cpp pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for cpp
 * CSS class: source-cpp, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.cpp.source-cpp .de1, .cpp.source-cpp .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.cpp.source-cpp  {font-family:monospace;}
.cpp.source-cpp .imp {font-weight: bold; color: red;}
.cpp.source-cpp li, .cpp.source-cpp .li1 {font-weight: normal; vertical-align:top;}
.cpp.source-cpp .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.cpp.source-cpp .li2 {font-weight: bold; vertical-align:top;}
.cpp.source-cpp .kw1 {color: #0000dd;}
.cpp.source-cpp .kw2 {color: #0000ff;}
.cpp.source-cpp .kw3 {color: #0000dd;}
.cpp.source-cpp .kw4 {color: #0000ff;}
.cpp.source-cpp .co1 {color: #909090;}
.cpp.source-cpp .co2 {color: #339900;}
.cpp.source-cpp .coMULTI {color: #ff0000; font-style: italic;}
.cpp.source-cpp .es0 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es1 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es2 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es3 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es4 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es5 {color: #008000; font-weight: bold;}
.cpp.source-cpp .br0 {color: #008000;}
.cpp.source-cpp .sy0 {color: #008000;}
.cpp.source-cpp .sy1 {color: #000080;}
.cpp.source-cpp .sy2 {color: #000040;}
.cpp.source-cpp .sy3 {color: #000040;}
.cpp.source-cpp .sy4 {color: #008080;}
.cpp.source-cpp .st0 {color: #008000;}
.cpp.source-cpp .nu0 {color: #000080;}
.cpp.source-cpp .nu6 {color: #000080;}
.cpp.source-cpp .nu8 {color: #000080;}
.cpp.source-cpp .nu12 {color: #000080;}
.cpp.source-cpp .nu16 {color:#000080;}
.cpp.source-cpp .nu17 {color:#000080;}
.cpp.source-cpp .nu18 {color:#000080;}
.cpp.source-cpp .nu19 {color:#000080;}
.cpp.source-cpp .ln-xtra, .cpp.source-cpp li.ln-xtra, .cpp.source-cpp div.ln-xtra {background-color: #ffc;}
.cpp.source-cpp span.xtra { display:block; }

/*]]>*/
</style>
</head>
<body class="mediawiki ltr ns-0 ns-subject page-cpp_container_multiset_lower_bound skin-vector">
		
		
		<!-- content -->
		<div id="content">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading">
<span style="font-size:0.7em; line-height:130%">std::multiset::</span>lower_bound</h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
				<!-- tagline -->
				<h3 id="siteSub">From Cppreference</h3>
				<!-- /tagline -->
				<!-- subtitle -->
				<div id="contentSub"><span class="subpages">&lt; <a href="../../../cpp.html" title="cpp">cpp</a> | <a href="../../container.html" title="cpp/container">container</a> | <a href="../multiset.html" title="cpp/container/multiset">multiset</a></span></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav">
					Jump to: <a href="#mw-head">navigation</a>,
					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodytext -->
				<table class="vertical-navbox nowraplinks sidebar-body" cellspacing="5" style="" cellpadding="0">
<tr><th class="sidebar-title" style=""><a href="../../../cpp.html" title="cpp"> C++ Standard Library</a></th></tr>
<tr><td class="sidebar-content" style="padding-top:0.2em; text-align:left"><div>
<table cellpadding="0" style="line-height: 1em; width: auto; background-color:transparent; line-height:1.1em;">
<tr><td colspan="5">  <a href="../../language.html" title="cpp/language"> Language</a>
</td></tr>
<tr><td colspan="5">  <a href="../../utility.html" title="cpp/utility"> Utilities library</a>
</td></tr>
<tr><td colspan="5">  <a href="../../string.html" title="cpp/string"> Strings library</a>
</td></tr>
<tr><td colspan="5">  <a href="../../container.html" title="cpp/container"> Containers library</a>
</td></tr>
<tr><td colspan="5">  <a href="../../algorithm.html" title="cpp/algorithm"> Algorithms library</a>
</td></tr>
<tr><td colspan="5">  <a href="../../iterator.html" title="cpp/iterator"> Iterators library</a>
</td></tr>
<tr><td colspan="5">  <a href="../../numeric.html" title="cpp/numeric"> Numerics library</a>
</td></tr>
<tr><td colspan="5">  <a href="../../io.html" title="cpp/io"> Input/output library</a>
</td></tr>
<tr><td colspan="5">  <a href="../../locale.html" title="cpp/locale"> Localizations library</a>
</td></tr>
<tr><td colspan="5">  <a href="../../regex.html" title="cpp/regex"> Regular expressions library</a> <span class="mark">(C++11)</span>
</td></tr>
<tr><td colspan="5">  <a href="../../atomichtml.html" title="cpp/atomic"> Atomic operations library</a> <span class="mark">(C++11)</span>
</td></tr>
<tr><td colspan="5">  <a href="../../thread.html" title="cpp/thread"> Thread support library</a> <span class="mark">(C++11)</span>
</td></tr>
</table>
</div></td></tr>
<tr><td class="sidebar-heading" style=""><a href="../../container.html" title="cpp/container"> Containers library</a></td></tr>
<tr><td class="sidebar-content" style="text-align:left"><div>
<table cellpadding="0" style="line-height: 1em; width: auto; background-color:transparent;">
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr>
<td class="sb-list-ln-cell1"><tt><a href="../array.html" title="cpp/container/array">array</a></tt></td>
<td class="sb-list-ln-cell2"><span class="mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="../vector.html" title="cpp/container/vector">vector</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="../deque.html" title="cpp/container/deque">deque</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr>
<td class="sb-list-ln-cell1"><tt><a href="../forward_list.html" title="cpp/container/forward list">forward_list</a></tt></td>
<td class="sb-list-ln-cell2"><span class="mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="../list.html" title="cpp/container/list">list</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="../set.html" title="cpp/container/set">set</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="../multiset.html" title="cpp/container/multiset">multiset</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="../map.html" title="cpp/container/map">map</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="../multimap.html" title="cpp/container/multimap">multimap</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr>
<td class="sb-list-ln-cell1"><tt><a href="../unordered_set.html" title="cpp/container/unordered set">unordered_set</a></tt></td>
<td class="sb-list-ln-cell2"><span class="mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr>
<td class="sb-list-ln-cell1"><tt><a href="../unordered_multiset.html" title="cpp/container/unordered multiset">unordered_multiset</a></tt></td>
<td class="sb-list-ln-cell2"><span class="mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr>
<td class="sb-list-ln-cell1"><tt><a href="../unordered_map.html" title="cpp/container/unordered map">unordered_map</a></tt></td>
<td class="sb-list-ln-cell2"><span class="mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr>
<td class="sb-list-ln-cell1"><tt><a href="../unordered_multimap.html" title="cpp/container/unordered multimap">unordered_multimap</a></tt></td>
<td class="sb-list-ln-cell2"><span class="mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="../stackhtml.html" title="cpp/container/stack">stack</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="../queue.html" title="cpp/container/queue">queue</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="../priority_queue.html" title="cpp/container/priority queue">priority_queue</a></tt></td></tr></table>
</td></tr>
</table>
</div></td></tr>
<tr><td class="sidebar-heading" style=""><a href="../multiset.html" title="cpp/container/multiset"><tt>std::multiset</tt></a></td></tr>
<tr><td class="sidebar-content" style="text-align:left"><div>
<table cellpadding="0" style="line-height: 1em; width: auto; background-color:transparent;">
<tr><td colspan="5" class="sb-list-h1">  Member functions
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="multiset.html" title="cpp/container/multiset/multiset">multiset::multiset</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="_multisethtml.html" title="cpp/container/multiset/~multiset">multiset::~multiset</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="operator%3d.html" title="cpp/container/multiset/operator=">multiset::operator=</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="get_allocator.html" title="cpp/container/multiset/get allocator">multiset::get_allocator</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5" class="sb-list-h2">  Iterators
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr>
<td class="sb-list-ln-cell1"><tt><a href="begin.html" title="cpp/container/multiset/begin">multiset::begin<br>multiset::cbegin</a></tt></td>
<td class="sb-list-ln-cell2">
<br><span class="mark">(C++11)</span>
</td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr>
<td class="sb-list-ln-cell1"><tt><a href="end.html" title="cpp/container/multiset/end">multiset::end<br>multiset::cend</a></tt></td>
<td class="sb-list-ln-cell2">
<br><span class="mark">(C++11)</span>
</td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr>
<td class="sb-list-ln-cell1"><tt><a href="rbegin.html" title="cpp/container/multiset/rbegin">multiset::rbegin<br>multiset::crbegin</a></tt></td>
<td class="sb-list-ln-cell2">
<br><span class="mark">(C++11)</span>
</td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr>
<td class="sb-list-ln-cell1"><tt><a href="rend.html" title="cpp/container/multiset/rend">multiset::rend<br>multiset::crend</a></tt></td>
<td class="sb-list-ln-cell2">
<br><span class="mark">(C++11)</span>
</td>
</tr></table>
</td></tr>
<tr><td colspan="5" class="sb-list-h2">  Capacity
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="empty.html" title="cpp/container/multiset/empty">multiset::empty</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="size.html" title="cpp/container/multiset/size">multiset::size</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="max_size.html" title="cpp/container/multiset/max size">multiset::max_size</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5" class="sb-list-h2">  Modifiers
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="clear.html" title="cpp/container/multiset/clear">multiset::clear</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="insert.html" title="cpp/container/multiset/insert">multiset::insert</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr>
<td class="sb-list-ln-cell1"><tt><a href="emplace.html" title="cpp/container/multiset/emplace">multiset::emplace</a></tt></td>
<td class="sb-list-ln-cell2"><span class="mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr>
<td class="sb-list-ln-cell1"><tt><a href="emplace_hint.html" title="cpp/container/multiset/emplace hint">multiset::emplace_hint</a></tt></td>
<td class="sb-list-ln-cell2"><span class="mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="erase.html" title="cpp/container/multiset/erase">multiset::erase</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="swap.html" title="cpp/container/multiset/swap">multiset::swap</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5" class="sb-list-h2">  Lookup
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="count.html" title="cpp/container/multiset/count">multiset::count</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="find.html" title="cpp/container/multiset/find">multiset::find</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="equal_range.html" title="cpp/container/multiset/equal range">multiset::equal_range</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><strong class="selflink">multiset::lower_bound</strong></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="upper_bound.html" title="cpp/container/multiset/upper bound">multiset::upper_bound</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5" class="sb-list-h2">  Observers
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="key_comp.html" title="cpp/container/multiset/key comp">multiset::key_comp</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="value_comp.html" title="cpp/container/multiset/value comp">multiset::value_comp</a></tt></td></tr></table>
</td></tr>
</table>
</div></td></tr>
<tr><td style="text-align:right;"></td></tr>
</table>
<table class="ddcl-list-begin">
<tr><td colspan="3" class="ddcl-list-sep">
</td></tr>
<tr>
<td class="ddcl-list-item-col1"> <div class="ddcl-list-item-content"><span class="mw-geshi cpp source-cpp">iterator lower_bound<span class="br0">(</span> <span class="kw4">const</span> Key<span class="sy3">&amp;</span> key <span class="br0">)</span><span class="sy4">;</span></span></div>
</td>
<td class="ddcl-list-item-col2">
</td>
<td class="ddcl-list-item-col3">
</td>
<td style="display:none"> <br>
</td>
</tr>
<tr><td colspan="3" class="ddcl-list-sep">
</td></tr>
<tr>
<td class="ddcl-list-item-col1"> <div class="ddcl-list-item-content"><span class="mw-geshi cpp source-cpp">const_iterator lower_bound<span class="br0">(</span> <span class="kw4">const</span> Key<span class="sy3">&amp;</span> key <span class="br0">)</span> <span class="kw4">const</span><span class="sy4">;</span></span></div>
</td>
<td class="ddcl-list-item-col2">
</td>
<td class="ddcl-list-item-col3">
</td>
<td style="display:none"> <br>
</td>
</tr>
<tr><td colspan="3" class="ddcl-list-sep">
</td></tr>
</table>
<p>Returns an iterator pointing to the first element that is <i>not less</i> than <tt>key</tt>.
</p>
<table id="toc" class="toc"><tr><td>
<div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Parameters"><span class="tocnumber">1</span> <span class="toctext">Parameters</span></a></li>
<li class="toclevel-1"><a href="#Return_value"><span class="tocnumber">2</span> <span class="toctext">Return value</span></a></li>
<li class="toclevel-1"><a href="#Complexity"><span class="tocnumber">3</span> <span class="toctext">Complexity</span></a></li>
<li class="toclevel-1"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
</ul>
</td></tr></table>
<script>if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script><h3>
<span class="editsection">[<a href="http://en.cppreference.com/mwiki/index.php?title=Template:cpp/container/lower_bound&amp;action=edit&amp;section=T-1" title="Template:cpp/container/lower bound">edit</a>]</span> <span class="mw-headline" id="Parameters">Parameters</span>
</h3>
<table><tr>
<td valign="top" class="param-list-item-col1"> <tt><b> key </b></tt>
</td>
<td valign="top" class="param-list-item-col2"> -
</td>
<td class="param-list-item-col2">  key value to compare the elements to
</td>
</tr></table>
<h3>
<span class="editsection">[<a href="http://en.cppreference.com/mwiki/index.php?title=Template:cpp/container/lower_bound&amp;action=edit&amp;section=T-2" title="Template:cpp/container/lower bound">edit</a>]</span> <span class="mw-headline" id="Return_value">Return value</span>
</h3>
<p>iterator pointing to the first element that is not <i>less</i> than <tt>key</tt>. If no such element is found, past-the-end (see <a href="end.html" title="cpp/container/multiset/end"><tt>end()</tt></a>) iterator is returned.
</p>
<h3>
<span class="editsection">[<a href="http://en.cppreference.com/mwiki/index.php?title=Template:cpp/container/lower_bound&amp;action=edit&amp;section=T-3" title="Template:cpp/container/lower bound">edit</a>]</span> <span class="mw-headline" id="Complexity">Complexity</span>
</h3>
<table class="metadata plainlinks ambox mbox-small-left ambox-notice" style=""><tr>
<td class="mbox-empty-cell"></td>
<td class="mbox-text" style="">This section is incomplete </td>
</tr></table>
<h3>
<span class="editsection">[<a href="http://en.cppreference.com/mwiki/index.php?title=Template:cpp/container/lower_bound&amp;action=edit&amp;section=T-4" title="Template:cpp/container/lower bound">edit</a>]</span> <span class="mw-headline" id="See_also">See also</span>
</h3>
<table class="dcl-list-begin">
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="equal_range.html" title="cpp/container/multiset/equal range"> <tt><b>equal_range</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   returns range of elements matching a specific key <br><span class="mark">(public member function)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="upper_bound.html" title="cpp/container/multiset/upper bound"> <tt><b>upper_bound</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   returns an iterator to the first element <i>greater</i> than a certain value <br><span class="mark">(public member function)</span>
</td>
</tr>
</table>
<!-- 
NewPP limit report
Preprocessor node count: 3090/1000000
Post-expand include size: 88605/2097152 bytes
Template argument size: 36442/2097152 bytes
Expensive parser function count: 0/100
--><!-- Saved in parser cache with key mwiki1-mwiki_en_:pcache:idhash:1024-0!1!0!!en!2 and timestamp 20110923013343 --><div class="printfooter">
Retrieved from "<a href="lower_bound.html">http://en.cppreference.com/w/cpp/container/multiset/lower_bound</a>"</div>
				<!-- /bodytext -->
								<!-- catlinks -->
				<div id="catlinks" class="catlinks catlinks-allhidden"></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<!-- header -->
		
		<!-- /header -->
		<!-- panel -->
			
		<!-- /panel -->
		<!-- footer -->
		
		<!-- /footer -->
		<!-- fixalpha -->
		<script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script><!-- /fixalpha --><script>if (window.runOnloadHook) runOnloadHook();</script><!-- Served in 0.933 secs. -->
</body>
<!-- Cached 20110923013345 -->
</html>
