<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" dir="ltr">
<head>
<title>C++/C++0x/C++11 reference - Cppreference</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="MediaWiki 1.16.2">
<link rel="shortcut icon" href="../favicon.ico">
<link rel="stylesheet" href="../mwiki/skins/vector/main-ltr3905.css" media="screen">
<link rel="stylesheet" href="../mwiki/skins/common/shared3905.css" media="screen">
<link rel="stylesheet" href="../mwiki/skins/common/commonPrint3905.css" media="print">
<link rel="stylesheet" href="../mwiki/index31a6.css">
<link rel="stylesheet" href="../mwiki/index663f.css" media="print">
<link rel="stylesheet" href="../mwiki/index0cd5.css">
<script>
var skin="vector",
stylepath="/mwiki/skins",
wgUrlProtocols="http.html\\:\\/\\/|https\\:\\/\\/|ftp\\:\\/\\/|irc\\:\\/\\/|gopher\\:\\/\\/|telnet\\:\\/\\/|nntp\\:\\/\\/|worldwind\\:\\/\\/|mailto\\:|news\\:|svn\\:\\/\\/",
wgArticlePath="/w/$1",
wgScriptPath="/mwiki",
wgScriptExtension=".php",
wgScript="cpp.html",
wgVariantArticlePath=false,
wgActionPaths={},
wgServer="../index.html",
wgCanonicalNamespace="",
wgCanonicalSpecialPageName=false,
wgNamespaceNumber=0,
wgPageName="cpp",
wgTitle="cpp",
wgAction="view",
wgArticleId=720,
wgIsArticle=true,
wgUserName=null,
wgUserGroups=null,
wgUserLanguage="en",
wgContentLanguage="en",
wgBreakFrames=false,
wgCurRevisionId=11238,
wgVersion="1.16.2",
wgEnableAPI=true,
wgEnableWriteAPI=true,
wgSeparatorTransformTable=["", ""],
wgDigitTransformTable=["", ""],
wgMainPageTitle="Main Page",
wgFormattedNamespaces={"-2": "Media", "-1": "Special", "0": "", "1": "Talk", "2": "User", "3": "User talk", "4": "Cppreference", "5": "Cppreference talk", "6": "File", "7": "File talk", "8": "MediaWiki", "9": "MediaWiki talk", "10": "Template", "11": "Template talk", "12": "Help", "13": "Help talk", "14": "Category", "15": "Category talk"},
wgNamespaceIds={"media": -2, "special": -1, "": 0, "talk": 1, "user": 2, "user_talk": 3, "cppreference": 4, "cppreference_talk": 5, "file": 6, "file_talk": 7, "mediawiki": 8, "mediawiki_talk": 9, "template": 10, "template_talk": 11, "help": 12, "help_talk": 13, "category": 14, "category_talk": 15, "image": 6, "image_talk": 7},
wgSiteName="Cppreference",
wgCategories=[],
wgRestrictionEdit=["sysop"],
wgRestrictionMove=["sysop"];
</script><script src="../mwiki/skins/common/wikibits3905.js"></script><script src="../mwiki/skins/common/ajax3905.js"></script><!--[if lt IE 7]><style type="text/css">body{behavior:url("/mwiki/skins/vector/csshover.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr ns-0 ns-subject page-cpp skin-vector">
		
		
		<!-- content -->
		<div id="content">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading">C++ reference</h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
				<!-- tagline -->
				<h3 id="siteSub">From Cppreference</h3>
				<!-- /tagline -->
				<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav">
					Jump to: <a href="#mw-head">navigation</a>,
					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodytext -->
				<table cellpadding="10" style="font-size: 120%;"><tr valign="top">
<td>
<p><b><a href="http://en.cppreference.com/w/Cppreference:FAQ" title="Cppreference:FAQ">FAQ</a></b>
</p>
<p><b><a href="cpp/language.html" title="cpp/language"> Language</a></b>
</p>
<table cellpadding="0" style="font-size: 85%; line-height: 1em; margin-left: 3em; width: auto;">
<tr><td> <a href="cpp/preprocessor.html" title="cpp/preprocessor"> Preprocessor</a>
</td></tr>
<tr><td> <a href="cpp/keywords.html" title="cpp/keywords"> Keywords</a>
</td></tr>
<tr><td> <a href="cpp/headers.html" title="cpp/headers"> Headers</a>
</td></tr>
<tr><td> <a href="cpp/language/operator_precedence.html" title="cpp/language/operator precedence"> Operator precedence</a>
</td></tr>
<tr><td> <a href="cpp/language/escape.html" title="cpp/language/escape"> Escape sequences</a>
</td></tr>
<tr><td> <a href="cpp/language/ascii.html" title="cpp/language/ascii"> ASCII chart</a>
</td></tr>
<tr><td> <a href="cpp/language/types.html" title="cpp/language/types"> Fundamental types</a>
</td></tr>
</table>
<p><b><a href="cpp/utility.html" title="cpp/utility"> Utilities library</a></b>
</p>
<table cellpadding="0" style="font-size: 85%; line-height: 1em; margin-left: 3em; width: auto;">
<tr><td> <a href="cpp/types.html" title="cpp/utility/types" class="mw-redirect"> Type support</a> (basic types, RTTI, type traits)
</td></tr>
<tr><td> <a href="cpp/memory.html" title="cpp/memory"> Dynamic memory management</a>
</td></tr>
<tr><td> <a href="cpp/error.html" title="cpp/error"> Error handling</a>
</td></tr>
<tr><td> <a href="cpp/utility/program.html" title="cpp/utility/program"> Program utilities</a>
</td></tr>
<tr><td> <a href="cpp/chrono.html" title="cpp/chrono"> Date and time</a>
</td></tr>
<tr><td> <a href="cpp/utility/bitset.html" title="cpp/utility/bitset"><tt>bitset</tt></a>
</td></tr>
<tr><td> <a href="cpp/utility/functional.html" title="cpp/functional" class="mw-redirect"> Function objects</a>
</td></tr>
<tr><td> <a href="cpp/utility/pair.html" title="cpp/utility/pair"><tt>pair</tt></a>
</td></tr>
<tr><td> <a href="cpp/utility/tuple.html" title="cpp/utility/tuple"><tt>tuple</tt></a> <span class="mark">(C++11 feature)</span>
</td></tr>
</table>
<p><b><a href="cpp/string.html" title="cpp/string"> Strings library</a></b>
</p>
<table cellpadding="0" style="font-size: 85%; line-height: 1em; margin-left: 3em; width: auto;">
<tr><td> <a href="cpp/string/basic_string.html" title="cpp/string/basic string"><tt>basic_string</tt></a>
</td></tr>
<tr><td> <a href="cpp/string/narrow.html" title="cpp/string/narrow"> NULL-terminated narrow strings</a>
</td></tr>
<tr><td> <a href="cpp/string/wide.html" title="cpp/string/wide"> NULL-terminated wide strings</a>
</td></tr>
</table>
</td>
<td>
<p><b><a href="cpp/container.html" title="cpp/container"> Containers library</a></b>
</p>
<table cellpadding="0" style="font-size: 85%; line-height: 1em; margin-left: 3em; width: auto;">
<tr><td> <a href="cpp/container/array.html" title="cpp/container/array"><tt>array</tt></a> <span class="mark">(C++11 feature)</span>
</td></tr>
<tr><td> <a href="cpp/container/vector.html" title="cpp/container/vector"><tt>vector</tt></a>
</td></tr>
<tr><td> <a href="cpp/container/deque.html" title="cpp/container/deque"><tt>deque</tt></a>
</td></tr>
<tr><td> <a href="cpp/container/list.html" title="cpp/container/list"><tt>list</tt></a>
</td></tr>
<tr><td> <a href="cpp/container/forward_list.html" title="cpp/container/forward list"><tt>forward_list</tt></a> <span class="mark">(C++11 feature)</span>
</td></tr>
<tr><td> <a href="cpp/container/set.html" title="cpp/container/set"><tt>set</tt></a>
</td></tr>
<tr><td> <a href="cpp/container/multiset.html" title="cpp/container/multiset"><tt>multiset</tt></a>
</td></tr>
<tr><td> <a href="cpp/container/map.html" title="cpp/container/map"><tt>map</tt></a>
</td></tr>
<tr><td> <a href="cpp/container/multimap.html" title="cpp/container/multimap"><tt>multimap</tt></a>
</td></tr>
<tr><td> <a href="cpp/container/unordered_set.html" title="cpp/container/unordered set"><tt>unordered_set</tt></a> <span class="mark">(C++11 feature)</span>
</td></tr>
<tr><td> <a href="cpp/container/unordered_multiset.html" title="cpp/container/unordered multiset"><tt>unordered_multiset</tt></a> <span class="mark">(C++11 feature)</span>
</td></tr>
<tr><td> <a href="cpp/container/unordered_map.html" title="cpp/container/unordered map"><tt>unordered_map</tt></a> <span class="mark">(C++11 feature)</span>
</td></tr>
<tr><td> <a href="cpp/container/unordered_multimap.html" title="cpp/container/unordered multimap"><tt>unordered_multimap</tt></a> <span class="mark">(C++11 feature)</span>
</td></tr>
<tr><td> <a href="cpp/container/stackhtml.html" title="cpp/container/stack"><tt>stack</tt></a>
</td></tr>
<tr><td> <a href="cpp/container/queue.html" title="cpp/container/queue"><tt>queue</tt></a>
</td></tr>
<tr><td> <a href="cpp/container/priority_queue.html" title="cpp/container/priority queue"><tt>priority_queue</tt></a>
</td></tr>
</table>
<p><b><a href="cpp/algorithm.html" title="cpp/algorithm"> Algorithms library</a></b>
</p>
<p><b><a href="cpp/iterator.html" title="cpp/iterator"> Iterators library</a></b>
</p>
<p><b><a href="cpp/numeric.html" title="cpp/numeric"> Numerics library</a></b>
</p>
<table cellpadding="0" style="font-size: 85%; line-height: 1em; margin-left: 3em; width: auto;">
<tr><td> <a href="cpp/numeric/math.html" title="cpp/numeric/math"> Common mathematical functions</a>
</td></tr>
<tr><td> <a href="cpp/numeric/complex.html" title="cpp/numeric/complex"> Complex numbers</a>
</td></tr>
<tr><td> <a href="cpp/numeric/random.html" title="cpp/numeric/random"> Pseudo-random number generation</a>
</td></tr>
</table>
</td>
<td>
<p><b><a href="cpp/io.html" title="cpp/io"> Input/output library</a></b>
</p>
<table cellpadding="0" style="font-size: 85%; line-height: 1em; margin-left: 3em; width: auto;">
<tr><td> <a href="cpp/io/basic_streambuf.html" title="cpp/io/basic streambuf"><tt>basic_streambuf</tt></a>
</td></tr>
<tr><td> <a href="cpp/io/basic_filebuf.html" title="cpp/io/basic filebuf"><tt>basic_filebuf</tt></a>
</td></tr>
<tr><td> <a href="cpp/io/basic_stringbuf.html" title="cpp/io/basic stringbuf"><tt>basic_stringbuf</tt></a>
</td></tr>
<tr><td> <a href="cpp/io/ios_base.html" title="cpp/io/ios base"><tt>ios_base</tt></a>
</td></tr>
<tr><td> <a href="cpp/io/basic_ioshtml.html" title="cpp/io/basic ios"><tt>basic_ios</tt></a>
</td></tr>
<tr><td> <a href="cpp/io/basic_istream.html" title="cpp/io/basic istream"><tt>basic_istream</tt></a>
</td></tr>
<tr><td> <a href="cpp/io/basic_ostream.html" title="cpp/io/basic ostream"><tt>basic_ostream</tt></a>
</td></tr>
<tr><td> <a href="cpp/io/basic_iostream.html" title="cpp/io/basic iostream"><tt>basic_iostream</tt></a>
</td></tr>
<tr><td> <a href="cpp/io/basic_ifstream.html" title="cpp/io/basic ifstream"><tt>basic_ifstream</tt></a>
</td></tr>
<tr><td> <a href="cpp/io/basic_ofstream.html" title="cpp/io/basic ofstream"><tt>basic_ofstream</tt></a>
</td></tr>
<tr><td> <a href="cpp/io/basic_fstream.html" title="cpp/io/basic fstream"><tt>basic_fstream</tt></a>
</td></tr>
<tr><td> <a href="cpp/io/basic_istringstream.html" title="cpp/io/basic istringstream"><tt>basic_istringstream</tt></a>
</td></tr>
<tr><td> <a href="cpp/io/basic_ostringstream.html" title="cpp/io/basic ostringstream"><tt>basic_ostringstream</tt></a>
</td></tr>
<tr><td> <a href="cpp/io/basic_stringstream.html" title="cpp/io/basic stringstream"><tt>basic_stringstream</tt></a>
</td></tr>
<tr><td> <a href="cpp/io/manip.html" title="cpp/io/manip"> I/O manipulators</a>
</td></tr>
<tr><td> <a href="cpp/io/c.html" title="cpp/io/c"> C-style I/O </a>
</td></tr>
</table>
<p><b><a href="cpp/locale.html" title="cpp/locale"> Localizations library</a></b>
</p>
<p><b><a href="cpp/regex.html" title="cpp/regex"> Regular expression library</a></b> <span class="mark">(C++11 feature)</span>
</p>
<p><b><a href="cpp/atomichtml.html" title="cpp/atomic"> Atomic operations library</a></b> <span class="mark">(C++11 feature)</span>
</p>
<p><b><a href="cpp/thread.html" title="cpp/thread"> Thread support library</a></b> <span class="mark">(C++11 feature)</span>
</p>
</td>
</tr></table>

<!-- 
NewPP limit report
Preprocessor node count: 1025/1000000
Post-expand include size: 6860/2097152 bytes
Template argument size: 3881/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mwiki1-mwiki_en_:pcache:idhash:720-0!1!0!!en!2!edit=0 and timestamp 20111020205740 -->
<div class="printfooter">
Retrieved from "<a href="cpp.html">http://en.cppreference.com/w/cpp</a>"</div>
				<!-- /bodytext -->
								<!-- catlinks -->
				<div id="catlinks" class="catlinks catlinks-allhidden"></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<!-- header -->
		
		<!-- /header -->
		<!-- panel -->
			
		<!-- /panel -->
		<!-- footer -->
		
		<!-- /footer -->
		<!-- fixalpha -->
		<script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script><!-- /fixalpha --><script>if (window.runOnloadHook) runOnloadHook();</script><!-- Served in 0.337 secs. -->
</body>
<!-- Cached 20111020205744 -->
</html>
