<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" dir="ltr">
<head>
<title>cpp/atomic/atomic - Cppreference</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="MediaWiki 1.16.2">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="stylesheet" href="/mwiki/skins/vector/main-ltr.css?270" media="screen">
<link rel="stylesheet" href="/mwiki/skins/common/shared.css?270" media="screen">
<link rel="stylesheet" href="/mwiki/skins/common/commonPrint.css?270" media="print">
<link rel="stylesheet" href="/mwiki/index.php?title=MediaWiki:Common.css&amp;usemsgcache=yes&amp;ctype=text%2Fcss&amp;smaxage=18000&amp;action=raw&amp;maxage=18000">
<link rel="stylesheet" href="/mwiki/index.php?title=MediaWiki:Print.css&amp;usemsgcache=yes&amp;ctype=text%2Fcss&amp;smaxage=18000&amp;action=raw&amp;maxage=18000" media="print">
<link rel="stylesheet" href="/mwiki/index.php?title=MediaWiki:Vector.css&amp;usemsgcache=yes&amp;ctype=text%2Fcss&amp;smaxage=18000&amp;action=raw&amp;maxage=18000">
<link rel="stylesheet" href="/mwiki/index.php?title=-&amp;action=raw&amp;maxage=18000&amp;gen=css">
<script>
var skin="vector",
stylepath="/mwiki/skins",
wgUrlProtocols="http\\:\\/\\/|https\\:\\/\\/|ftp\\:\\/\\/|irc\\:\\/\\/|gopher\\:\\/\\/|telnet\\:\\/\\/|nntp\\:\\/\\/|worldwind\\:\\/\\/|mailto\\:|news\\:|svn\\:\\/\\/",
wgArticlePath="/w/$1",
wgScriptPath="/mwiki",
wgScriptExtension=".php",
wgScript="/mwiki/index.php",
wgVariantArticlePath=false,
wgActionPaths={},
wgServer="http://en.cppreference.com",
wgCanonicalNamespace="",
wgCanonicalSpecialPageName=false,
wgNamespaceNumber=0,
wgPageName="cpp/atomic/atomic",
wgTitle="cpp/atomic/atomic",
wgAction="view",
wgArticleId=0,
wgIsArticle=true,
wgUserName=null,
wgUserGroups=null,
wgUserLanguage="en",
wgContentLanguage="en",
wgBreakFrames=false,
wgCurRevisionId=0,
wgVersion="1.16.2",
wgEnableAPI=true,
wgEnableWriteAPI=true,
wgSeparatorTransformTable=["", ""],
wgDigitTransformTable=["", ""],
wgMainPageTitle="Main Page",
wgFormattedNamespaces={"-2": "Media", "-1": "Special", "0": "", "1": "Talk", "2": "User", "3": "User talk", "4": "Cppreference", "5": "Cppreference talk", "6": "File", "7": "File talk", "8": "MediaWiki", "9": "MediaWiki talk", "10": "Template", "11": "Template talk", "12": "Help", "13": "Help talk", "14": "Category", "15": "Category talk"},
wgNamespaceIds={"media": -2, "special": -1, "": 0, "talk": 1, "user": 2, "user_talk": 3, "cppreference": 4, "cppreference_talk": 5, "file": 6, "file_talk": 7, "mediawiki": 8, "mediawiki_talk": 9, "template": 10, "template_talk": 11, "help": 12, "help_talk": 13, "category": 14, "category_talk": 15, "image": 6, "image_talk": 7},
wgSiteName="Cppreference",
wgCategories=[],
wgRestrictionEdit=[],
wgRestrictionMove=[];
</script><script src="/mwiki/skins/common/wikibits.js?270"></script><script src="/mwiki/skins/common/ajax.js?270"></script><!--[if lt IE 7]><style type="text/css">body{behavior:url("/mwiki/skins/vector/csshover.htc")}</style><![endif]--><script src="/mwiki/index.php?title=-&amp;action=raw&amp;gen=js&amp;useskin=vector&amp;270"></script>
</head>
<body class="mediawiki ltr ns-0 ns-subject page-cpp_atomic_atomic skin-vector">
		
		
		<!-- content -->
		<div id="content">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading">cpp/atomic/atomic</h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
				<!-- tagline -->
				<h3 id="siteSub">From Cppreference</h3>
				<!-- /tagline -->
				<!-- subtitle -->
				<div id="contentSub"><span class="subpages">&lt; <a href="/w/cpp" title="cpp">cpp</a> | <a href="/w/cpp/atomic" title="cpp/atomic">atomic</a></span></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav">
					Jump to: <a href="#mw-head">navigation</a>,
					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodytext -->
				<div class="noarticletext">
<p>There is currently no text in this page.
</p>
<p>You can <a href="/w/Special:Search/cpp/atomic/atomic" title="Special:Search/cpp/atomic/atomic">search for this page title</a> in other pages, or <span class="plainlinks"><a href="http://en.cppreference.com/mwiki/index.php?title=cpp/atomic/atomic&amp;action=edit" class="external text" rel="nofollow">edit this page</a></span>.
</p>
<p>If you came to this page via a <a href="http://en.wikipedia.com/wiki/Link_rot" class="extiw" title="enwiki:Link rot">broken link</a>, please edit the discussion of this page and describe what content you expected so that someone could create a redirect to correct page.
</p>
</div>
<div class="printfooter">
Retrieved from "<a href="http://en.cppreference.com/w/cpp/atomic/atomic">http://en.cppreference.com/w/cpp/atomic/atomic</a>"</div>
				<!-- /bodytext -->
								<!-- catlinks -->
				<div id="catlinks" class="catlinks catlinks-allhidden"></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<!-- header -->
		
		<!-- /header -->
		<!-- panel -->
			
		<!-- /panel -->
		<!-- footer -->
		
		<!-- /footer -->
		<!-- fixalpha -->
		<script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script><!-- /fixalpha --><script>if (window.runOnloadHook) runOnloadHook();</script><!-- Served in 0.083 secs. -->
</body>
</html>
