<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" dir="ltr">
<head>
<title>std::swap_ranges - Cppreference</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="MediaWiki 1.16.2">
<link rel="shortcut icon" href="../../../favicon.ico">
<link rel="stylesheet" href="../../../mwiki/skins/vector/main-ltr3905.css" media="screen">
<link rel="stylesheet" href="../../../mwiki/skins/common/shared3905.css" media="screen">
<link rel="stylesheet" href="../../../mwiki/skins/common/commonPrint3905.css" media="print">
<link rel="stylesheet" href="../../../mwiki/index31a6.css">
<link rel="stylesheet" href="../../../mwiki/index663f.css" media="print">
<link rel="stylesheet" href="../../../mwiki/index0cd5.css">
<script>
var skin="vector",
stylepath="/mwiki/skins",
wgUrlProtocols="http.html\\:\\/\\/|https\\:\\/\\/|ftp\\:\\/\\/|irc\\:\\/\\/|gopher\\:\\/\\/|telnet\\:\\/\\/|nntp\\:\\/\\/|worldwind\\:\\/\\/|mailto\\:|news\\:|svn\\:\\/\\/",
wgArticlePath="/w/$1",
wgScriptPath="/mwiki",
wgScriptExtension=".php",
wgScript="../../cpp.html",
wgVariantArticlePath=false,
wgActionPaths={},
wgServer="../../../index.html",
wgCanonicalNamespace="",
wgCanonicalSpecialPageName=false,
wgNamespaceNumber=0,
wgPageName="cpp/algorithm/swap_ranges",
wgTitle="cpp/algorithm/swap ranges",
wgAction="view",
wgArticleId=788,
wgIsArticle=true,
wgUserName=null,
wgUserGroups=null,
wgUserLanguage="en",
wgContentLanguage="en",
wgBreakFrames=false,
wgCurRevisionId=7936,
wgVersion="1.16.2",
wgEnableAPI=true,
wgEnableWriteAPI=true,
wgSeparatorTransformTable=["", ""],
wgDigitTransformTable=["", ""],
wgMainPageTitle="Main Page",
wgFormattedNamespaces={"-2": "Media", "-1": "Special", "0": "", "1": "Talk", "2": "User", "3": "User talk", "4": "Cppreference", "5": "Cppreference talk", "6": "File", "7": "File talk", "8": "MediaWiki", "9": "MediaWiki talk", "10": "Template", "11": "Template talk", "12": "Help", "13": "Help talk", "14": "Category", "15": "Category talk"},
wgNamespaceIds={"media": -2, "special": -1, "": 0, "talk": 1, "user": 2, "user_talk": 3, "cppreference": 4, "cppreference_talk": 5, "file": 6, "file_talk": 7, "mediawiki": 8, "mediawiki_talk": 9, "template": 10, "template_talk": 11, "help": 12, "help_talk": 13, "category": 14, "category_talk": 15, "image": 6, "image_talk": 7},
wgSiteName="Cppreference",
wgCategories=[],
wgRestrictionEdit=[],
wgRestrictionMove=[];
</script><script src="../../../mwiki/skins/common/wikibits3905.js"></script><script src="../../../mwiki/skins/common/ajax3905.js"></script><!--[if lt IE 7]><style type="text/css">body{behavior:url("/mwiki/skins/vector/csshover.htc")}</style><![endif]--><style type="text/css">/*<![CDATA[*/
.source-cpp {line-height: normal;}
.source-cpp li, .source-cpp pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for cpp
 * CSS class: source-cpp, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.cpp.source-cpp .de1, .cpp.source-cpp .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.cpp.source-cpp  {font-family:monospace;}
.cpp.source-cpp .imp {font-weight: bold; color: red;}
.cpp.source-cpp li, .cpp.source-cpp .li1 {font-weight: normal; vertical-align:top;}
.cpp.source-cpp .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.cpp.source-cpp .li2 {font-weight: bold; vertical-align:top;}
.cpp.source-cpp .kw1 {color: #0000dd;}
.cpp.source-cpp .kw2 {color: #0000ff;}
.cpp.source-cpp .kw3 {color: #0000dd;}
.cpp.source-cpp .kw4 {color: #0000ff;}
.cpp.source-cpp .co1 {color: #909090;}
.cpp.source-cpp .co2 {color: #339900;}
.cpp.source-cpp .coMULTI {color: #ff0000; font-style: italic;}
.cpp.source-cpp .es0 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es1 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es2 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es3 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es4 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es5 {color: #008000; font-weight: bold;}
.cpp.source-cpp .br0 {color: #008000;}
.cpp.source-cpp .sy0 {color: #008000;}
.cpp.source-cpp .sy1 {color: #000080;}
.cpp.source-cpp .sy2 {color: #000040;}
.cpp.source-cpp .sy3 {color: #000040;}
.cpp.source-cpp .sy4 {color: #008080;}
.cpp.source-cpp .st0 {color: #008000;}
.cpp.source-cpp .nu0 {color: #000080;}
.cpp.source-cpp .nu6 {color: #000080;}
.cpp.source-cpp .nu8 {color: #000080;}
.cpp.source-cpp .nu12 {color: #000080;}
.cpp.source-cpp .nu16 {color:#000080;}
.cpp.source-cpp .nu17 {color:#000080;}
.cpp.source-cpp .nu18 {color:#000080;}
.cpp.source-cpp .nu19 {color:#000080;}
.cpp.source-cpp .ln-xtra, .cpp.source-cpp li.ln-xtra, .cpp.source-cpp div.ln-xtra {background-color: #ffc;}
.cpp.source-cpp span.xtra { display:block; }

/*]]>*/
</style>
</head>
<body class="mediawiki ltr ns-0 ns-subject page-cpp_algorithm_swap_ranges skin-vector">
		
		
		<!-- content -->
		<div id="content">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading">
<span style="font-size:0.7em; line-height:130%">std::</span>swap_ranges</h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
				<!-- tagline -->
				<h3 id="siteSub">From Cppreference</h3>
				<!-- /tagline -->
				<!-- subtitle -->
				<div id="contentSub"><span class="subpages">&lt; <a href="../../cpp.html" title="cpp">cpp</a> | <a href="../algorithm.html" title="cpp/algorithm">algorithm</a></span></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav">
					Jump to: <a href="#mw-head">navigation</a>,
					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodytext -->
				<table class="vertical-navbox nowraplinks sidebar-body" cellspacing="5" style="" cellpadding="0">
<tr><th class="sidebar-title" style=""><a href="../../cpp.html" title="cpp"> C++ Standard Library</a></th></tr>
<tr><td class="sidebar-content" style="padding-top:0.2em; text-align:left"><div>
<table cellpadding="0" style="line-height: 1em; width: auto; background-color:transparent; line-height:1.1em;">
<tr><td colspan="5">  <a href="../language.html" title="cpp/language"> Language</a>
</td></tr>
<tr><td colspan="5">  <a href="../utility.html" title="cpp/utility"> Utilities library</a>
</td></tr>
<tr><td colspan="5">  <a href="../string.html" title="cpp/string"> Strings library</a>
</td></tr>
<tr><td colspan="5">  <a href="../container.html" title="cpp/container"> Containers library</a>
</td></tr>
<tr><td colspan="5">  <a href="../algorithm.html" title="cpp/algorithm"> Algorithms library</a>
</td></tr>
<tr><td colspan="5">  <a href="../iterator.html" title="cpp/iterator"> Iterators library</a>
</td></tr>
<tr><td colspan="5">  <a href="../numeric.html" title="cpp/numeric"> Numerics library</a>
</td></tr>
<tr><td colspan="5">  <a href="../io.html" title="cpp/io"> Input/output library</a>
</td></tr>
<tr><td colspan="5">  <a href="../locale.html" title="cpp/locale"> Localizations library</a>
</td></tr>
<tr><td colspan="5">  <a href="../regex.html" title="cpp/regex"> Regular expressions library</a> <span class="mark">(C++11)</span>
</td></tr>
<tr><td colspan="5">  <a href="../atomichtml.html" title="cpp/atomic"> Atomic operations library</a> <span class="mark">(C++11)</span>
</td></tr>
<tr><td colspan="5">  <a href="../thread.html" title="cpp/thread"> Thread support library</a> <span class="mark">(C++11)</span>
</td></tr>
</table>
</div></td></tr>
<tr><td class="sidebar-heading" style=""><a href="../algorithm.html" title="cpp/algorithm"> Algorithm library</a></td></tr>
<tr><td class="sidebar-content" style="text-align:left"><div>
<table cellpadding="0" style="line-height: 1em; width: auto; background-color:transparent;">
<tr><td colspan="5" class="sb-list-h1">  Functions
</td></tr>
<tr><td colspan="5" class="sb-list-h2">  Non-modifying sequence operations
</td></tr>
<tr><td>
</td></tr>
<tr>
<td>
<div>
<table cellpadding="0" style="line-height: 1em; width: auto; background-color:transparent;">
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr>
<td class="sb-list-ln-cell1"><tt><a href="all_any_none_of.html" title="cpp/algorithm/all any none of">all_of<br>any_of<br>none_of</a></tt></td>
<td class="sb-list-ln-cell2">
<span class="mark">(C++11)</span><br><span class="mark">(C++11)</span><br><span class="mark">(C++11)</span>
</td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="for_each.html" title="cpp/algorithm/for each">for_each</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="count.html" title="cpp/algorithm/count">count<br>count_if</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="mismatch.html" title="cpp/algorithm/mismatch">mismatch</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="equal.html" title="cpp/algorithm/equal">equal</a></tt></td></tr></table>
</td></tr>
</table>
</div>
</td>
<td>
<div>
<table cellpadding="0" style="line-height: 1em; width: auto; background-color:transparent;">
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr>
<td class="sb-list-ln-cell1"><tt><a href="find.html" title="cpp/algorithm/find">find<br>find_if<br>find_if_not</a></tt></td>
<td class="sb-list-ln-cell2">
<br><br><span class="mark">(C++11)</span>
</td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="find_end.html" title="cpp/algorithm/find end">find_end</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="find_first_of.html" title="cpp/algorithm/find first of">find_first_of</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="adjacent_find.html" title="cpp/algorithm/adjacent find">adjacent_find</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="search.html" title="cpp/algorithm/search">search</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="search_n.html" title="cpp/algorithm/search n">search_n</a></tt></td></tr></table>
</td></tr>
</table>
</div>
</td>
</tr>
<tr><td colspan="5" class="sb-list-h2">  Modifying sequence operations
</td></tr>
<tr><td>
</td></tr>
<tr>
<td>
<div>
<table cellpadding="0" style="line-height: 1em; width: auto; background-color:transparent;">
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr>
<td class="sb-list-ln-cell1"><tt><a href="copyhtml.html" title="cpp/algorithm/copy">copy<br>copy_if</a></tt></td>
<td class="sb-list-ln-cell2">
<br><span class="mark">(C++11)</span>
</td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr>
<td class="sb-list-ln-cell1"><tt><a href="copy_n.html" title="cpp/algorithm/copy n">copy_n</a></tt></td>
<td class="sb-list-ln-cell2"><span class="mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="copy_backward.html" title="cpp/algorithm/copy backward">copy_backward</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr>
<td class="sb-list-ln-cell1"><tt><a href="move.html" title="cpp/algorithm/move">move</a></tt></td>
<td class="sb-list-ln-cell2"><span class="mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr>
<td class="sb-list-ln-cell1"><tt><a href="move_backward.html" title="cpp/algorithm/move backward">move_backward</a></tt></td>
<td class="sb-list-ln-cell2"><span class="mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="fill.html" title="cpp/algorithm/fill">fill</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="fill_n.html" title="cpp/algorithm/fill n">fill_n</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="transform.html" title="cpp/algorithm/transform">transform</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="generate.html" title="cpp/algorithm/generate">generate</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="generate_n.html" title="cpp/algorithm/generate n">generate_n</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="remove.html" title="cpp/algorithm/remove">remove<br>remove_if</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="remove_copy.html" title="cpp/algorithm/remove copy">remove_copy<br>remove_copy_if</a></tt></td></tr></table>
</td></tr>
</table>
</div>
</td>
<td>
<div>
<table cellpadding="0" style="line-height: 1em; width: auto; background-color:transparent;">
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="replace.html" title="cpp/algorithm/replace">replace<br>replace_if</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="replace_copy.html" title="cpp/algorithm/replace copy">replace_copy<br>replace_copy_if</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="swap.html" title="cpp/algorithm/swap">swap</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><strong class="selflink">swap_ranges</strong></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="iter_swap.html" title="cpp/algorithm/iter swap">iter_swap</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="reverse.html" title="cpp/algorithm/reverse">reverse</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="reverse_copy.html" title="cpp/algorithm/reverse copy">reverse_copy</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="rotate.html" title="cpp/algorithm/rotate">rotate</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="rotate_copy.html" title="cpp/algorithm/rotate copy">rotate_copy</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr>
<td class="sb-list-ln-cell1"><tt><a href="random_shuffle.html" title="cpp/algorithm/random shuffle">random_shuffle<br>shuffle</a></tt></td>
<td class="sb-list-ln-cell2"> <br><span class="mark">(C++11)</span>
</td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="unique.html" title="cpp/algorithm/unique">unique</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="unique_copyhtml.html" title="cpp/algorithm/unique copy">unique_copy</a></tt></td></tr></table>
</td></tr>
</table>
</div>
</td>
</tr>
<tr><td colspan="5" class="sb-list-h2">  Partitioning operations
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr>
<td class="sb-list-ln-cell1"><tt><a href="is_partitioned.html" title="cpp/algorithm/is partitioned">is_partitioned</a></tt></td>
<td class="sb-list-ln-cell2"><span class="mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="partition.html" title="cpp/algorithm/partition">partition</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr>
<td class="sb-list-ln-cell1"><tt><a href="partition_copy.html" title="cpp/algorithm/partition copy">partition_copy</a></tt></td>
<td class="sb-list-ln-cell2"><span class="mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="stable_partition.html" title="cpp/algorithm/stable partition">stable_partition</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr>
<td class="sb-list-ln-cell1"><tt><a href="partition_point.html" title="cpp/algorithm/partition point">partition_point</a></tt></td>
<td class="sb-list-ln-cell2"><span class="mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5" class="sb-list-h2">  Sorting operations (on sorted ranges)
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr>
<td class="sb-list-ln-cell1"><tt><a href="is_sorted.html" title="cpp/algorithm/is sorted">is_sorted</a></tt></td>
<td class="sb-list-ln-cell2"><span class="mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr>
<td class="sb-list-ln-cell1"><tt><a href="is_sorted_until.html" title="cpp/algorithm/is sorted until">is_sorted_until</a></tt></td>
<td class="sb-list-ln-cell2"><span class="mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="sort.html" title="cpp/algorithm/sort">sort</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="partial_sort.html" title="cpp/algorithm/partial sort">partial_sort</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="partial_sort_copy.html" title="cpp/algorithm/partial sort copy">partial_sort_copy</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="stable_sort.html" title="cpp/algorithm/stable sort">stable_sort</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="nth_element.html" title="cpp/algorithm/nth element">nth_element</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5" class="sb-list-h2">  Binary search operations (on sorted ranges)
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="lower_boundhtml.html" title="cpp/algorithm/lower bound">lower_bound</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="upper_bound.html" title="cpp/algorithm/upper bound">upper_bound</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="binary_search.html" title="cpp/algorithm/binary search">binary_search</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="equal_range.html" title="cpp/algorithm/equal range">equal_range</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5" class="sb-list-h2">  Set operations (on sorted ranges)
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="merge.html" title="cpp/algorithm/merge">merge</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="inplace_merge.html" title="cpp/algorithm/inplace merge">inplace_merge</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="includes.html" title="cpp/algorithm/includes">includes</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="set_differencehtml.html" title="cpp/algorithm/set difference">set_difference</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="set_intersection.html" title="cpp/algorithm/set intersection">set_intersection</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="set_symmetric_difference.html" title="cpp/algorithm/set symmetric difference">set_symmetric_difference</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="set_union.html" title="cpp/algorithm/set union">set_union</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5" class="sb-list-h2">  Heap operations
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="is_heap.html" title="cpp/algorithm/is heap">is_heap</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr>
<td class="sb-list-ln-cell1"><tt><a href="is_heap_until.html" title="cpp/algorithm/is heap until">is_heap_until</a></tt></td>
<td class="sb-list-ln-cell2"><span class="mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="make_heap.html" title="cpp/algorithm/make heap">make_heap</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="push_heaphtml.html" title="cpp/algorithm/push heap">push_heap</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="pop_heap.html" title="cpp/algorithm/pop heap">pop_heap</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="sort_heap.html" title="cpp/algorithm/sort heap">sort_heap</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5" class="sb-list-h2">  Minimum/maximum operations
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="max.html" title="cpp/algorithm/max">max</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="max_element.html" title="cpp/algorithm/max element">max_element</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="min.html" title="cpp/algorithm/min">min</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="min_elementhtml.html" title="cpp/algorithm/min element">min_element</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr>
<td class="sb-list-ln-cell1"><tt><a href="minmax.html" title="cpp/algorithm/minmax">minmax</a></tt></td>
<td class="sb-list-ln-cell2"><span class="mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr>
<td class="sb-list-ln-cell1"><tt><a href="minmax_element.html" title="cpp/algorithm/minmax element">minmax_element</a></tt></td>
<td class="sb-list-ln-cell2"><span class="mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="lexicographical_compare.html" title="cpp/algorithm/lexicographical compare">lexicographical_compare</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr>
<td class="sb-list-ln-cell1"><tt><a href="is_permutation.html" title="cpp/algorithm/is permutation">is_permutation</a></tt></td>
<td class="sb-list-ln-cell2"><span class="mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="next_permutation.html" title="cpp/algorithm/next permutation">next_permutation</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="prev_permutation.html" title="cpp/algorithm/prev permutation">prev_permutation</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5" class="sb-list-h2">  Numeric operations
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr>
<td class="sb-list-ln-cell1"><tt><a href="iota.html" title="cpp/algorithm/iota">iota</a></tt></td>
<td class="sb-list-ln-cell2"><span class="mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="accumulate.html" title="cpp/algorithm/accumulate">accumulate</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="inner_product.html" title="cpp/algorithm/inner product">inner_product</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="adjacent_difference.html" title="cpp/algorithm/adjacent difference">adjacent_difference</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="partial_sum.html" title="cpp/algorithm/partial sum">partial_sum</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5" class="sb-list-h2">  C library
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="qsort.html" title="cpp/algorithm/qsort">qsort</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="bsearch.html" title="cpp/algorithm/bsearch">bsearch</a></tt></td></tr></table>
</td></tr>
</table>
</div></td></tr>
<tr><td style="text-align:right;"></td></tr>
</table>
<table class="ddcl-list-begin">
<tr>
<td> <div class="ddcl-list-header-col1"> Defined in header <tt>&lt;algorithm&gt;</tt>
 </div>
</td>
<td>
</td>
<td>
</td>
<td style="display:none"> <br>
</td>
</tr>
<tr><td colspan="3" class="ddcl-list-sep">
</td></tr>
<tr>
<td class="ddcl-list-item-col1"> <div class="ddcl-list-item-content"><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span> <span class="kw1">class</span> ForwardIterator1, <span class="kw1">class</span> ForwardIterator2 <span class="sy1">&gt;</span><br><p>ForwardIterator2 swap_ranges<span class="br0">(</span> ForwardIterator1 first1,<br>
                              ForwardIterator1 last1, <br></p>
                              ForwardIterator2 first2 <span class="br0">)</span></span></div>
</td>
<td class="ddcl-list-item-col2">
</td>
<td class="ddcl-list-item-col3">
</td>
<td style="display:none"> <br>
</td>
</tr>
<tr><td colspan="3" class="ddcl-list-sep">
</td></tr>
</table>
<p>Exchanges elements between range <tt>[first1, last1)</tt> and another range starting at <tt>first2</tt>. 
</p>
<table id="toc" class="toc"><tr><td>
<div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Parameters"><span class="tocnumber">1</span> <span class="toctext">Parameters</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Return_value"><span class="tocnumber">2</span> <span class="toctext">Return value</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Equivalent_function"><span class="tocnumber">3</span> <span class="toctext">Equivalent function</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Example"><span class="tocnumber">4</span> <span class="toctext">Example</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Complexity"><span class="tocnumber">5</span> <span class="toctext">Complexity</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#See_also"><span class="tocnumber">6</span> <span class="toctext">See also</span></a></li>
</ul>
</td></tr></table>
<script>if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script><h3>
<span class="editsection">[<a href="http://en.cppreference.com/mwiki/index.php?title=cpp/algorithm/swap_ranges&amp;action=edit&amp;section=1" title="Edit section: Parameters">edit</a>]</span> <span class="mw-headline" id="Parameters">Parameters</span>
</h3>
<table>
<tr>
<td valign="top" class="param-list-item-col1"> <tt><b> first1, last1 </b></tt>
</td>
<td valign="top" class="param-list-item-col2"> -
</td>
<td class="param-list-item-col2">  the first range of elements to swap
</td>
</tr>
<tr>
<td valign="top" class="param-list-item-col1"> <tt><b> first2 </b></tt>
</td>
<td valign="top" class="param-list-item-col2"> -
</td>
<td class="param-list-item-col2">  beginning of the second range of elements to swap
</td>
</tr>
</table>
<h3>
<span class="editsection">[<a href="http://en.cppreference.com/mwiki/index.php?title=cpp/algorithm/swap_ranges&amp;action=edit&amp;section=2" title="Edit section: Return value">edit</a>]</span> <span class="mw-headline" id="Return_value">Return value</span>
</h3>
<p>iterator to the element past the last element exchanged in the range beginning with <tt>first2</tt>.
</p>
<p><br></p>
<h3>
<span class="editsection">[<a href="http://en.cppreference.com/mwiki/index.php?title=cpp/algorithm/swap_ranges&amp;action=edit&amp;section=3" title="Edit section: Equivalent function">edit</a>]</span> <span class="mw-headline" id="Equivalent_function">Equivalent function</span>
</h3>
<table class="collapsible collapsed eq-fun-cpp-table"><tr><td>
<div dir="ltr" class="mw-geshi" style="text-align: left;"><div class="cpp source-cpp"><pre class="de1"><span class="kw1">template</span><span class="sy1">&lt;</span><span class="kw1">class</span> ForwardIterator1, <span class="kw1">class</span> ForwardIterator2<span class="sy1">&gt;</span>
ForwardIterator1 swap_ranges<span class="br0">(</span>ForwardIterator1 first1, 
                             ForwardIterator1 last1, 
                             ForwardIterator2 first2<span class="br0">)</span>
<span class="br0">{</span>
    <span class="kw1">while</span> <span class="br0">(</span>first1 <span class="sy3">!</span><span class="sy1">=</span> last1<span class="br0">)</span> <span class="br0">{</span>
        <a href="iter_swap.html"><span class="kw477">std::<span class="me2">iter_swap</span></span></a><span class="br0">(</span>first1<span class="sy2">++</span>, first2<span class="sy2">++</span><span class="br0">)</span><span class="sy4">;</span>
    <span class="br0">}</span>
    <span class="kw1">return</span> first2<span class="sy4">;</span>
<span class="br0">}</span></pre></div></div>
</td></tr></table>
<h3>
<span class="editsection">[<a href="http://en.cppreference.com/mwiki/index.php?title=cpp/algorithm/swap_ranges&amp;action=edit&amp;section=4" title="Edit section: Example">edit</a>]</span> <span class="mw-headline" id="Example">Example</span>
</h3>
<table class="metadata plainlinks ambox mbox-small-left ambox-notice" style=""><tr>
<td class="mbox-empty-cell"></td>
<td class="mbox-text" style="">This section is incomplete </td>
</tr></table>
<h3>
<span class="editsection">[<a href="http://en.cppreference.com/mwiki/index.php?title=cpp/algorithm/swap_ranges&amp;action=edit&amp;section=5" title="Edit section: Complexity">edit</a>]</span> <span class="mw-headline" id="Complexity">Complexity</span>
</h3>
<p>linear in the distance between <tt>first</tt> and <tt>last</tt>
</p>
<h3>
<span class="editsection">[<a href="http://en.cppreference.com/mwiki/index.php?title=cpp/algorithm/swap_ranges&amp;action=edit&amp;section=6" title="Edit section: See also">edit</a>]</span> <span class="mw-headline" id="See_also">See also</span>
</h3>
<table class="dcl-list-begin">
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="iter_swap.html" title="cpp/algorithm/iter swap"> <tt><b>iter_swap</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   swaps the elements pointed to by two iterators  <br><span class="mark">(function template)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="swap.html" title="cpp/algorithm/swap"> <tt><b>swap</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   swaps the values of two objects  <br><span class="mark">(function template)</span>
</td>
</tr>
</table>
<!-- 
NewPP limit report
Preprocessor node count: 4562/1000000
Post-expand include size: 119284/2097152 bytes
Template argument size: 60263/2097152 bytes
Expensive parser function count: 0/100
--><!-- Saved in parser cache with key mwiki1-mwiki_en_:pcache:idhash:788-0!1!0!!en!2 and timestamp 20110922211229 --><div class="printfooter">
Retrieved from "<a href="swap_ranges.html">http://en.cppreference.com/w/cpp/algorithm/swap_ranges</a>"</div>
				<!-- /bodytext -->
								<!-- catlinks -->
				<div id="catlinks" class="catlinks catlinks-allhidden"></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<!-- header -->
		
		<!-- /header -->
		<!-- panel -->
			
		<!-- /panel -->
		<!-- footer -->
		
		<!-- /footer -->
		<!-- fixalpha -->
		<script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script><!-- /fixalpha --><script>if (window.runOnloadHook) runOnloadHook();</script><!-- Served in 1.650 secs. -->
</body>
<!-- Cached 20110922211229 -->
</html>
