<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" dir="ltr">
<head>
<title>Algorithms library - Cppreference</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="MediaWiki 1.16.2">
<link rel="shortcut icon" href="../../favicon.ico">
<link rel="stylesheet" href="../../mwiki/skins/vector/main-ltr3905.css" media="screen">
<link rel="stylesheet" href="../../mwiki/skins/common/shared3905.css" media="screen">
<link rel="stylesheet" href="../../mwiki/skins/common/commonPrint3905.css" media="print">
<link rel="stylesheet" href="../../mwiki/index31a6.css">
<link rel="stylesheet" href="../../mwiki/index663f.css" media="print">
<link rel="stylesheet" href="../../mwiki/index0cd5.css">
<script>
var skin="vector",
stylepath="/mwiki/skins",
wgUrlProtocols="http.html\\:\\/\\/|https\\:\\/\\/|ftp\\:\\/\\/|irc\\:\\/\\/|gopher\\:\\/\\/|telnet\\:\\/\\/|nntp\\:\\/\\/|worldwind\\:\\/\\/|mailto\\:|news\\:|svn\\:\\/\\/",
wgArticlePath="/w/$1",
wgScriptPath="/mwiki",
wgScriptExtension=".php",
wgScript="../cpp.html",
wgVariantArticlePath=false,
wgActionPaths={},
wgServer="../../index.html",
wgCanonicalNamespace="",
wgCanonicalSpecialPageName=false,
wgNamespaceNumber=0,
wgPageName="cpp/algorithm",
wgTitle="cpp/algorithm",
wgAction="view",
wgArticleId=721,
wgIsArticle=true,
wgUserName=null,
wgUserGroups=null,
wgUserLanguage="en",
wgContentLanguage="en",
wgBreakFrames=false,
wgCurRevisionId=8528,
wgVersion="1.16.2",
wgEnableAPI=true,
wgEnableWriteAPI=true,
wgSeparatorTransformTable=["", ""],
wgDigitTransformTable=["", ""],
wgMainPageTitle="Main Page",
wgFormattedNamespaces={"-2": "Media", "-1": "Special", "0": "", "1": "Talk", "2": "User", "3": "User talk", "4": "Cppreference", "5": "Cppreference talk", "6": "File", "7": "File talk", "8": "MediaWiki", "9": "MediaWiki talk", "10": "Template", "11": "Template talk", "12": "Help", "13": "Help talk", "14": "Category", "15": "Category talk"},
wgNamespaceIds={"media": -2, "special": -1, "": 0, "talk": 1, "user": 2, "user_talk": 3, "cppreference": 4, "cppreference_talk": 5, "file": 6, "file_talk": 7, "mediawiki": 8, "mediawiki_talk": 9, "template": 10, "template_talk": 11, "help": 12, "help_talk": 13, "category": 14, "category_talk": 15, "image": 6, "image_talk": 7},
wgSiteName="Cppreference",
wgCategories=[],
wgRestrictionEdit=[],
wgRestrictionMove=[];
</script><script src="../../mwiki/skins/common/wikibits3905.js"></script><script src="../../mwiki/skins/common/ajax3905.js"></script><!--[if lt IE 7]><style type="text/css">body{behavior:url("/mwiki/skins/vector/csshover.htc")}</style><![endif]--><style type="text/css">/*<![CDATA[*/
.source-cpp {line-height: normal;}
.source-cpp li, .source-cpp pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for cpp
 * CSS class: source-cpp, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.cpp.source-cpp .de1, .cpp.source-cpp .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.cpp.source-cpp  {font-family:monospace;}
.cpp.source-cpp .imp {font-weight: bold; color: red;}
.cpp.source-cpp li, .cpp.source-cpp .li1 {font-weight: normal; vertical-align:top;}
.cpp.source-cpp .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.cpp.source-cpp .li2 {font-weight: bold; vertical-align:top;}
.cpp.source-cpp .kw1 {color: #0000dd;}
.cpp.source-cpp .kw2 {color: #0000ff;}
.cpp.source-cpp .kw3 {color: #0000dd;}
.cpp.source-cpp .kw4 {color: #0000ff;}
.cpp.source-cpp .co1 {color: #909090;}
.cpp.source-cpp .co2 {color: #339900;}
.cpp.source-cpp .coMULTI {color: #ff0000; font-style: italic;}
.cpp.source-cpp .es0 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es1 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es2 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es3 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es4 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es5 {color: #008000; font-weight: bold;}
.cpp.source-cpp .br0 {color: #008000;}
.cpp.source-cpp .sy0 {color: #008000;}
.cpp.source-cpp .sy1 {color: #000080;}
.cpp.source-cpp .sy2 {color: #000040;}
.cpp.source-cpp .sy3 {color: #000040;}
.cpp.source-cpp .sy4 {color: #008080;}
.cpp.source-cpp .st0 {color: #008000;}
.cpp.source-cpp .nu0 {color: #000080;}
.cpp.source-cpp .nu6 {color: #000080;}
.cpp.source-cpp .nu8 {color: #000080;}
.cpp.source-cpp .nu12 {color: #000080;}
.cpp.source-cpp .nu16 {color:#000080;}
.cpp.source-cpp .nu17 {color:#000080;}
.cpp.source-cpp .nu18 {color:#000080;}
.cpp.source-cpp .nu19 {color:#000080;}
.cpp.source-cpp .ln-xtra, .cpp.source-cpp li.ln-xtra, .cpp.source-cpp div.ln-xtra {background-color: #ffc;}
.cpp.source-cpp span.xtra { display:block; }

/*]]>*/
</style>
</head>
<body class="mediawiki ltr ns-0 ns-subject page-cpp_algorithm skin-vector">
		
		
		<!-- content -->
		<div id="content">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading">Algorithms library</h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
				<!-- tagline -->
				<h3 id="siteSub">From Cppreference</h3>
				<!-- /tagline -->
				<!-- subtitle -->
				<div id="contentSub"><span class="subpages">&lt; <a href="../cpp.html" title="cpp">cpp</a></span></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav">
					Jump to: <a href="#mw-head">navigation</a>,
					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodytext -->
				<table class="vertical-navbox nowraplinks sidebar-body" cellspacing="5" style="" cellpadding="0">
<tr><th class="sidebar-title" style=""><a href="../cpp.html" title="cpp"> C++ Standard Library</a></th></tr>
<tr><td class="sidebar-content" style="padding-top:0.2em; text-align:left"><div>
<table cellpadding="0" style="line-height: 1em; width: auto; background-color:transparent; line-height:1.1em;">
<tr><td colspan="5">  <a href="language.html" title="cpp/language"> Language</a>
</td></tr>
<tr><td colspan="5">  <a href="utility.html" title="cpp/utility"> Utilities library</a>
</td></tr>
<tr><td colspan="5">  <a href="string.html" title="cpp/string"> Strings library</a>
</td></tr>
<tr><td colspan="5">  <a href="container.html" title="cpp/container"> Containers library</a>
</td></tr>
<tr><td colspan="5">  <strong class="selflink"> Algorithms library</strong>
</td></tr>
<tr><td colspan="5">  <a href="iterator.html" title="cpp/iterator"> Iterators library</a>
</td></tr>
<tr><td colspan="5">  <a href="numeric.html" title="cpp/numeric"> Numerics library</a>
</td></tr>
<tr><td colspan="5">  <a href="io.html" title="cpp/io"> Input/output library</a>
</td></tr>
<tr><td colspan="5">  <a href="locale.html" title="cpp/locale"> Localizations library</a>
</td></tr>
<tr><td colspan="5">  <a href="regex.html" title="cpp/regex"> Regular expressions library</a> <span class="mark">(C++11)</span>
</td></tr>
<tr><td colspan="5">  <a href="atomichtml.html" title="cpp/atomic"> Atomic operations library</a> <span class="mark">(C++11)</span>
</td></tr>
<tr><td colspan="5">  <a href="thread.html" title="cpp/thread"> Thread support library</a> <span class="mark">(C++11)</span>
</td></tr>
</table>
</div></td></tr>
<tr><td class="sidebar-heading" style=""><strong class="selflink"> Algorithm library</strong></td></tr>
<tr><td class="sidebar-content" style="text-align:left"><div>
<table cellpadding="0" style="line-height: 1em; width: auto; background-color:transparent;">
<tr><td colspan="5" class="sb-list-h1">  Functions
</td></tr>
<tr><td colspan="5" class="sb-list-h2">  Non-modifying sequence operations
</td></tr>
<tr><td>
</td></tr>
<tr>
<td>
<div>
<table cellpadding="0" style="line-height: 1em; width: auto; background-color:transparent;">
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr>
<td class="sb-list-ln-cell1"><tt><a href="algorithm/all_any_none_of.html" title="cpp/algorithm/all any none of">all_of<br>any_of<br>none_of</a></tt></td>
<td class="sb-list-ln-cell2">
<span class="mark">(C++11)</span><br><span class="mark">(C++11)</span><br><span class="mark">(C++11)</span>
</td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="algorithm/for_each.html" title="cpp/algorithm/for each">for_each</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="algorithm/count.html" title="cpp/algorithm/count">count<br>count_if</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="algorithm/mismatch.html" title="cpp/algorithm/mismatch">mismatch</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="algorithm/equal.html" title="cpp/algorithm/equal">equal</a></tt></td></tr></table>
</td></tr>
</table>
</div>
</td>
<td>
<div>
<table cellpadding="0" style="line-height: 1em; width: auto; background-color:transparent;">
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr>
<td class="sb-list-ln-cell1"><tt><a href="algorithm/find.html" title="cpp/algorithm/find">find<br>find_if<br>find_if_not</a></tt></td>
<td class="sb-list-ln-cell2">
<br><br><span class="mark">(C++11)</span>
</td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="algorithm/find_end.html" title="cpp/algorithm/find end">find_end</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="algorithm/find_first_of.html" title="cpp/algorithm/find first of">find_first_of</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="algorithm/adjacent_find.html" title="cpp/algorithm/adjacent find">adjacent_find</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="algorithm/search.html" title="cpp/algorithm/search">search</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="algorithm/search_n.html" title="cpp/algorithm/search n">search_n</a></tt></td></tr></table>
</td></tr>
</table>
</div>
</td>
</tr>
<tr><td colspan="5" class="sb-list-h2">  Modifying sequence operations
</td></tr>
<tr><td>
</td></tr>
<tr>
<td>
<div>
<table cellpadding="0" style="line-height: 1em; width: auto; background-color:transparent;">
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr>
<td class="sb-list-ln-cell1"><tt><a href="algorithm/copyhtml.html" title="cpp/algorithm/copy">copy<br>copy_if</a></tt></td>
<td class="sb-list-ln-cell2">
<br><span class="mark">(C++11)</span>
</td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr>
<td class="sb-list-ln-cell1"><tt><a href="algorithm/copy_n.html" title="cpp/algorithm/copy n">copy_n</a></tt></td>
<td class="sb-list-ln-cell2"><span class="mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="algorithm/copy_backward.html" title="cpp/algorithm/copy backward">copy_backward</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr>
<td class="sb-list-ln-cell1"><tt><a href="algorithm/move.html" title="cpp/algorithm/move">move</a></tt></td>
<td class="sb-list-ln-cell2"><span class="mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr>
<td class="sb-list-ln-cell1"><tt><a href="algorithm/move_backward.html" title="cpp/algorithm/move backward">move_backward</a></tt></td>
<td class="sb-list-ln-cell2"><span class="mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="algorithm/fill.html" title="cpp/algorithm/fill">fill</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="algorithm/fill_n.html" title="cpp/algorithm/fill n">fill_n</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="algorithm/transform.html" title="cpp/algorithm/transform">transform</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="algorithm/generate.html" title="cpp/algorithm/generate">generate</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="algorithm/generate_n.html" title="cpp/algorithm/generate n">generate_n</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="algorithm/remove.html" title="cpp/algorithm/remove">remove<br>remove_if</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="algorithm/remove_copy.html" title="cpp/algorithm/remove copy">remove_copy<br>remove_copy_if</a></tt></td></tr></table>
</td></tr>
</table>
</div>
</td>
<td>
<div>
<table cellpadding="0" style="line-height: 1em; width: auto; background-color:transparent;">
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="algorithm/replace.html" title="cpp/algorithm/replace">replace<br>replace_if</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="algorithm/replace_copy.html" title="cpp/algorithm/replace copy">replace_copy<br>replace_copy_if</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="algorithm/swap.html" title="cpp/algorithm/swap">swap</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="algorithm/swap_ranges.html" title="cpp/algorithm/swap ranges">swap_ranges</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="algorithm/iter_swap.html" title="cpp/algorithm/iter swap">iter_swap</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="algorithm/reverse.html" title="cpp/algorithm/reverse">reverse</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="algorithm/reverse_copy.html" title="cpp/algorithm/reverse copy">reverse_copy</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="algorithm/rotate.html" title="cpp/algorithm/rotate">rotate</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="algorithm/rotate_copy.html" title="cpp/algorithm/rotate copy">rotate_copy</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr>
<td class="sb-list-ln-cell1"><tt><a href="algorithm/random_shuffle.html" title="cpp/algorithm/random shuffle">random_shuffle<br>shuffle</a></tt></td>
<td class="sb-list-ln-cell2"> <br><span class="mark">(C++11)</span>
</td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="algorithm/unique.html" title="cpp/algorithm/unique">unique</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="algorithm/unique_copyhtml.html" title="cpp/algorithm/unique copy">unique_copy</a></tt></td></tr></table>
</td></tr>
</table>
</div>
</td>
</tr>
<tr><td colspan="5" class="sb-list-h2">  Partitioning operations
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr>
<td class="sb-list-ln-cell1"><tt><a href="algorithm/is_partitioned.html" title="cpp/algorithm/is partitioned">is_partitioned</a></tt></td>
<td class="sb-list-ln-cell2"><span class="mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="algorithm/partition.html" title="cpp/algorithm/partition">partition</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr>
<td class="sb-list-ln-cell1"><tt><a href="algorithm/partition_copy.html" title="cpp/algorithm/partition copy">partition_copy</a></tt></td>
<td class="sb-list-ln-cell2"><span class="mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="algorithm/stable_partition.html" title="cpp/algorithm/stable partition">stable_partition</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr>
<td class="sb-list-ln-cell1"><tt><a href="algorithm/partition_point.html" title="cpp/algorithm/partition point">partition_point</a></tt></td>
<td class="sb-list-ln-cell2"><span class="mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5" class="sb-list-h2">  Sorting operations (on sorted ranges)
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr>
<td class="sb-list-ln-cell1"><tt><a href="algorithm/is_sorted.html" title="cpp/algorithm/is sorted">is_sorted</a></tt></td>
<td class="sb-list-ln-cell2"><span class="mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr>
<td class="sb-list-ln-cell1"><tt><a href="algorithm/is_sorted_until.html" title="cpp/algorithm/is sorted until">is_sorted_until</a></tt></td>
<td class="sb-list-ln-cell2"><span class="mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="algorithm/sort.html" title="cpp/algorithm/sort">sort</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="algorithm/partial_sort.html" title="cpp/algorithm/partial sort">partial_sort</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="algorithm/partial_sort_copy.html" title="cpp/algorithm/partial sort copy">partial_sort_copy</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="algorithm/stable_sort.html" title="cpp/algorithm/stable sort">stable_sort</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="algorithm/nth_element.html" title="cpp/algorithm/nth element">nth_element</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5" class="sb-list-h2">  Binary search operations (on sorted ranges)
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="algorithm/lower_boundhtml.html" title="cpp/algorithm/lower bound">lower_bound</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="algorithm/upper_bound.html" title="cpp/algorithm/upper bound">upper_bound</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="algorithm/binary_search.html" title="cpp/algorithm/binary search">binary_search</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="algorithm/equal_range.html" title="cpp/algorithm/equal range">equal_range</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5" class="sb-list-h2">  Set operations (on sorted ranges)
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="algorithm/merge.html" title="cpp/algorithm/merge">merge</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="algorithm/inplace_merge.html" title="cpp/algorithm/inplace merge">inplace_merge</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="algorithm/includes.html" title="cpp/algorithm/includes">includes</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="algorithm/set_differencehtml.html" title="cpp/algorithm/set difference">set_difference</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="algorithm/set_intersection.html" title="cpp/algorithm/set intersection">set_intersection</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="algorithm/set_symmetric_difference.html" title="cpp/algorithm/set symmetric difference">set_symmetric_difference</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="algorithm/set_union.html" title="cpp/algorithm/set union">set_union</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5" class="sb-list-h2">  Heap operations
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="algorithm/is_heap.html" title="cpp/algorithm/is heap">is_heap</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr>
<td class="sb-list-ln-cell1"><tt><a href="algorithm/is_heap_until.html" title="cpp/algorithm/is heap until">is_heap_until</a></tt></td>
<td class="sb-list-ln-cell2"><span class="mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="algorithm/make_heap.html" title="cpp/algorithm/make heap">make_heap</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="algorithm/push_heaphtml.html" title="cpp/algorithm/push heap">push_heap</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="algorithm/pop_heap.html" title="cpp/algorithm/pop heap">pop_heap</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="algorithm/sort_heap.html" title="cpp/algorithm/sort heap">sort_heap</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5" class="sb-list-h2">  Minimum/maximum operations
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="algorithm/max.html" title="cpp/algorithm/max">max</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="algorithm/max_element.html" title="cpp/algorithm/max element">max_element</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="algorithm/min.html" title="cpp/algorithm/min">min</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="algorithm/min_elementhtml.html" title="cpp/algorithm/min element">min_element</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr>
<td class="sb-list-ln-cell1"><tt><a href="algorithm/minmax.html" title="cpp/algorithm/minmax">minmax</a></tt></td>
<td class="sb-list-ln-cell2"><span class="mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr>
<td class="sb-list-ln-cell1"><tt><a href="algorithm/minmax_element.html" title="cpp/algorithm/minmax element">minmax_element</a></tt></td>
<td class="sb-list-ln-cell2"><span class="mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="algorithm/lexicographical_compare.html" title="cpp/algorithm/lexicographical compare">lexicographical_compare</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr>
<td class="sb-list-ln-cell1"><tt><a href="algorithm/is_permutation.html" title="cpp/algorithm/is permutation">is_permutation</a></tt></td>
<td class="sb-list-ln-cell2"><span class="mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="algorithm/next_permutation.html" title="cpp/algorithm/next permutation">next_permutation</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="algorithm/prev_permutation.html" title="cpp/algorithm/prev permutation">prev_permutation</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5" class="sb-list-h2">  Numeric operations
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr>
<td class="sb-list-ln-cell1"><tt><a href="algorithm/iota.html" title="cpp/algorithm/iota">iota</a></tt></td>
<td class="sb-list-ln-cell2"><span class="mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="algorithm/accumulate.html" title="cpp/algorithm/accumulate">accumulate</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="algorithm/inner_product.html" title="cpp/algorithm/inner product">inner_product</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="algorithm/adjacent_difference.html" title="cpp/algorithm/adjacent difference">adjacent_difference</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="algorithm/partial_sum.html" title="cpp/algorithm/partial sum">partial_sum</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5" class="sb-list-h2">  C library
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="algorithm/qsort.html" title="cpp/algorithm/qsort">qsort</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="algorithm/bsearch.html" title="cpp/algorithm/bsearch">bsearch</a></tt></td></tr></table>
</td></tr>
</table>
</div></td></tr>
<tr><td style="text-align:right;"></td></tr>
</table>
<table class="dcl-list-begin">
<tr><td colspan="2"> <table id="toc" class="toc"><tr><td>
<div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Non-modifying_sequence_operations"><span class="tocnumber">1</span> <span class="toctext">Non-modifying sequence operations</span></a></li>
<li class="toclevel-1"><a href="#Modifying_sequence_operations"><span class="tocnumber">2</span> <span class="toctext">Modifying sequence operations</span></a></li>
<li class="toclevel-1"><a href="#Partitioning_operations"><span class="tocnumber">3</span> <span class="toctext">Partitioning operations</span></a></li>
<li class="toclevel-1"><a href="#Sorting_operations_.28on_sorted_ranges.29"><span class="tocnumber">4</span> <span class="toctext">Sorting operations (on sorted ranges)</span></a></li>
<li class="toclevel-1"><a href="#Binary_search_operations_.28on_sorted_ranges.29"><span class="tocnumber">5</span> <span class="toctext">Binary search operations (on sorted ranges)</span></a></li>
<li class="toclevel-1"><a href="#Set_operations_.28on_sorted_ranges.29"><span class="tocnumber">6</span> <span class="toctext">Set operations (on sorted ranges)</span></a></li>
<li class="toclevel-1"><a href="#Heap_operations"><span class="tocnumber">7</span> <span class="toctext">Heap operations</span></a></li>
<li class="toclevel-1"><a href="#Minimum.2Fmaximum_operations"><span class="tocnumber">8</span> <span class="toctext">Minimum/maximum operations</span></a></li>
<li class="toclevel-1"><a href="#Numeric_operations"><span class="tocnumber">9</span> <span class="toctext">Numeric operations</span></a></li>
<li class="toclevel-1"><a href="#C_library"><span class="tocnumber">10</span> <span class="toctext">C library</span></a></li>
</ul>
</td></tr></table>
<script>if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script><h5> <span class="mw-headline" id="Non-modifying_sequence_operations">  Non-modifying sequence operations </span>
</h5>
</td></tr>
<tr><td colspan="2" class="dcl-list-header"> <div>Defined in header <code>&lt;algorithm&gt;</code> </div>
</td></tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr>
<td class="member-cell1"><a href="algorithm/all_any_none_of.html" title="cpp/algorithm/all any none of"> <tt><b>all_of<br>any_of<br>none_of</b></tt> </a></td>
<td class="member-cell2">
<span class="mark">(C++11)</span><br><span class="mark">(C++11)</span><br><span class="mark">(C++11)</span>
</td>
</tr></table>
</td>
<td class="dcl-list-item-col2">   checks if a predicate is <span class="mw-geshi cpp source-cpp"><span class="kw2">true</span></span> for all, any or none of the elements in a range  <br><span class="mark">(function template)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="algorithm/for_each.html" title="cpp/algorithm/for each"> <tt><b>for_each</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   applies a function to a range of elements <br><span class="mark">(function template)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="algorithm/count.html" title="cpp/algorithm/count"> <tt><b>count<br>count_if</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   returns the number of elements satisfying specific criteria  <br><span class="mark">(function template)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="algorithm/mismatch.html" title="cpp/algorithm/mismatch"> <tt><b>mismatch</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   finds the first position where two ranges differ  <br><span class="mark">(function template)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="algorithm/equal.html" title="cpp/algorithm/equal"> <tt><b>equal</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   determines if two sets of elements are the same  <br><span class="mark">(function template)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr>
<td class="member-cell1"><a href="algorithm/find.html" title="cpp/algorithm/find"> <tt><b>find<br>find_if<br>find_if_not</b></tt> </a></td>
<td class="member-cell2">
<br><br><span class="mark">(C++11)</span>
</td>
</tr></table>
</td>
<td class="dcl-list-item-col2">   finds the first element satisfying specific criteria  <br><span class="mark">(function template)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="algorithm/find_end.html" title="cpp/algorithm/find end"> <tt><b>find_end</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   finds the last sequence of elements in a certain range  <br><span class="mark">(function template)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="algorithm/find_first_of.html" title="cpp/algorithm/find first of"> <tt><b>find_first_of</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   searches for any one of a set of elements  <br><span class="mark">(function template)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="algorithm/adjacent_find.html" title="cpp/algorithm/adjacent find"> <tt><b>adjacent_find</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   finds two identical (or some other relationship) items adjacent to each other  <br><span class="mark">(function template)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="algorithm/search.html" title="cpp/algorithm/search"> <tt><b>search</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   searches for a range of elements  <br><span class="mark">(function template)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="algorithm/search_n.html" title="cpp/algorithm/search n"> <tt><b>search_n</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   searches for a number consecutive copies of an element in a range  <br><span class="mark">(function template)</span>
</td>
</tr>
<tr><td colspan="2"> <h5> <span class="mw-headline" id="Modifying_sequence_operations">  Modifying sequence operations </span>
</h5>
</td></tr>
<tr><td colspan="2" class="dcl-list-header"> <div>Defined in header <code>&lt;algorithm&gt;</code> </div>
</td></tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr>
<td class="member-cell1"><a href="algorithm/copyhtml.html" title="cpp/algorithm/copy"> <tt><b>copy<br>copy_if</b></tt> </a></td>
<td class="member-cell2">
<br><span class="mark">(C++11)</span>
</td>
</tr></table>
</td>
<td class="dcl-list-item-col2">   copies a range of elements to a new location  <br><span class="mark">(function template)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr>
<td class="member-cell1"><a href="algorithm/copy_n.html" title="cpp/algorithm/copy n"> <tt><b>copy_n</b></tt> </a></td>
<td class="member-cell2"><span class="mark">(C++11)</span></td>
</tr></table>
</td>
<td class="dcl-list-item-col2">   copies a number of elements to a new location  <br><span class="mark">(function template)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="algorithm/copy_backward.html" title="cpp/algorithm/copy backward"> <tt><b>copy_backward</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   copies a range of elements in backwards order  <br><span class="mark">(function template)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr>
<td class="member-cell1"><a href="algorithm/move.html" title="cpp/algorithm/move"> <tt><b>move</b></tt> </a></td>
<td class="member-cell2"><span class="mark">(C++11)</span></td>
</tr></table>
</td>
<td class="dcl-list-item-col2">   moves a range of elements to a new location  <br><span class="mark">(function template)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr>
<td class="member-cell1"><a href="algorithm/move_backward.html" title="cpp/algorithm/move backward"> <tt><b>move_backward</b></tt> </a></td>
<td class="member-cell2"><span class="mark">(C++11)</span></td>
</tr></table>
</td>
<td class="dcl-list-item-col2">   moves a range of elements to a new location in backwards order  <br><span class="mark">(function template)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="algorithm/fill.html" title="cpp/algorithm/fill"> <tt><b>fill</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   assigns a range of elements a certain value  <br><span class="mark">(function template)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="algorithm/fill_n.html" title="cpp/algorithm/fill n"> <tt><b>fill_n</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   assigns a value to a number of elements  <br><span class="mark">(function template)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="algorithm/transform.html" title="cpp/algorithm/transform"> <tt><b>transform</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   applies a function to a range of elements  <br><span class="mark">(function template)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="algorithm/generate.html" title="cpp/algorithm/generate"> <tt><b>generate</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   saves the result of a function in a range  <br><span class="mark">(function template)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="algorithm/generate_n.html" title="cpp/algorithm/generate n"> <tt><b>generate_n</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   saves the result of N applications of a function  <br><span class="mark">(function template)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="algorithm/remove.html" title="cpp/algorithm/remove"> <tt><b>remove<br>remove_if</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   removes elements satisfying specific criteria  <br><span class="mark">(function template)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="algorithm/remove_copy.html" title="cpp/algorithm/remove copy"> <tt><b>remove_copy<br>remove_copy_if</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   copies a range of elements omitting those that satisfy specific criteria  <br><span class="mark">(function template)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="algorithm/replace.html" title="cpp/algorithm/replace"> <tt><b>replace<br>replace_if</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   replaces all values satisfying specific criteria with another value  <br><span class="mark">(function template)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="algorithm/replace_copy.html" title="cpp/algorithm/replace copy"> <tt><b>replace_copy<br>replace_copy_if</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   copies a range, replacing elements satisfying specific criteria with another value  <br><span class="mark">(function template)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="algorithm/swap.html" title="cpp/algorithm/swap"> <tt><b>swap</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   swaps the values of two objects  <br><span class="mark">(function template)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="algorithm/swap_ranges.html" title="cpp/algorithm/swap ranges"> <tt><b>swap_ranges</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   swaps two ranges of elements  <br><span class="mark">(function template)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="algorithm/iter_swap.html" title="cpp/algorithm/iter swap"> <tt><b>iter_swap</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   swaps the elements pointed to by two iterators  <br><span class="mark">(function template)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="algorithm/reverse.html" title="cpp/algorithm/reverse"> <tt><b>reverse</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   reverses the order elements in a range  <br><span class="mark">(function template)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="algorithm/reverse_copy.html" title="cpp/algorithm/reverse copy"> <tt><b>reverse_copy</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   creates a copy of a range that is reversed  <br><span class="mark">(function template)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="algorithm/rotate.html" title="cpp/algorithm/rotate"> <tt><b>rotate</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   rotates the order of elements in a range  <br><span class="mark">(function template)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="algorithm/rotate_copy.html" title="cpp/algorithm/rotate copy"> <tt><b>rotate_copy</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   copies and rotate a range of elements  <br><span class="mark">(function template)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr>
<td class="member-cell1"><a href="algorithm/random_shuffle.html" title="cpp/algorithm/random shuffle"> <tt><b>random_shuffle<br>shuffle</b></tt> </a></td>
<td class="member-cell2"> <br><span class="mark">(C++11)</span>
</td>
</tr></table>
</td>
<td class="dcl-list-item-col2">   randomly re-orders elements in a range  <br><span class="mark">(function template)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="algorithm/unique.html" title="cpp/algorithm/unique"> <tt><b>unique</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   removes consecutive duplicate elements in a range  <br><span class="mark">(function template)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="algorithm/unique_copyhtml.html" title="cpp/algorithm/unique copy"> <tt><b>unique_copy</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   creates a copy of some range of elements that contains no consecutive duplicates  <br><span class="mark">(function template)</span>
</td>
</tr>
<tr><td colspan="2"> <h5> <span class="mw-headline" id="Partitioning_operations">  Partitioning operations </span>
</h5>
</td></tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr>
<td class="member-cell1"><a href="algorithm/is_partitioned.html" title="cpp/algorithm/is partitioned"> <tt><b>is_partitioned</b></tt> </a></td>
<td class="member-cell2"><span class="mark">(C++11)</span></td>
</tr></table>
</td>
<td class="dcl-list-item-col2">   determines if the range is partitioned by the given predicate  <br><span class="mark">(function template)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="algorithm/partition.html" title="cpp/algorithm/partition"> <tt><b>partition</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   divides a range of elements into two groups  <br><span class="mark">(function template)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="algorithm/stable_partition.html" title="cpp/algorithm/stable partition"> <tt><b>stable_partition</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   divides elements into two groups while preserving their relative order  <br><span class="mark">(function template)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr>
<td class="member-cell1"><a href="algorithm/partition_point.html" title="cpp/algorithm/partition point"> <tt><b>partition_point</b></tt> </a></td>
<td class="member-cell2"><span class="mark">(C++11)</span></td>
</tr></table>
</td>
<td class="dcl-list-item-col2">   locates the partition point of a partitioned range  <br><span class="mark">(function template)</span>
</td>
</tr>
<tr><td colspan="2"> <h5> <span class="mw-headline" id="Sorting_operations_.28on_sorted_ranges.29">  Sorting operations (on sorted ranges) </span>
</h5>
</td></tr>
<tr><td colspan="2" class="dcl-list-header"> <div>Defined in header <code>&lt;algorithm&gt;</code> </div>
</td></tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr>
<td class="member-cell1"><a href="algorithm/is_sorted.html" title="cpp/algorithm/is sorted"> <tt><b>is_sorted</b></tt> </a></td>
<td class="member-cell2"><span class="mark">(C++11)</span></td>
</tr></table>
</td>
<td class="dcl-list-item-col2">   checks whether a range is sorted into ascending order  <br><span class="mark">(function template)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr>
<td class="member-cell1"><a href="algorithm/is_sorted_until.html" title="cpp/algorithm/is sorted until"> <tt><b>is_sorted_until</b></tt> </a></td>
<td class="member-cell2"><span class="mark">(C++11)</span></td>
</tr></table>
</td>
<td class="dcl-list-item-col2">   finds the largest sorted subrange  <br><span class="mark">(function template)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="algorithm/sort.html" title="cpp/algorithm/sort"> <tt><b>sort</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   sorts a range into ascending order  <br><span class="mark">(function template)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="algorithm/partial_sort.html" title="cpp/algorithm/partial sort"> <tt><b>partial_sort</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   sorts the first N elements of a range  <br><span class="mark">(function template)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="algorithm/partial_sort_copy.html" title="cpp/algorithm/partial sort copy"> <tt><b>partial_sort_copy</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   copies and partially sorts a range of elements  <br><span class="mark">(function template)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="algorithm/stable_sort.html" title="cpp/algorithm/stable sort"> <tt><b>stable_sort</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   sorts a range of elements while preserving order between equal elements  <br><span class="mark">(function template)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="algorithm/nth_element.html" title="cpp/algorithm/nth element"> <tt><b>nth_element</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   partially sorts the given range making sure that it is partitioned by the given element  <br><span class="mark">(function template)</span>
</td>
</tr>
<tr><td colspan="2"> <h5> <span class="mw-headline" id="Binary_search_operations_.28on_sorted_ranges.29">  Binary search operations (on sorted ranges) </span>
</h5>
</td></tr>
<tr><td colspan="2" class="dcl-list-header"> <div>Defined in header <code>&lt;algorithm&gt;</code> </div>
</td></tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="algorithm/lower_boundhtml.html" title="cpp/algorithm/lower bound"> <tt><b>lower_bound</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   returns an iterator to the first element <i>not less</i> than the given value <br><span class="mark">(function template)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="algorithm/upper_bound.html" title="cpp/algorithm/upper bound"> <tt><b>upper_bound</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   returns an iterator to the first element <i>greater</i> than a certain value <br><span class="mark">(function template)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="algorithm/binary_search.html" title="cpp/algorithm/binary search"> <tt><b>binary_search</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   determines if an element exists in a certain range  <br><span class="mark">(function template)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="algorithm/equal_range.html" title="cpp/algorithm/equal range"> <tt><b>equal_range</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   returns range of elements matching a specific key <br><span class="mark">(function template)</span>
</td>
</tr>
<tr><td colspan="2"> <h5> <span class="mw-headline" id="Set_operations_.28on_sorted_ranges.29">  Set operations (on sorted ranges) </span>
</h5>
</td></tr>
<tr><td colspan="2" class="dcl-list-header"> <div>Defined in header <code>&lt;algorithm&gt;</code> </div>
</td></tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="algorithm/merge.html" title="cpp/algorithm/merge"> <tt><b>merge</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   merges two sorted ranges  <br><span class="mark">(function template)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="algorithm/inplace_merge.html" title="cpp/algorithm/inplace merge"> <tt><b>inplace_merge</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   merges two ordered ranges in-place  <br><span class="mark">(function template)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="algorithm/includes.html" title="cpp/algorithm/includes"> <tt><b>includes</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   returns true if one set is a subset of another  <br><span class="mark">(function template)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="algorithm/set_differencehtml.html" title="cpp/algorithm/set difference"> <tt><b>set_difference</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   computes the difference between two sets  <br><span class="mark">(function template)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="algorithm/set_intersection.html" title="cpp/algorithm/set intersection"> <tt><b>set_intersection</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   computes the intersection of two sets  <br><span class="mark">(function template)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="algorithm/set_symmetric_difference.html" title="cpp/algorithm/set symmetric difference"> <tt><b>set_symmetric_difference</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   computes the symmetric difference between two sets  <br><span class="mark">(function template)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="algorithm/set_union.html" title="cpp/algorithm/set union"> <tt><b>set_union</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   computes the union of two sets  <br><span class="mark">(function template)</span>
</td>
</tr>
<tr><td colspan="2"> <h5> <span class="mw-headline" id="Heap_operations">  Heap operations </span>
</h5>
</td></tr>
<tr><td colspan="2" class="dcl-list-header"> <div>Defined in header <code>&lt;algorithm&gt;</code> </div>
</td></tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="algorithm/is_heap.html" title="cpp/algorithm/is heap"> <tt><b>is_heap</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   checks if the given range is a heap  <br><span class="mark">(function template)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr>
<td class="member-cell1"><a href="algorithm/is_heap_until.html" title="cpp/algorithm/is heap until"> <tt><b>is_heap_until</b></tt> </a></td>
<td class="member-cell2"><span class="mark">(C++11)</span></td>
</tr></table>
</td>
<td class="dcl-list-item-col2">   finds the largest subrange that is heap  <br><span class="mark">(function template)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="algorithm/make_heap.html" title="cpp/algorithm/make heap"> <tt><b>make_heap</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   creates a heap out of a range of elements  <br><span class="mark">(function template)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="algorithm/push_heaphtml.html" title="cpp/algorithm/push heap"> <tt><b>push_heap</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   adds an element to a heap  <br><span class="mark">(function template)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="algorithm/pop_heap.html" title="cpp/algorithm/pop heap"> <tt><b>pop_heap</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   removes the largest element from a heap  <br><span class="mark">(function template)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="algorithm/sort_heap.html" title="cpp/algorithm/sort heap"> <tt><b>sort_heap</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   turns a heap into a sorted range of elements  <br><span class="mark">(function template)</span>
</td>
</tr>
<tr><td colspan="2"> <h5> <span class="mw-headline" id="Minimum.2Fmaximum_operations">  Minimum/maximum operations </span>
</h5>
</td></tr>
<tr><td colspan="2" class="dcl-list-header"> <div>Defined in header <code>&lt;algorithm&gt;</code> </div>
</td></tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="algorithm/max.html" title="cpp/algorithm/max"> <tt><b>max</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   returns the larger of two elements  <br><span class="mark">(function template)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="algorithm/max_element.html" title="cpp/algorithm/max element"> <tt><b>max_element</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   returns the largest element in a range  <br><span class="mark">(function template)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="algorithm/min.html" title="cpp/algorithm/min"> <tt><b>min</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   returns the smaller of two elements  <br><span class="mark">(function template)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="algorithm/min_elementhtml.html" title="cpp/algorithm/min element"> <tt><b>min_element</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   returns the smallest element in a range  <br><span class="mark">(function template)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr>
<td class="member-cell1"><a href="algorithm/minmax.html" title="cpp/algorithm/minmax"> <tt><b>minmax</b></tt> </a></td>
<td class="member-cell2"><span class="mark">(C++11)</span></td>
</tr></table>
</td>
<td class="dcl-list-item-col2">   returns the larger and the smaller of two elements  <br><span class="mark">(function template)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr>
<td class="member-cell1"><a href="algorithm/minmax_element.html" title="cpp/algorithm/minmax element"> <tt><b>minmax_element</b></tt> </a></td>
<td class="member-cell2"><span class="mark">(C++11)</span></td>
</tr></table>
</td>
<td class="dcl-list-item-col2">   returns the smallest and the largest element in a range  <br><span class="mark">(function template)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="algorithm/lexicographical_compare.html" title="cpp/algorithm/lexicographical compare"> <tt><b>lexicographical_compare</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   returns true if one range is lexicographically less than another  <br><span class="mark">(function template)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr>
<td class="member-cell1"><a href="algorithm/is_permutation.html" title="cpp/algorithm/is permutation"> <tt><b>is_permutation</b></tt> </a></td>
<td class="member-cell2"><span class="mark">(C++11)</span></td>
</tr></table>
</td>
<td class="dcl-list-item-col2">   determines if a sequence is a permutation of another sequence  <br><span class="mark">(function template)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="algorithm/next_permutation.html" title="cpp/algorithm/next permutation"> <tt><b>next_permutation</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   generates the next greater lexicographic permutation of a range of elements  <br><span class="mark">(function template)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="algorithm/prev_permutation.html" title="cpp/algorithm/prev permutation"> <tt><b>prev_permutation</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   generates the next smaller lexicographic permutation of a range of elements  <br><span class="mark">(function template)</span>
</td>
</tr>
<tr><td colspan="2"> <h5> <span class="mw-headline" id="Numeric_operations">  Numeric operations </span>
</h5>
</td></tr>
<tr><td colspan="2" class="dcl-list-header"> <div>Defined in header <code>&lt;numeric&gt;</code> </div>
</td></tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr>
<td class="member-cell1"><a href="algorithm/iota.html" title="cpp/algorithm/iota"> <tt><b>iota</b></tt> </a></td>
<td class="member-cell2"><span class="mark">(C++11)</span></td>
</tr></table>
</td>
<td class="dcl-list-item-col2">   fills a range with successive increments of the starting value  <br><span class="mark">(function template)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="algorithm/accumulate.html" title="cpp/algorithm/accumulate"> <tt><b>accumulate</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   sums up a range of elements  <br><span class="mark">(function template)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="algorithm/inner_product.html" title="cpp/algorithm/inner product"> <tt><b>inner_product</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   computes the inner product of two ranges of elements  <br><span class="mark">(function template)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="algorithm/adjacent_difference.html" title="cpp/algorithm/adjacent difference"> <tt><b>adjacent_difference</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   computes the differences between adjacent elements in a range  <br><span class="mark">(function template)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="algorithm/partial_sum.html" title="cpp/algorithm/partial sum"> <tt><b>partial_sum</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   computes the partial sum of a range of elements  <br><span class="mark">(function template)</span>
</td>
</tr>
<tr><td colspan="2"> <h5> <span class="mw-headline" id="C_library">  C library </span>
</h5>
</td></tr>
<tr><td colspan="2" class="dcl-list-header"> <div>Defined in header <code>&lt;cstdlib&gt;</code> </div>
</td></tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="algorithm/qsort.html" title="cpp/algorithm/qsort"> <tt><b>qsort</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   sorts a range of elements with unspecified type <br><span class="mark">(function)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="algorithm/bsearch.html" title="cpp/algorithm/bsearch"> <tt><b>bsearch</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   searches an array for an element of unspecified type <br><span class="mark">(function)</span>
</td>
</tr>
</table>
<!-- 
NewPP limit report
Preprocessor node count: 14907/1000000
Post-expand include size: 580758/2097152 bytes
Template argument size: 186679/2097152 bytes
Expensive parser function count: 0/100
--><!-- Saved in parser cache with key mwiki1-mwiki_en_:pcache:idhash:721-0!1!0!!en!2 and timestamp 20110922210408 --><div class="printfooter">
Retrieved from "<a href="algorithm.html">http://en.cppreference.com/w/cpp/algorithm</a>"</div>
				<!-- /bodytext -->
								<!-- catlinks -->
				<div id="catlinks" class="catlinks catlinks-allhidden"></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<!-- header -->
		
		<!-- /header -->
		<!-- panel -->
			
		<!-- /panel -->
		<!-- footer -->
		
		<!-- /footer -->
		<!-- fixalpha -->
		<script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script><!-- /fixalpha --><script>if (window.runOnloadHook) runOnloadHook();</script><!-- Served in 4.528 secs. -->
</body>
<!-- Cached 20110922210408 -->
</html>
