<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" dir="ltr">
<head>
<title>std::multiset - Cppreference</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="MediaWiki 1.16.2">
<link rel="shortcut icon" href="../../../favicon.ico">
<link rel="stylesheet" href="../../../mwiki/skins/vector/main-ltr3905.css" media="screen">
<link rel="stylesheet" href="../../../mwiki/skins/common/shared3905.css" media="screen">
<link rel="stylesheet" href="../../../mwiki/skins/common/commonPrint3905.css" media="print">
<link rel="stylesheet" href="../../../mwiki/index31a6.css">
<link rel="stylesheet" href="../../../mwiki/index663f.css" media="print">
<link rel="stylesheet" href="../../../mwiki/index0cd5.css">
<script>
var skin="vector",
stylepath="/mwiki/skins",
wgUrlProtocols="http.html\\:\\/\\/|https\\:\\/\\/|ftp\\:\\/\\/|irc\\:\\/\\/|gopher\\:\\/\\/|telnet\\:\\/\\/|nntp\\:\\/\\/|worldwind\\:\\/\\/|mailto\\:|news\\:|svn\\:\\/\\/",
wgArticlePath="/w/$1",
wgScriptPath="/mwiki",
wgScriptExtension=".php",
wgScript="../../cpp.html",
wgVariantArticlePath=false,
wgActionPaths={},
wgServer="../../../index.html",
wgCanonicalNamespace="",
wgCanonicalSpecialPageName=false,
wgNamespaceNumber=0,
wgPageName="cpp/container/multiset",
wgTitle="cpp/container/multiset",
wgAction="view",
wgArticleId=1010,
wgIsArticle=true,
wgUserName=null,
wgUserGroups=null,
wgUserLanguage="en",
wgContentLanguage="en",
wgBreakFrames=false,
wgCurRevisionId=11385,
wgVersion="1.16.2",
wgEnableAPI=true,
wgEnableWriteAPI=true,
wgSeparatorTransformTable=["", ""],
wgDigitTransformTable=["", ""],
wgMainPageTitle="Main Page",
wgFormattedNamespaces={"-2": "Media", "-1": "Special", "0": "", "1": "Talk", "2": "User", "3": "User talk", "4": "Cppreference", "5": "Cppreference talk", "6": "File", "7": "File talk", "8": "MediaWiki", "9": "MediaWiki talk", "10": "Template", "11": "Template talk", "12": "Help", "13": "Help talk", "14": "Category", "15": "Category talk"},
wgNamespaceIds={"media": -2, "special": -1, "": 0, "talk": 1, "user": 2, "user_talk": 3, "cppreference": 4, "cppreference_talk": 5, "file": 6, "file_talk": 7, "mediawiki": 8, "mediawiki_talk": 9, "template": 10, "template_talk": 11, "help": 12, "help_talk": 13, "category": 14, "category_talk": 15, "image": 6, "image_talk": 7},
wgSiteName="Cppreference",
wgCategories=[],
wgRestrictionEdit=[],
wgRestrictionMove=[];
</script><script src="../../../mwiki/skins/common/wikibits3905.js"></script><script src="../../../mwiki/skins/common/ajax3905.js"></script><!--[if lt IE 7]><style type="text/css">body{behavior:url("/mwiki/skins/vector/csshover.htc")}</style><![endif]--><style type="text/css">/*<![CDATA[*/
.source-cpp {line-height: normal;}
.source-cpp li, .source-cpp pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for cpp
 * CSS class: source-cpp, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.cpp.source-cpp .de1, .cpp.source-cpp .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.cpp.source-cpp  {font-family:monospace;}
.cpp.source-cpp .imp {font-weight: bold; color: red;}
.cpp.source-cpp li, .cpp.source-cpp .li1 {font-weight: normal; vertical-align:top;}
.cpp.source-cpp .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.cpp.source-cpp .li2 {font-weight: bold; vertical-align:top;}
.cpp.source-cpp .kw1 {color: #0000dd;}
.cpp.source-cpp .kw2 {color: #0000ff;}
.cpp.source-cpp .kw3 {color: #0000dd;}
.cpp.source-cpp .kw4 {color: #0000ff;}
.cpp.source-cpp .co1 {color: #909090;}
.cpp.source-cpp .co2 {color: #339900;}
.cpp.source-cpp .coMULTI {color: #ff0000; font-style: italic;}
.cpp.source-cpp .es0 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es1 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es2 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es3 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es4 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es5 {color: #008000; font-weight: bold;}
.cpp.source-cpp .br0 {color: #008000;}
.cpp.source-cpp .sy0 {color: #008000;}
.cpp.source-cpp .sy1 {color: #000080;}
.cpp.source-cpp .sy2 {color: #000040;}
.cpp.source-cpp .sy3 {color: #000040;}
.cpp.source-cpp .sy4 {color: #008080;}
.cpp.source-cpp .st0 {color: #008000;}
.cpp.source-cpp .nu0 {color: #000080;}
.cpp.source-cpp .nu6 {color: #000080;}
.cpp.source-cpp .nu8 {color: #000080;}
.cpp.source-cpp .nu12 {color: #000080;}
.cpp.source-cpp .nu16 {color:#000080;}
.cpp.source-cpp .nu17 {color:#000080;}
.cpp.source-cpp .nu18 {color:#000080;}
.cpp.source-cpp .nu19 {color:#000080;}
.cpp.source-cpp .ln-xtra, .cpp.source-cpp li.ln-xtra, .cpp.source-cpp div.ln-xtra {background-color: #ffc;}
.cpp.source-cpp span.xtra { display:block; }

/*]]>*/
</style>
</head>
<body class="mediawiki ltr ns-0 ns-subject page-cpp_container_multiset skin-vector">
		
		
		<!-- content -->
		<div id="content">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading">
<span style="font-size:0.7em; line-height:130%">std::</span>multiset</h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
				<!-- tagline -->
				<h3 id="siteSub">From Cppreference</h3>
				<!-- /tagline -->
				<!-- subtitle -->
				<div id="contentSub"><span class="subpages">&lt; <a href="../../cpp.html" title="cpp">cpp</a> | <a href="../container.html" title="cpp/container">container</a></span></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav">
					Jump to: <a href="#mw-head">navigation</a>,
					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodytext -->
				<table class="vertical-navbox nowraplinks sidebar-body" cellspacing="5" style="" cellpadding="0">
<tr><th class="sidebar-title" style=""><a href="../../cpp.html" title="cpp"> C++ Standard Library</a></th></tr>
<tr><td class="sidebar-content" style="padding-top:0.2em; text-align:left"><div>
<table cellpadding="0" style="line-height: 1em; width: auto; background-color:transparent; line-height:1.1em;">
<tr><td colspan="5">  <a href="../language.html" title="cpp/language"> Language</a>
</td></tr>
<tr><td colspan="5">  <a href="../utility.html" title="cpp/utility"> Utilities library</a>
</td></tr>
<tr><td colspan="5">  <a href="../string.html" title="cpp/string"> Strings library</a>
</td></tr>
<tr><td colspan="5">  <a href="../container.html" title="cpp/container"> Containers library</a>
</td></tr>
<tr><td colspan="5">  <a href="../algorithm.html" title="cpp/algorithm"> Algorithms library</a>
</td></tr>
<tr><td colspan="5">  <a href="../iterator.html" title="cpp/iterator"> Iterators library</a>
</td></tr>
<tr><td colspan="5">  <a href="../numeric.html" title="cpp/numeric"> Numerics library</a>
</td></tr>
<tr><td colspan="5">  <a href="../io.html" title="cpp/io"> Input/output library</a>
</td></tr>
<tr><td colspan="5">  <a href="../locale.html" title="cpp/locale"> Localizations library</a>
</td></tr>
<tr><td colspan="5">  <a href="../regex.html" title="cpp/regex"> Regular expressions library</a> <span class="mark">(C++11)</span>
</td></tr>
<tr><td colspan="5">  <a href="../atomichtml.html" title="cpp/atomic"> Atomic operations library</a> <span class="mark">(C++11)</span>
</td></tr>
<tr><td colspan="5">  <a href="../thread.html" title="cpp/thread"> Thread support library</a> <span class="mark">(C++11)</span>
</td></tr>
</table>
</div></td></tr>
<tr><td class="sidebar-heading" style=""><a href="../container.html" title="cpp/container"> Containers library</a></td></tr>
<tr><td class="sidebar-content" style="text-align:left"><div>
<table cellpadding="0" style="line-height: 1em; width: auto; background-color:transparent;">
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr>
<td class="sb-list-ln-cell1"><tt><a href="array.html" title="cpp/container/array">array</a></tt></td>
<td class="sb-list-ln-cell2"><span class="mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="vector.html" title="cpp/container/vector">vector</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="deque.html" title="cpp/container/deque">deque</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr>
<td class="sb-list-ln-cell1"><tt><a href="forward_list.html" title="cpp/container/forward list">forward_list</a></tt></td>
<td class="sb-list-ln-cell2"><span class="mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="list.html" title="cpp/container/list">list</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="set.html" title="cpp/container/set">set</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><strong class="selflink">multiset</strong></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="map.html" title="cpp/container/map">map</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="multimap.html" title="cpp/container/multimap">multimap</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr>
<td class="sb-list-ln-cell1"><tt><a href="unordered_set.html" title="cpp/container/unordered set">unordered_set</a></tt></td>
<td class="sb-list-ln-cell2"><span class="mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr>
<td class="sb-list-ln-cell1"><tt><a href="unordered_multiset.html" title="cpp/container/unordered multiset">unordered_multiset</a></tt></td>
<td class="sb-list-ln-cell2"><span class="mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr>
<td class="sb-list-ln-cell1"><tt><a href="unordered_map.html" title="cpp/container/unordered map">unordered_map</a></tt></td>
<td class="sb-list-ln-cell2"><span class="mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr>
<td class="sb-list-ln-cell1"><tt><a href="unordered_multimap.html" title="cpp/container/unordered multimap">unordered_multimap</a></tt></td>
<td class="sb-list-ln-cell2"><span class="mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="stackhtml.html" title="cpp/container/stack">stack</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="queue.html" title="cpp/container/queue">queue</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="priority_queue.html" title="cpp/container/priority queue">priority_queue</a></tt></td></tr></table>
</td></tr>
</table>
</div></td></tr>
<tr><td class="sidebar-heading" style=""><strong class="selflink"><tt>std::multiset</tt></strong></td></tr>
<tr><td class="sidebar-content" style="text-align:left"><div>
<table cellpadding="0" style="line-height: 1em; width: auto; background-color:transparent;">
<tr><td colspan="5" class="sb-list-h1">  Member functions
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="multiset/multiset.html" title="cpp/container/multiset/multiset">multiset::multiset</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="multiset/_multisethtml.html" title="cpp/container/multiset/~multiset">multiset::~multiset</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="multiset/operator%3d.html" title="cpp/container/multiset/operator=">multiset::operator=</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="multiset/get_allocator.html" title="cpp/container/multiset/get allocator">multiset::get_allocator</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5" class="sb-list-h2">  Iterators
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr>
<td class="sb-list-ln-cell1"><tt><a href="multiset/begin.html" title="cpp/container/multiset/begin">multiset::begin<br>multiset::cbegin</a></tt></td>
<td class="sb-list-ln-cell2">
<br><span class="mark">(C++11)</span>
</td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr>
<td class="sb-list-ln-cell1"><tt><a href="multiset/end.html" title="cpp/container/multiset/end">multiset::end<br>multiset::cend</a></tt></td>
<td class="sb-list-ln-cell2">
<br><span class="mark">(C++11)</span>
</td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr>
<td class="sb-list-ln-cell1"><tt><a href="multiset/rbegin.html" title="cpp/container/multiset/rbegin">multiset::rbegin<br>multiset::crbegin</a></tt></td>
<td class="sb-list-ln-cell2">
<br><span class="mark">(C++11)</span>
</td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr>
<td class="sb-list-ln-cell1"><tt><a href="multiset/rend.html" title="cpp/container/multiset/rend">multiset::rend<br>multiset::crend</a></tt></td>
<td class="sb-list-ln-cell2">
<br><span class="mark">(C++11)</span>
</td>
</tr></table>
</td></tr>
<tr><td colspan="5" class="sb-list-h2">  Capacity
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="multiset/empty.html" title="cpp/container/multiset/empty">multiset::empty</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="multiset/size.html" title="cpp/container/multiset/size">multiset::size</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="multiset/max_size.html" title="cpp/container/multiset/max size">multiset::max_size</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5" class="sb-list-h2">  Modifiers
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="multiset/clear.html" title="cpp/container/multiset/clear">multiset::clear</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="multiset/insert.html" title="cpp/container/multiset/insert">multiset::insert</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr>
<td class="sb-list-ln-cell1"><tt><a href="multiset/emplace.html" title="cpp/container/multiset/emplace">multiset::emplace</a></tt></td>
<td class="sb-list-ln-cell2"><span class="mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr>
<td class="sb-list-ln-cell1"><tt><a href="multiset/emplace_hint.html" title="cpp/container/multiset/emplace hint">multiset::emplace_hint</a></tt></td>
<td class="sb-list-ln-cell2"><span class="mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="multiset/erase.html" title="cpp/container/multiset/erase">multiset::erase</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="multiset/swap.html" title="cpp/container/multiset/swap">multiset::swap</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5" class="sb-list-h2">  Lookup
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="multiset/count.html" title="cpp/container/multiset/count">multiset::count</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="multiset/find.html" title="cpp/container/multiset/find">multiset::find</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="multiset/equal_range.html" title="cpp/container/multiset/equal range">multiset::equal_range</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="multiset/lower_bound.html" title="cpp/container/multiset/lower bound">multiset::lower_bound</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="multiset/upper_bound.html" title="cpp/container/multiset/upper bound">multiset::upper_bound</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5" class="sb-list-h2">  Observers
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="multiset/key_comp.html" title="cpp/container/multiset/key comp">multiset::key_comp</a></tt></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr><td class="sb-list-ln-cell1"><tt><a href="multiset/value_comp.html" title="cpp/container/multiset/value comp">multiset::value_comp</a></tt></td></tr></table>
</td></tr>
</table>
</div></td></tr>
<tr><td style="text-align:right;"></td></tr>
</table>
<table class="ddcl-list-begin">
<tr>
<td> <div class="ddcl-list-header-col1"> Defined in header <tt>&lt;set&gt;</tt>
 </div>
</td>
<td>
</td>
<td>
</td>
<td style="display:none"> <br>
</td>
</tr>
<tr><td colspan="3" class="ddcl-list-sep">
</td></tr>
<tr>
<td class="ddcl-list-item-col1"> <div class="ddcl-list-item-content"><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span><br><p>    <span class="kw1">class</span> Key,<br>
    <span class="kw1">class</span> Compare <span class="sy1">=</span> <a href="../utility/functional/less.html"><span class="kw217">std::<span class="me2">less</span></span></a><span class="sy1">&lt;</span>Key<span class="sy1">&gt;</span>,<br>
    <span class="kw1">class</span> Allocator <span class="sy1">=</span> <a href="../memory/allocator.html"><span class="kw111">std::<span class="me2">allocator</span></span></a><span class="sy1">&lt;</span>Key<span class="sy1">&gt;</span><br></p>
<span class="sy1">&gt;</span> <span class="kw1">class</span> multiset<span class="sy4">;</span></span></div>
</td>
<td class="ddcl-list-item-col2">
</td>
<td class="ddcl-list-item-col3">
</td>
<td style="display:none"> <br>
</td>
</tr>
<tr><td colspan="3" class="ddcl-list-sep">
</td></tr>
</table>
<p>Multiset is an associative container that contains a sorted set of objects of type Key. Sorting is done using the key comparison function Compare. Search, insertion, and removal operations have logarithmic complexity.
</p>
<p>The order of the elements that compare equivalent is the order of insertion and does not change. <span class="mark">(C++11 feature)</span>
</p>
<table id="toc" class="toc"><tr><td>
<div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Member_types"><span class="tocnumber">1</span> <span class="toctext">Member types</span></a></li>
<li class="toclevel-1 tocsection-2">
<a href="#Member_functions"><span class="tocnumber">2</span> <span class="toctext">Member functions</span></a>
<ul>
<li class="toclevel-2"><a href="#Iterators"><span class="tocnumber">2.1</span> <span class="toctext">Iterators</span></a></li>
<li class="toclevel-2"><a href="#Capacity"><span class="tocnumber">2.2</span> <span class="toctext">Capacity</span></a></li>
<li class="toclevel-2"><a href="#Modifiers"><span class="tocnumber">2.3</span> <span class="toctext">Modifiers</span></a></li>
<li class="toclevel-2"><a href="#Lookup"><span class="tocnumber">2.4</span> <span class="toctext">Lookup</span></a></li>
<li class="toclevel-2"><a href="#Observers"><span class="tocnumber">2.5</span> <span class="toctext">Observers</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-3"><a href="#Non-member_functions"><span class="tocnumber">3</span> <span class="toctext">Non-member functions</span></a></li>
</ul>
</td></tr></table>
<script>if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script><h3>
<span class="editsection">[<a href="http://en.cppreference.com/mwiki/index.php?title=cpp/container/multiset&amp;action=edit&amp;section=1" title="Edit section: Member types">edit</a>]</span> <span class="mw-headline" id="Member_types">Member types</span>
</h3>
<table class="tdcl-list-begin">
<tr><td colspan="2" class="tdcl-list-sep">
</td></tr>
<tr>
<td class="tdcl-list-hitem-col1">  Member type
</td>
<td class="tdcl-list-hitem-col2">  Definition
</td>
</tr>
<tr><td colspan="2" class="tdcl-list-sep">
</td></tr>
<tr>
<td class="tdcl-list-item-col1">  <tt>key_type</tt>
</td>
<td class="tdcl-list-item-col2">  <tt>Key</tt>
</td>
</tr>
<tr><td colspan="2" class="tdcl-list-sep">
</td></tr>
<tr>
<td class="tdcl-list-item-col1">  <tt>value_type</tt>
</td>
<td class="tdcl-list-item-col2">  <tt>Key</tt>
</td>
</tr>
<tr><td colspan="2" class="tdcl-list-sep">
</td></tr>
<tr>
<td class="tdcl-list-item-col1">  <tt>size_type</tt>
</td>
<td class="tdcl-list-item-col2">  Unsigned integral type (usually <span class="mw-geshi cpp source-cpp"><span class="kw4">size_t</span></span>)
</td>
</tr>
<tr><td colspan="2" class="tdcl-list-sep">
</td></tr>
<tr>
<td class="tdcl-list-item-col1">  <tt>difference_type</tt>
</td>
<td class="tdcl-list-item-col2">  Signed integer type (usually <span class="mw-geshi cpp source-cpp"><span class="kw4">ptrdiff_t</span></span>)
</td>
</tr>
<tr><td colspan="2" class="tdcl-list-sep">
</td></tr>
<tr>
<td class="tdcl-list-item-col1">  <tt>key_compare</tt>
</td>
<td class="tdcl-list-item-col2">  <tt>Compare</tt>
</td>
</tr>
<tr><td colspan="2" class="tdcl-list-sep">
</td></tr>
<tr>
<td class="tdcl-list-item-col1">  <tt>value_compare</tt>
</td>
<td class="tdcl-list-item-col2">  <tt>Compare</tt>
</td>
</tr>
<tr><td colspan="2" class="tdcl-list-sep">
</td></tr>
<tr>
<td class="tdcl-list-item-col1">  <tt>allocator_type</tt>
</td>
<td class="tdcl-list-item-col2">  <tt>Allocator</tt>
</td>
</tr>
<tr><td colspan="2" class="tdcl-list-sep">
</td></tr>
<tr>
<td class="tdcl-list-item-col1">  <tt>reference</tt>
</td>
<td class="tdcl-list-item-col2">  <tt>Allocator::reference</tt> <span class="mark">(pre-C++11 version)</span><br><tt>value_type&amp;</tt> <span class="mark">(C++11 version)</span>
</td>
</tr>
<tr><td colspan="2" class="tdcl-list-sep">
</td></tr>
<tr>
<td class="tdcl-list-item-col1">  <tt>const_reference</tt>
</td>
<td class="tdcl-list-item-col2">  <tt>Allocator::const_reference</tt> <span class="mark">(pre-C++11 version)</span><br><tt>const value_type&amp;</tt> <span class="mark">(C++11 version)</span>
</td>
</tr>
<tr><td colspan="2" class="tdcl-list-sep">
</td></tr>
<tr>
<td class="tdcl-list-item-col1">  <tt>pointer</tt>
</td>
<td class="tdcl-list-item-col2">  <tt>T*</tt> <span class="mark">(pre-C++11 version)</span><br><span class="mw-geshi cpp source-cpp"><a href="../memory/allocator_traits.html"><span class="kw112">std::<span class="me2">allocator_traits</span></span></a><span class="sy1">&lt;</span>Allocator<span class="sy1">&gt;</span><span class="sy4">::</span><span class="me2">pointer</span></span> <span class="mark">(C++11 version)</span>
</td>
</tr>
<tr><td colspan="2" class="tdcl-list-sep">
</td></tr>
<tr>
<td class="tdcl-list-item-col1">  <tt>const_pointer</tt>
</td>
<td class="tdcl-list-item-col2">  <tt>const T*</tt> <span class="mark">(pre-C++11 version)</span><br><span class="mw-geshi cpp source-cpp"><a href="../memory/allocator_traits.html"><span class="kw112">std::<span class="me2">allocator_traits</span></span></a><span class="sy1">&lt;</span>Allocator<span class="sy1">&gt;</span><span class="sy4">::</span><span class="me2">const_pointer</span></span> <span class="mark">(C++11 version)</span>
</td>
</tr>
<tr><td colspan="2" class="tdcl-list-sep">
</td></tr>
<tr>
<td class="tdcl-list-item-col1">  <tt>iterator</tt>
</td>
<td class="tdcl-list-item-col2">  Bidirectional iterator
</td>
</tr>
<tr><td colspan="2" class="tdcl-list-sep">
</td></tr>
<tr>
<td class="tdcl-list-item-col1">  <tt>const_iterator</tt>
</td>
<td class="tdcl-list-item-col2">  Constant bidirectional iterator
</td>
</tr>
<tr><td colspan="2" class="tdcl-list-sep">
</td></tr>
<tr>
<td class="tdcl-list-item-col1">  <code>reverse_iterator</code>
</td>
<td class="tdcl-list-item-col2">  <span class="mw-geshi cpp source-cpp">std<span class="sy4">::</span><span class="me2">reverse_iterator</span><span class="sy1">&lt;</span>iterator<span class="sy1">&gt;</span></span>
</td>
</tr>
<tr><td colspan="2" class="tdcl-list-sep">
</td></tr>
<tr>
<td class="tdcl-list-item-col1">  <code>const_reverse_iterator</code>
</td>
<td class="tdcl-list-item-col2">  <span class="mw-geshi cpp source-cpp">std<span class="sy4">::</span><span class="me2">reverse_iterator</span><span class="sy1">&lt;</span>const_iterator<span class="sy1">&gt;</span></span>
</td>
</tr>
</table>
<p><br></p>
<h3>
<span class="editsection">[<a href="http://en.cppreference.com/mwiki/index.php?title=cpp/container/multiset&amp;action=edit&amp;section=2" title="Edit section: Member functions">edit</a>]</span> <span class="mw-headline" id="Member_functions">Member functions</span>
</h3>
<table class="dcl-list-begin">
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="multiset/multiset.html" title="cpp/container/multiset/multiset"> (constructor) </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">  constructs the <tt>multiset</tt> <br><span class="mark">(public member function)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="multiset/_multisethtml.html" title="cpp/container/multiset/~multiset"> (destructor) </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">  destructs the <tt>multiset</tt> <br><span class="mark">(public member function)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="multiset/operator%3d.html" title="cpp/container/multiset/operator="> <tt><b>operator=</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   assigns values to the container  <br><span class="mark">(public member function)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="multiset/get_allocator.html" title="cpp/container/multiset/get allocator"> <tt><b>get_allocator</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   returns the associated allocator  <br><span class="mark">(public member function)</span>
</td>
</tr>
<tr><td colspan="2"> <h5> <span class="mw-headline" id="Iterators">  Iterators </span>
</h5>
</td></tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr>
<td class="member-cell1"><a href="multiset/begin.html" title="cpp/container/multiset/begin"> <tt><b>begin<br> cbegin</b></tt> </a></td>
<td class="member-cell2"><br></td>
</tr></table>
</td>
<td class="dcl-list-item-col2">   returns an iterator to the beginning  <br><span class="mark">(public member function)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr>
<td class="member-cell1"><a href="multiset/end.html" title="cpp/container/multiset/end"> <tt><b>end <br>cend</b></tt> </a></td>
<td class="member-cell2"><br></td>
</tr></table>
</td>
<td class="dcl-list-item-col2">   returns an iterator to the end  <br><span class="mark">(public member function)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr>
<td class="member-cell1"><a href="multiset/rbegin.html" title="cpp/container/multiset/rbegin"> <tt><b>rbegin<br> crbegin</b></tt> </a></td>
<td class="member-cell2"><br></td>
</tr></table>
</td>
<td class="dcl-list-item-col2">   returns a reverse iterator to the beginning  <br><span class="mark">(public member function)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr>
<td class="member-cell1"><a href="multiset/rend.html" title="cpp/container/multiset/rend"> <tt><b>rend<br> crend</b></tt> </a></td>
<td class="member-cell2"><br></td>
</tr></table>
</td>
<td class="dcl-list-item-col2">   returns a reverse iterator to the end  <br><span class="mark">(public member function)</span>
</td>
</tr>
<tr><td colspan="2"> <h5> <span class="mw-headline" id="Capacity">  Capacity </span>
</h5>
</td></tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="multiset/empty.html" title="cpp/container/multiset/empty"> <tt><b>empty</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   checks whether the container is empty  <br><span class="mark">(public member function)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="multiset/size.html" title="cpp/container/multiset/size"> <tt><b>size</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   returns the number of elements  <br><span class="mark">(public member function)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="multiset/max_size.html" title="cpp/container/multiset/max size"> <tt><b>max_size</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   returns the maximum possible number of elements  <br><span class="mark">(public member function)</span>
</td>
</tr>
<tr><td colspan="2"> <h5> <span class="mw-headline" id="Modifiers">  Modifiers </span>
</h5>
</td></tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="multiset/clear.html" title="cpp/container/multiset/clear"> <tt><b>clear</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   clears the contents  <br><span class="mark">(public member function)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="multiset/insert.html" title="cpp/container/multiset/insert"> <tt><b>insert</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   inserts elements  <br><span class="mark">(public member function)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr>
<td class="member-cell1"><a href="multiset/emplace.html" title="cpp/container/multiset/emplace"> <tt><b>emplace</b></tt> </a></td>
<td class="member-cell2"><span class="mark">(C++11)</span></td>
</tr></table>
</td>
<td class="dcl-list-item-col2">   constructs element in-place  <br><span class="mark">(public member function)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr>
<td class="member-cell1"><a href="multiset/emplace_hint.html" title="cpp/container/multiset/emplace hint"> <tt><b>emplace_hint</b></tt> </a></td>
<td class="member-cell2"><span class="mark">(C++11)</span></td>
</tr></table>
</td>
<td class="dcl-list-item-col2">   constructs elements in-place using a hint  <br><span class="mark">(public member function)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="multiset/erase.html" title="cpp/container/multiset/erase"> <tt><b>erase</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   erases elements  <br><span class="mark">(public member function)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="multiset/swap.html" title="cpp/container/multiset/swap"> <tt><b>swap</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   swaps the contents  <br><span class="mark">(public member function)</span>
</td>
</tr>
<tr><td colspan="2"> <h5> <span class="mw-headline" id="Lookup">  Lookup </span>
</h5>
</td></tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="multiset/count.html" title="cpp/container/multiset/count"> <tt><b>count</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   returns the number of elements matching specific key  <br><span class="mark">(public member function)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="multiset/find.html" title="cpp/container/multiset/find"> <tt><b>find</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   finds element with specific key <br><span class="mark">(public member function)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="multiset/equal_range.html" title="cpp/container/multiset/equal range"> <tt><b>equal_range</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   returns range of elements matching a specific key <br><span class="mark">(public member function)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="multiset/lower_bound.html" title="cpp/container/multiset/lower bound"> <tt><b>lower_bound</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   returns an iterator to the first element <i>not less</i> than the given value <br><span class="mark">(public member function)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="multiset/upper_bound.html" title="cpp/container/multiset/upper bound"> <tt><b>upper_bound</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   returns an iterator to the first element <i>greater</i> than a certain value <br><span class="mark">(public member function)</span>
</td>
</tr>
<tr><td colspan="2"> <h5> <span class="mw-headline" id="Observers">  Observers </span>
</h5>
</td></tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="multiset/key_comp.html" title="cpp/container/multiset/key comp"> <tt><b>key_comp</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   returns the function that compares keys <br><span class="mark">(public member function)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="multiset/value_comp.html" title="cpp/container/multiset/value comp"> <tt><b>value_comp</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   returns the function that compares keys <br><span class="mark">(public member function)</span>
</td>
</tr>
</table>
<h3>
<span class="editsection">[<a href="http://en.cppreference.com/mwiki/index.php?title=cpp/container/multiset&amp;action=edit&amp;section=3" title="Edit section: Non-member functions">edit</a>]</span> <span class="mw-headline" id="Non-member_functions">Non-member functions</span>
</h3>
<table class="dcl-list-begin">
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="multiset/operator_comp.html" title="cpp/container/multiset/operator comp"> <tt><b>operator==<br>operator!=<br>operator&lt;<br>operator&lt;=<br>operator&gt;<br>operator&gt;=</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   lexicographically compares the values in the container  <br><span class="mark">(function)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="multiset/std_swap.html" title="cpp/container/multiset/std swap"> <tt><b>std::swap<span style="font-size:0.7em; line-height:130%">(std::multiset)</span></b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   specializes the <a href="../algorithm/swap.html" title="cpp/algorithm/swap"><tt>std::swap()</tt></a> algorithm  <br><span class="mark">(function template)</span>
</td>
</tr>
</table>
<!-- 
NewPP limit report
Preprocessor node count: 8805/1000000
Post-expand include size: 250572/2097152 bytes
Template argument size: 83031/2097152 bytes
Expensive parser function count: 0/100
--><!-- Saved in parser cache with key mwiki1-mwiki_en_:pcache:idhash:1010-0!1!0!!en!2 and timestamp 20111006221125 --><div class="printfooter">
Retrieved from "<a href="multiset.html">http://en.cppreference.com/w/cpp/container/multiset</a>"</div>
				<!-- /bodytext -->
								<!-- catlinks -->
				<div id="catlinks" class="catlinks catlinks-allhidden"></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<!-- header -->
		
		<!-- /header -->
		<!-- panel -->
			
		<!-- /panel -->
		<!-- footer -->
		
		<!-- /footer -->
		<!-- fixalpha -->
		<script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script><!-- /fixalpha --><script>if (window.runOnloadHook) runOnloadHook();</script><!-- Served in 2.600 secs. -->
</body>
<!-- Cached 20111006221125 -->
</html>
