<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" dir="ltr">
<head>
<title>std::chrono::duration - Cppreference</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="MediaWiki 1.16.2">
<link rel="shortcut icon" href="../../../favicon.ico">
<link rel="stylesheet" href="../../../mwiki/skins/vector/main-ltr3905.css" media="screen">
<link rel="stylesheet" href="../../../mwiki/skins/common/shared3905.css" media="screen">
<link rel="stylesheet" href="../../../mwiki/skins/common/commonPrint3905.css" media="print">
<link rel="stylesheet" href="../../../mwiki/index31a6.css">
<link rel="stylesheet" href="../../../mwiki/index663f.css" media="print">
<link rel="stylesheet" href="../../../mwiki/index0cd5.css">
<script>
var skin="vector",
stylepath="/mwiki/skins",
wgUrlProtocols="http.html\\:\\/\\/|https\\:\\/\\/|ftp\\:\\/\\/|irc\\:\\/\\/|gopher\\:\\/\\/|telnet\\:\\/\\/|nntp\\:\\/\\/|worldwind\\:\\/\\/|mailto\\:|news\\:|svn\\:\\/\\/",
wgArticlePath="/w/$1",
wgScriptPath="/mwiki",
wgScriptExtension=".php",
wgScript="../../cpp.html",
wgVariantArticlePath=false,
wgActionPaths={},
wgServer="../../../index.html",
wgCanonicalNamespace="",
wgCanonicalSpecialPageName=false,
wgNamespaceNumber=0,
wgPageName="cpp/chrono/duration",
wgTitle="cpp/chrono/duration",
wgAction="view",
wgArticleId=2714,
wgIsArticle=true,
wgUserName=null,
wgUserGroups=null,
wgUserLanguage="en",
wgContentLanguage="en",
wgBreakFrames=false,
wgCurRevisionId=12554,
wgVersion="1.16.2",
wgEnableAPI=true,
wgEnableWriteAPI=true,
wgSeparatorTransformTable=["", ""],
wgDigitTransformTable=["", ""],
wgMainPageTitle="Main Page",
wgFormattedNamespaces={"-2": "Media", "-1": "Special", "0": "", "1": "Talk", "2": "User", "3": "User talk", "4": "Cppreference", "5": "Cppreference talk", "6": "File", "7": "File talk", "8": "MediaWiki", "9": "MediaWiki talk", "10": "Template", "11": "Template talk", "12": "Help", "13": "Help talk", "14": "Category", "15": "Category talk"},
wgNamespaceIds={"media": -2, "special": -1, "": 0, "talk": 1, "user": 2, "user_talk": 3, "cppreference": 4, "cppreference_talk": 5, "file": 6, "file_talk": 7, "mediawiki": 8, "mediawiki_talk": 9, "template": 10, "template_talk": 11, "help": 12, "help_talk": 13, "category": 14, "category_talk": 15, "image": 6, "image_talk": 7},
wgSiteName="Cppreference",
wgCategories=[],
wgRestrictionEdit=[],
wgRestrictionMove=[];
</script><script src="../../../mwiki/skins/common/wikibits3905.js"></script><script src="../../../mwiki/skins/common/ajax3905.js"></script><!--[if lt IE 7]><style type="text/css">body{behavior:url("/mwiki/skins/vector/csshover.htc")}</style><![endif]--><style type="text/css">/*<![CDATA[*/
.source-cpp {line-height: normal;}
.source-cpp li, .source-cpp pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for cpp
 * CSS class: source-cpp, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.cpp.source-cpp .de1, .cpp.source-cpp .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.cpp.source-cpp  {font-family:monospace;}
.cpp.source-cpp .imp {font-weight: bold; color: red;}
.cpp.source-cpp li, .cpp.source-cpp .li1 {font-weight: normal; vertical-align:top;}
.cpp.source-cpp .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.cpp.source-cpp .li2 {font-weight: bold; vertical-align:top;}
.cpp.source-cpp .kw1 {color: #0000dd;}
.cpp.source-cpp .kw2 {color: #0000ff;}
.cpp.source-cpp .kw3 {color: #0000dd;}
.cpp.source-cpp .kw4 {color: #0000ff;}
.cpp.source-cpp .co1 {color: #909090;}
.cpp.source-cpp .co2 {color: #339900;}
.cpp.source-cpp .coMULTI {color: #ff0000; font-style: italic;}
.cpp.source-cpp .es0 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es1 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es2 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es3 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es4 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es5 {color: #008000; font-weight: bold;}
.cpp.source-cpp .br0 {color: #008000;}
.cpp.source-cpp .sy0 {color: #008000;}
.cpp.source-cpp .sy1 {color: #000080;}
.cpp.source-cpp .sy2 {color: #000040;}
.cpp.source-cpp .sy3 {color: #000040;}
.cpp.source-cpp .sy4 {color: #008080;}
.cpp.source-cpp .st0 {color: #008000;}
.cpp.source-cpp .nu0 {color: #000080;}
.cpp.source-cpp .nu6 {color: #000080;}
.cpp.source-cpp .nu8 {color: #000080;}
.cpp.source-cpp .nu12 {color: #000080;}
.cpp.source-cpp .nu16 {color:#000080;}
.cpp.source-cpp .nu17 {color:#000080;}
.cpp.source-cpp .nu18 {color:#000080;}
.cpp.source-cpp .nu19 {color:#000080;}
.cpp.source-cpp .ln-xtra, .cpp.source-cpp li.ln-xtra, .cpp.source-cpp div.ln-xtra {background-color: #ffc;}
.cpp.source-cpp span.xtra { display:block; }

/*]]>*/
</style>
<style type="text/css">/*<![CDATA[*/
.source-text {line-height: normal;}
.source-text li, .source-text pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for text
 * CSS class: source-text, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.text.source-text .de1, .text.source-text .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.text.source-text  {font-family:monospace;}
.text.source-text .imp {font-weight: bold; color: red;}
.text.source-text li, .text.source-text .li1 {font-weight: normal; vertical-align:top;}
.text.source-text .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.text.source-text .li2 {font-weight: bold; vertical-align:top;}
.text.source-text .ln-xtra, .text.source-text li.ln-xtra, .text.source-text div.ln-xtra {background-color: #ffc;}
.text.source-text span.xtra { display:block; }

/*]]>*/
</style>
</head>
<body class="mediawiki ltr ns-0 ns-subject page-cpp_chrono_duration skin-vector">
		
		
		<!-- content -->
		<div id="content">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading">
<span style="font-size:0.7em; line-height:130%">std::chrono::</span>duration</h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
				<!-- tagline -->
				<h3 id="siteSub">From Cppreference</h3>
				<!-- /tagline -->
				<!-- subtitle -->
				<div id="contentSub"><span class="subpages">&lt; <a href="../../cpp.html" title="cpp">cpp</a> | <a href="../chrono.html" title="cpp/chrono">chrono</a></span></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav">
					Jump to: <a href="#mw-head">navigation</a>,
					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodytext -->
				<table class="vertical-navbox nowraplinks sidebar-body" cellspacing="5" style="" cellpadding="0">
<tr><th class="sidebar-title" style=""><a href="../../cpp.html" title="cpp"> C++ Standard Library</a></th></tr>
<tr><td class="sidebar-content" style="padding-top:0.2em; text-align:left"><div>
<table cellpadding="0" style="line-height: 1em; width: auto; background-color:transparent; line-height:1.1em;">
<tr><td colspan="5">  <a href="../language.html" title="cpp/language"> Language</a>
</td></tr>
<tr><td colspan="5">  <a href="../utility.html" title="cpp/utility"> Utilities library</a>
</td></tr>
<tr><td colspan="5">  <a href="../string.html" title="cpp/string"> Strings library</a>
</td></tr>
<tr><td colspan="5">  <a href="../container.html" title="cpp/container"> Containers library</a>
</td></tr>
<tr><td colspan="5">  <a href="../algorithm.html" title="cpp/algorithm"> Algorithms library</a>
</td></tr>
<tr><td colspan="5">  <a href="../iterator.html" title="cpp/iterator"> Iterators library</a>
</td></tr>
<tr><td colspan="5">  <a href="../numeric.html" title="cpp/numeric"> Numerics library</a>
</td></tr>
<tr><td colspan="5">  <a href="../io.html" title="cpp/io"> Input/output library</a>
</td></tr>
<tr><td colspan="5">  <a href="../locale.html" title="cpp/locale"> Localizations library</a>
</td></tr>
<tr><td colspan="5">  <a href="../regex.html" title="cpp/regex"> Regular expressions library</a> <span class="mark">(C++11)</span>
</td></tr>
<tr><td colspan="5">  <a href="../atomichtml.html" title="cpp/atomic"> Atomic operations library</a> <span class="mark">(C++11)</span>
</td></tr>
<tr><td colspan="5">  <a href="../thread.html" title="cpp/thread"> Thread support library</a> <span class="mark">(C++11)</span>
</td></tr>
</table>
</div></td></tr>
<tr><td class="sidebar-heading" style=""><a href="../utility.html" title="cpp/utility"> Utilities library</a></td></tr>
<tr><td class="sidebar-heading" style=""><a href="../chrono.html" title="cpp/chrono">Date and time utilities</a></td></tr>
<tr><td class="sidebar-content" style="text-align:left"><div>
<table cellpadding="0" style="line-height: 1em; width: auto; background-color:transparent;">
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr>
<td class="sb-list-ln-cell1"><tt><a href="time_point.html" title="cpp/chrono/time point">time_point</a></tt></td>
<td class="sb-list-ln-cell2"><span class="mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr>
<td class="sb-list-ln-cell1"><tt><strong class="selflink">duration</strong></tt></td>
<td class="sb-list-ln-cell2"><span class="mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr>
<td class="sb-list-ln-cell1"><tt><a href="system_clock.html" title="cpp/chrono/system clock">system_clock</a></tt></td>
<td class="sb-list-ln-cell2"><span class="mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr>
<td class="sb-list-ln-cell1"><tt><a href="steady_clock.html" title="cpp/chrono/steady clock">steady_clock</a></tt></td>
<td class="sb-list-ln-cell2"><span class="mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="sb-list-ln-table"><tr>
<td class="sb-list-ln-cell1"><tt><a href="high_resolution_clock.html" title="cpp/chrono/high resolution clock">high_resolution_clock</a></tt></td>
<td class="sb-list-ln-cell2"><span class="mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5">  <a href="chtml.html" title="cpp/chrono/c"> C library facilities</a>
</td></tr>
</table>
</div></td></tr>
<tr><td style="text-align:right;"></td></tr>
</table>
<table class="ddcl-list-begin">
<tr>
<td> <div class="ddcl-list-header-col1"> Defined in header <tt>&lt;chrono&gt;</tt>
 </div>
</td>
<td>
</td>
<td>
</td>
<td style="display:none"> <br>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-header"> <div> Defined in namespace <tt>std::chrono</tt> </div>
</td></tr>
<tr><td colspan="3" class="ddcl-list-sep">
</td></tr>
<tr>
<td class="ddcl-list-item-col1pad"> <div class="ddcl-list-item-content"><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span> <span class="sy1">&lt;</span><span class="kw1">class</span> Rep, <span class="kw1">class</span> Period <span class="sy1">=</span> <a href="../utility/ratio/ratio.html"><span class="kw172">std::<span class="me2">ratio</span></span></a><span class="sy1">&lt;</span><span class="nu0">1</span><span class="sy1">&gt;</span> <span class="sy1">&gt;</span><br><span class="kw1">class</span> duration<span class="sy4">;</span></span></div>
</td>
<td class="ddcl-list-item-col2">
</td>
<td class="ddcl-list-item-col3pad"> <span class="mark">(C++11 feature)</span>
</td>
<td style="display:none"> <br>
</td>
</tr>
<tr><td colspan="3" class="ddcl-list-sep">
</td></tr>
</table>
<p>Class template <tt>std::duration</tt> represents a time interval. It is represented by a count of ticks and a tick period, where the tick period is the number of seconds from one tick to the next, represented as a compile-time rational constant.
</p>
<table id="toc" class="toc"><tr><td>
<div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Member_types"><span class="tocnumber">1</span> <span class="toctext">Member types</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Member_functions"><span class="tocnumber">2</span> <span class="toctext">Member functions</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Non-member_types"><span class="tocnumber">3</span> <span class="toctext">Non-member types</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Non-member_functions"><span class="tocnumber">4</span> <span class="toctext">Non-member functions</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Helper_classes"><span class="tocnumber">5</span> <span class="toctext">Helper classes</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Example"><span class="tocnumber">6</span> <span class="toctext">Example</span></a></li>
</ul>
</td></tr></table>
<script>if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script><h3>
<span class="editsection">[<a href="http://en.cppreference.com/mwiki/index.php?title=cpp/chrono/duration&amp;action=edit&amp;section=1" title="Edit section: Member types">edit</a>]</span> <span class="mw-headline" id="Member_types">Member types</span>
</h3>
<table class="tdcl-list-begin">
<tr><td colspan="2" class="tdcl-list-sep">
</td></tr>
<tr>
<td class="tdcl-list-hitem-col1">  Member type
</td>
<td class="tdcl-list-hitem-col2">  Definition
</td>
</tr>
<tr><td colspan="2" class="tdcl-list-sep">
</td></tr>
<tr>
<td class="tdcl-list-item-col1">  <tt>rep</tt>
</td>
<td class="tdcl-list-item-col2">  <tt>Rep</tt>, an arithmetic type representing the number of ticks
</td>
</tr>
<tr><td colspan="2" class="tdcl-list-sep">
</td></tr>
<tr>
<td class="tdcl-list-item-col1">  <tt>period</tt>
</td>
<td class="tdcl-list-item-col2">  <tt>Period</tt>, an std::ratio type representing the tick period
</td>
</tr>
</table>
<h3>
<span class="editsection">[<a href="http://en.cppreference.com/mwiki/index.php?title=cpp/chrono/duration&amp;action=edit&amp;section=2" title="Edit section: Member functions">edit</a>]</span> <span class="mw-headline" id="Member_functions">Member functions</span>
</h3>
<table class="dcl-list-begin">
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="http://en.cppreference.com/mwiki/index.php?title=cpp/chrono/duration/duration&amp;action=edit&amp;redlink=1" class="new" title="cpp/chrono/duration/duration (page does not exist)"> (constructor) </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">  constructs new duration <br><span class="mark">(public member function)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="http://en.cppreference.com/mwiki/index.php?title=cpp/chrono/duration/%7Eduration&amp;action=edit&amp;redlink=1" class="new" title="cpp/chrono/duration/~duration (page does not exist)"> (destructor) </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">  destructs a duration <br><span class="mark">(public member function)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="http://en.cppreference.com/mwiki/index.php?title=cpp/chrono/duration/operator%3D&amp;action=edit&amp;redlink=1" class="new" title="cpp/chrono/duration/operator= (page does not exist)"> <tt><b>operator=</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   assigns the contents <br><span class="mark">(public member function)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="http://en.cppreference.com/mwiki/index.php?title=cpp/chrono/duration/count&amp;action=edit&amp;redlink=1" class="new" title="cpp/chrono/duration/count (page does not exist)"> <tt><b>count</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   returns the count of ticks <br><span class="mark">(public member function)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="http://en.cppreference.com/mwiki/index.php?title=cpp/chrono/duration/zero&amp;action=edit&amp;redlink=1" class="new" title="cpp/chrono/duration/zero (page does not exist)"> <tt><b>zero</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   returns the special duration value zero <br><span class="mark">(public member function)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="http://en.cppreference.com/mwiki/index.php?title=cpp/chrono/duration/min&amp;action=edit&amp;redlink=1" class="new" title="cpp/chrono/duration/min (page does not exist)"> <tt><b>min</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   returns the special duration value min <br><span class="mark">(public member function)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="http://en.cppreference.com/mwiki/index.php?title=cpp/chrono/duration/max&amp;action=edit&amp;redlink=1" class="new" title="cpp/chrono/duration/max (page does not exist)"> <tt><b>max</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   returns the special duration value max <br><span class="mark">(public member function)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="http://en.cppreference.com/mwiki/index.php?title=cpp/chrono/duration/operator_unary&amp;action=edit&amp;redlink=1" class="new" title="cpp/chrono/duration/operator unary (page does not exist)"> <tt><b>operator+<br>operator-</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   implements unary + and unary - <br><span class="mark">(public member function)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="http://en.cppreference.com/mwiki/index.php?title=cpp/chrono/duration/operator_inc_dec&amp;action=edit&amp;redlink=1" class="new" title="cpp/chrono/duration/operator inc dec (page does not exist)"> <tt><b>operator++<br>operator++(int)<br>operator--<br>operator--(int)</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   increments or decrements the tick count <br><span class="mark">(public member function)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="http://en.cppreference.com/mwiki/index.php?title=cpp/chrono/duration/operator_compound&amp;action=edit&amp;redlink=1" class="new" title="cpp/chrono/duration/operator compound (page does not exist)"> <tt><b>operator+=<br>operator-=<br>operator*=<br>operator/=<br>operator%=</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   implements compound assignment between two durations <br><span class="mark">(public member function)</span>
</td>
</tr>
</table>
<h3>
<span class="editsection">[<a href="http://en.cppreference.com/mwiki/index.php?title=cpp/chrono/duration&amp;action=edit&amp;section=3" title="Edit section: Non-member types">edit</a>]</span> <span class="mw-headline" id="Non-member_types">Non-member types</span>
</h3>
<table class="tdcl-list-begin">
<tr><td colspan="2" class="tdcl-list-sep">
</td></tr>
<tr>
<td class="tdcl-list-hitem-col1">  Type
</td>
<td class="tdcl-list-hitem-col2">  Definition
</td>
</tr>
<tr><td colspan="2" class="tdcl-list-sep">
</td></tr>
<tr>
<td class="tdcl-list-item-col1">  <tt>nanoseconds</tt>
</td>
<td class="tdcl-list-item-col2">  duration type with Period std::nano
</td>
</tr>
<tr><td colspan="2" class="tdcl-list-sep">
</td></tr>
<tr>
<td class="tdcl-list-item-col1">  <tt>microseconds</tt>
</td>
<td class="tdcl-list-item-col2">  duration type with Period std::micro
</td>
</tr>
<tr><td colspan="2" class="tdcl-list-sep">
</td></tr>
<tr>
<td class="tdcl-list-item-col1">  <tt>milliseconds</tt>
</td>
<td class="tdcl-list-item-col2">  duration type with Period std::milli
</td>
</tr>
<tr><td colspan="2" class="tdcl-list-sep">
</td></tr>
<tr>
<td class="tdcl-list-item-col1">  <tt>seconds</tt>
</td>
<td class="tdcl-list-item-col2">  duration type with Period std::ratio&lt;1&gt;
</td>
</tr>
<tr><td colspan="2" class="tdcl-list-sep">
</td></tr>
<tr>
<td class="tdcl-list-item-col1">  <tt>minutes</tt>
</td>
<td class="tdcl-list-item-col2">  duration type with Period std::ratio&lt;60&gt;
</td>
</tr>
<tr><td colspan="2" class="tdcl-list-sep">
</td></tr>
<tr>
<td class="tdcl-list-item-col1">  <tt>hours</tt>
</td>
<td class="tdcl-list-item-col2">  duration type with Period std::ratio&lt;3600&gt;
</td>
</tr>
</table>
<h3>
<span class="editsection">[<a href="http://en.cppreference.com/mwiki/index.php?title=cpp/chrono/duration&amp;action=edit&amp;section=4" title="Edit section: Non-member functions">edit</a>]</span> <span class="mw-headline" id="Non-member_functions">Non-member functions</span>
</h3>
<table class="dcl-list-begin">
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="http://en.cppreference.com/mwiki/index.php?title=cpp/chrono/duration/common_type&amp;action=edit&amp;redlink=1" class="new" title="cpp/chrono/duration/common type (page does not exist)"> <tt><b>std::common_type<span style="font-size:0.7em; line-height:130%">&lt;std::chrono::duration&gt;</span></b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   specializes the <span class="mw-geshi cpp source-cpp">std<span class="sy4">::</span><span class="me2">common_type</span></span> trait <br><span class="mark">(class template specialization)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="http://en.cppreference.com/mwiki/index.php?title=cpp/chrono/duration/operator_binary&amp;action=edit&amp;redlink=1" class="new" title="cpp/chrono/duration/operator binary (page does not exist)"> <tt><b>operator+<br>operator-<br>operator*<br>operator/<br>operator%</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   implements arithmetic operations between two durations <br><span class="mark">(public member function)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="http://en.cppreference.com/mwiki/index.php?title=cpp/chrono/duration/operator_compare&amp;action=edit&amp;redlink=1" class="new" title="cpp/chrono/duration/operator compare (page does not exist)"> <tt><b>operator==<br>operator!=<br>operator&lt;<br>operator&lt;=<br>operator&gt;<br>operator&gt;=</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   compares two durations <br><span class="mark">(public member function)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="http://en.cppreference.com/mwiki/index.php?title=cpp/chrono/duration/duration_cast&amp;action=edit&amp;redlink=1" class="new" title="cpp/chrono/duration/duration cast (page does not exist)"> <tt><b>duration_cast</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   converts a duration to another, with a different tick interval <br><span class="mark">(public member function)</span>
</td>
</tr>
</table>
<h3>
<span class="editsection">[<a href="http://en.cppreference.com/mwiki/index.php?title=cpp/chrono/duration&amp;action=edit&amp;section=5" title="Edit section: Helper classes">edit</a>]</span> <span class="mw-headline" id="Helper_classes">Helper classes</span>
</h3>
<table class="dcl-list-begin">
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="http://en.cppreference.com/mwiki/index.php?title=cpp/chrono/treat_as_floating_point&amp;action=edit&amp;redlink=1" class="new" title="cpp/chrono/treat as floating point (page does not exist)"> <tt><b>treat_as_floating_point</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   indicates that a duration is convertible to duration with different tick period  <br><span class="mark">(class template)</span>
</td>
</tr>
<tr><td colspan="2" class="dcl-list-sep">
</td></tr>
<tr>
<td class="dcl-list-item-col1">  <table class="member-table"><tr><td class="member-cell1"><a href="http://en.cppreference.com/mwiki/index.php?title=cpp/chrono/duration_values&amp;action=edit&amp;redlink=1" class="new" title="cpp/chrono/duration values (page does not exist)"> <tt><b>duration_values</b></tt> </a></td></tr></table>
</td>
<td class="dcl-list-item-col2">   constructs zero, min, and max values of a tick count of given type <br><span class="mark">(class template)</span>
</td>
</tr>
</table>
<h3>
<span class="editsection">[<a href="http://en.cppreference.com/mwiki/index.php?title=cpp/chrono/duration&amp;action=edit&amp;section=6" title="Edit section: Example">edit</a>]</span> <span class="mw-headline" id="Example">Example</span>
</h3>
<p> This example measures the execution time of a function
 </p>
<div dir="ltr" class="mw-geshi" style="text-align: left;"><div class="cpp source-cpp"><pre class="de1"><span class="co2">#include &lt;iostream&gt;</span>
<span class="co2">#include &lt;chrono&gt;</span>
<span class="co2">#include &lt;thread&gt;</span>
<span class="kw4">void</span> f<span class="br0">(</span><span class="br0">)</span>
<span class="br0">{</span>
    <a href="../thread/sleep_for.html"><span class="kw792">std::<span class="me2">this_thread</span><span class="sy4">::</span><span class="me2">sleep_for</span></span></a><span class="br0">(</span>std<span class="sy4">::</span><span class="me2">chrono</span><span class="sy4">::</span><span class="me2">seconds</span><span class="br0">(</span><span class="nu0">1</span><span class="br0">)</span><span class="br0">)</span><span class="sy4">;</span>
<span class="br0">}</span>
<span class="kw4">int</span> main<span class="br0">(</span><span class="br0">)</span>
<span class="br0">{</span>
    <span class="kw4">auto</span> t1 <span class="sy1">=</span> std<span class="sy4">::</span><span class="me2">chrono</span><span class="sy4">::</span><span class="me2">high_resolution_clock</span><span class="sy4">::</span><span class="me2">now</span><span class="br0">(</span><span class="br0">)</span><span class="sy4">;</span>
    f<span class="br0">(</span><span class="br0">)</span><span class="sy4">;</span>
    <span class="kw4">auto</span> t2 <span class="sy1">=</span> std<span class="sy4">::</span><span class="me2">chrono</span><span class="sy4">::</span><span class="me2">high_resolution_clock</span><span class="sy4">::</span><span class="me2">now</span><span class="br0">(</span><span class="br0">)</span><span class="sy4">;</span>
    <a href="../io/basic_ostream.html"><span class="kw614">std::<span class="me2">cout</span></span></a> <span class="sy1">&lt;&lt;</span> <span class="st0">"f() took "</span>
              <span class="sy1">&lt;&lt;</span> std<span class="sy4">::</span><span class="me2">chrono</span><span class="sy4">::</span><span class="me2">duration_cast</span><span class="sy1">&lt;</span>std<span class="sy4">::</span><span class="me2">chrono</span><span class="sy4">::</span><span class="me2">milliseconds</span><span class="sy1">&gt;</span><span class="br0">(</span>t2<span class="sy2">-</span>t1<span class="br0">)</span>.<span class="me1">count</span><span class="br0">(</span><span class="br0">)</span>
              <span class="sy1">&lt;&lt;</span> <span class="st0">" milliseconds<span class="es1">\n</span>"</span><span class="sy4">;</span>
<span class="br0">}</span></pre></div></div>
<p>Output:
</p>
<div dir="ltr" class="mw-geshi" style="text-align: left;"><div class="text source-text"><pre class="de1">f() took 1000 milliseconds</pre></div></div>

<!-- 
NewPP limit report
Preprocessor node count: 2206/1000000
Post-expand include size: 51248/2097152 bytes
Template argument size: 22201/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mwiki1-mwiki_en_:pcache:idhash:2714-0!1!0!!en!2 and timestamp 20111028074052 -->
<div class="printfooter">
Retrieved from "<a href="duration.html">http://en.cppreference.com/w/cpp/chrono/duration</a>"</div>
				<!-- /bodytext -->
								<!-- catlinks -->
				<div id="catlinks" class="catlinks catlinks-allhidden"></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<!-- header -->
		
		<!-- /header -->
		<!-- panel -->
			
		<!-- /panel -->
		<!-- footer -->
		
		<!-- /footer -->
		<!-- fixalpha -->
		<script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script><!-- /fixalpha --><script>if (window.runOnloadHook) runOnloadHook();</script><!-- Served in 0.969 secs. -->
</body>
<!-- Cached 20111028074052 -->
</html>
