/*
 * main-rtl.css is automatically generated using CSSJanus, a python script for
 * creating RTL versions of otherwise LTR stylesheets.
 * 
 * You may download the tool to rebuild this stylesheet
 * http://code.google.com/p/cssjanus/
 * 
 * An online version of this tool can be used at:
 * http://cssjanus.commoner.com/
 * 
 * The following command is used to generate the RTL version of this file
 * ./cssjanus.py --swap_ltr_rtl_in_url < main-ltr.css > main-rtl.css 
 *
 * Any rules which should not be flipped should be prepended with @noflip in
 * a comment block.
 */
/* Framework */
html,
body {
	height: 100%;
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	font-size: 1em;
}
body {
	background-color: #f3f3f3;
	background-image: url(images/page-base.png);
}
/* Content */
#content {
	margin-left: 10em;
	padding: 1em;
	background-image: url(images/border.png);
	background-position: top left;
	background-repeat: repeat-y;
	background-color: white;
}
/* Head */
#mw-page-base {
	height: 5em;
	background-color: white;
	background-image: url(images/page-fade.png);
	background-position: bottom left;
	background-repeat: repeat-x;
}
#mw-head-base {
	margin-top: -5em;
	margin-left: 10em;
	height: 5em;
	background-image: url(images/border.png);
	background-position: bottom left;
	background-repeat: repeat-x;
}
#mw-head {
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
}
#mw-head h5 {
	margin: 0;
	padding: 0;
}
	/* Hide empty portlets */
	div.emptyPortlet {
		display: none;
	}
	/* Personal */
	#p-personal {
		position: absolute;
		top: 0;
		margin-left: 10em;
		right: 0.75em;
	}
	#p-personal h5 {
		display: none;
	}
	#p-personal ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}
	/* @noflip */
	#p-personal li {
		line-height: 1.125em;
		float: left;
	}
	#p-personal li {
		margin-left: 0.75em;
		margin-top: 0.5em;
		font-size: 0.75em;
	}
	/* Navigation Containers */
	#left-navigation {
		position: absolute;
		left: 10em;
		top: 2.5em;
	}
	#right-navigation {
		float: right;
		margin-top: 2.5em;
	}
	/* Navigation Labels */
	div.vectorTabs h5,
	div.vectorMenu h5 span {
		display: none;
	}
	/* Namespaces and Views */
	/* @noflip */
	div.vectorTabs {
		float: left;
	}
	div.vectorTabs {
		background-image: url(images/tab-break.png);
		background-position: bottom left;
		background-repeat: no-repeat;
		padding-left: 1px;
	}
	/* @noflip */
	div.vectorTabs ul {
		float: left;
	}
	div.vectorTabs ul {
		height: 100%;
		list-style: none;
		margin: 0;
		padding: 0;
	}
	/* @noflip */
	div.vectorTabs ul li {
		float: left;
	}
	/* OVERRIDDEN BY COMPLIANT BROWSERS */
	div.vectorTabs ul li {
		line-height: 1.125em;
		display: inline-block;
		height: 100%;
		margin: 0;
		padding: 0;
		background-color: #f3f3f3;
		background-image: url(images/tab-normal-fade.png);
		background-position: bottom left;
		background-repeat: repeat-x;
		white-space:nowrap;
	}
	/* IGNORED BY IE6 */
	div.vectorTabs ul > li {
		display: block;
	}
	div.vectorTabs li.selected {
		background-image: url(images/tab-current-fade.png);
	}
	/* OVERRIDDEN BY COMPLIANT BROWSERS */
	div.vectorTabs li a {
		display: inline-block;
		height: 2.5em;
		padding-left: 0.4em;
		padding-right: 0.4em;
		background-image: url(images/tab-break.png);
		background-position: bottom right;
		background-repeat: no-repeat;
	}
	div.vectorTabs li a,
	div.vectorTabs li a span {
		color: #0645ad;
		cursor: pointer;
	}
	div.vectorTabs li a span {
		font-size: 0.8em;
	}
	/* IGNORED BY IE6 */
	div.vectorTabs li > a {
		display: block;
	}
	/* OVERRIDDEN BY COMPLIANT BROWSERS */
	div.vectorTabs a span {
		display: inline-block;
		padding-top: 1.25em;
	}
	/* IGNORED BY IE6 */
	/* @noflip */
	div.vectorTabs a > span {
		float: left;
		display: block;
	}
	div.vectorTabs li.selected a,
	div.vectorTabs li.selected a span,
	div.vectorTabs li.selected a:visited
	div.vectorTabs li.selected a:visited span {
		color: #333333;
		text-decoration: none;
	}
	div.vectorTabs li.new a,
	div.vectorTabs li.new a span,
	div.vectorTabs li.new a:visited,
	div.vectorTabs li.new a:visited span {
		color: #a55858;
	}
	/* Variants and Actions */
	/* @noflip */
	div.vectorMenu {
		direction: ltr;
		float: left;
		background-image: url(images/arrow-down-icon.png);
		background-position: center center;
		background-repeat: no-repeat;
	}
	/* @noflip */
	body.rtl div.vectorMenu {
		direction: rtl;
	}
	/* OVERRIDDEN BY COMPLIANT BROWSERS */
	/* @noflip */
	#mw-head div.vectorMenu h5 {
		float: left;
		background-image: url(images/tab-break.png);
		background-repeat: no-repeat;
	}
	/* IGNORED BY IE6 */
	#mw-head div.vectorMenu > h5 {
		background-image: none;
	}
	#mw-head div.vectorMenu h5 {
		background-position: bottom left;
		margin-left: -1px;
	}
	/* OVERRIDDEN BY COMPLIANT BROWSERS */
	/* @noflip */
	div.vectorMenu h5 a {
		display: inline-block;
		width: 24px;
		height: 2.5em;
		text-decoration: none;
		background-image: url(images/tab-break.png);
		background-repeat: no-repeat;
	}
	div.vectorMenu h5 a{
		background-position: bottom right;
	}
	/* IGNORED BY IE6 */
	div.vectorMenu h5 > a {
		display: block;
	}
	div.vectorMenu div.menu {
		position: relative;
		display: none;
		clear: both;
		text-align: left;
	}
	/* OVERRIDDEN BY COMPLIANT BROWSERS */
	/* @noflip */
	body.rtl div.vectorMenu div.menu {
		margin-left: 24px;
	}
	/* IGNORED BY IE6 */
	/* @noflip */
	body.rtl div.vectorMenu > div.menu {
		margin-left: auto;
	}
	/* Fixes old versions of FireFox */
	/* @noflip */
	body.rtl div.vectorMenu > div.menu,
	x:-moz-any-link {
		margin-left: 23px;
	}
	div.vectorMenu:hover div.menu {
		display: block;
	}
	div.vectorMenu ul {
		position: absolute;
		background-color: white;
		border: solid 1px silver;
		border-top-width: 0;
		list-style: none;
		list-style-image: none;
		list-style-type: none;
		padding: 0;
		margin: 0;
		margin-left: -1px;
		text-align: left;
	}
	/* Fixes old versions of FireFox */
	div.vectorMenu ul,
	x:-moz-any-link {
		min-width: 5em;
	}
	/* Returns things back to normal in modern versions of FireFox */
	div.vectorMenu ul,
	x:-moz-any-link,
	x:default {
		min-width: 0;
	}
	div.vectorMenu li {
		padding: 0;
		margin: 0;
		text-align: left;
		line-height: 1em;
	}
	/* OVERRIDDEN BY COMPLIANT BROWSERS */
	div.vectorMenu li a {
		display: inline-block;
		padding: 0.5em;
		white-space: nowrap;
	}
	/* IGNORED BY IE6 */
	div.vectorMenu li > a {
		display: block;
	}
	div.vectorMenu li a {
		color: #0645ad;
		cursor: pointer;
		font-size: 0.8em;
	}
	div.vectorMenu li.selected a,
	div.vectorMenu li.selected a:visited {
		color: #333333;
		text-decoration: none;
	}
	/* Search */
	#p-search h5 {
		display: none;
	}
	/* @noflip */
	#p-search {
		float: left;
	}
	#p-search {
		margin-right: 0.5em;
		margin-left: 0.5em;
	}
	#p-search form,
	#p-search input {
		margin: 0;
		margin-top: 0.4em;
	}
	#simpleSearch {
		margin-top: 0.5em;
		position: relative;
		border: solid 1px #AAAAAA;
		background-color: white;
		background-image: url(images/search-fade.png);
		background-position: top left;
		background-repeat: repeat-x;
	}
	#simpleSearch label {
		font-size: 0.8em;
		top: 0.25em;
	}
	#simpleSearch input#searchInput {
		margin: 0;
		border-width: 0;
		padding: 0.25em;
		line-height: 1em;
		font-size: 0.8em;
		width: 9em;
		background-color: transparent;
	}
	/* OVERRIDDEN BY COMPLIANT BROWSERS */
	#simpleSearch button#searchButton {
		margin: 0;
		padding: 0;
		width: 1.75em;
		height: 1.5em;
		border: none;
		cursor: pointer;
		background-color: transparent;
		background-image: url(images/search-ltr.png);
		background-position: center center;
		background-repeat: no-repeat;
	}
	/* IGNORED BY IE6 */
	#simpleSearch > button#searchButton {
		height: 100%;
	}
	.suggestions-special .special-label {
		font-size: 0.8em;
		color: gray;
	}
	.suggestions-special .special-query {
		color: black;
		font-style: italic;
	}
	.suggestions-special .special-hover {
		background-color: silver;
	}
/* Panel */
#mw-panel {
	position: absolute;
	top: 160px;
	padding-top: 1em;
	width: 10em;
	left: 0;
}
	#mw-panel div.portal {
		padding-bottom: 1.5em;
	}
	#mw-panel div.portal h5 {
		font-weight: normal;
		color: #444444;
		padding: 0.25em;
		padding-top: 0;
		padding-left: 1.75em;
		cursor: default;
		border: none;
		font-size: 0.75em;
	}
	#mw-panel div.portal div.body {
		margin: 0;
		padding-top: 0.5em;
		margin-left: 1.25em;
		background-image: url(images/portal-break.png);
		background-repeat: no-repeat;
		background-position: top left;
	}
	#mw-panel div.portal div.body ul {
		list-style: none;
		list-style-image: none;
		list-style-type: none;
		padding: 0;
		margin: 0;
	}
	#mw-panel div.portal div.body ul li {
		line-height: 1.125em;
		padding: 0;
		padding-bottom: 0.5em;
		margin: 0;
		overflow: hidden;
		font-size: 0.75em;
	}
	#mw-panel div.portal div.body ul li a {
		color: #0645ad;
	}
	#mw-panel div.portal div.body ul li a:visited {
		color: #0b0080;
	}
/* Footer */
#footer {
	margin-left: 10em;
	margin-top: 0;
	padding: 0.75em;
	background-image: url(images/border.png);
	background-position: top left;
	background-repeat: repeat-x;
}
#footer ul {
	list-style: none;
	list-style-image: none;
	list-style-type: none;
	margin: 0;
	padding: 0;
}
#footer ul li {
	margin: 0;
	padding: 0;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #333333;
	font-size: 0.7em;
}
#footer #footer-icons {
	float: right;
}
/* @noflip */
body.ltr #footer #footer-places {
	float: left;
}
#footer #footer-info li {
	line-height: 1.4em;
}
#footer #footer-icons li {
	float: left;
	margin-left: 0.5em;
	line-height: 2em;
}
#footer #footer-places li {
	float: left;
	margin-right: 1em;
	line-height: 2em;
}
/* Logo */
#p-logo {
	position: absolute;
	top: -160px;
	left: 0;
	width: 10em;
	height: 160px;
}
#p-logo a {
	display: block;
	width: 10em;
	height: 160px;
	background-repeat: no-repeat;
	background-position: center center;
	text-decoration: none;
}

/*
 * 
 * The following code is highly modified from monobook. It would be nice if the
 * preftoc id was more human readable like preferences-toc for instance,
 * howerver this would require backporting the other skins.
 */

/* Preferences */
#preftoc {
	/* Tabs */
	width: 100%;
	float: left;
	clear: both;
	margin: 0 !important;
	padding: 0 !important;
	background-image: url(images/preferences-break.png);
	background-position: bottom left;
	background-repeat: no-repeat;
}
	#preftoc li {
		/* Tab */
		float: left;
		margin: 0;
		padding: 0;
		padding-right: 1px;
		height: 2.25em;
		white-space: nowrap;
		list-style-type: none;
		list-style-image: none;
		background-image: url(images/preferences-break.png);
		background-position: bottom right;
		background-repeat: no-repeat;
	}
	/* IGNORED BY IE6 */
	#preftoc li:first-child {
		margin-left: 1px;
	}
	#preftoc a,
	#preftoc a:active {
		display: inline-block;
		position: relative;
		color: #0645ad;
		padding: 0.5em;
		text-decoration: none;
		background-image: none;
		font-size: 0.9em;
	}
	#preftoc a:hover {
		text-decoration: underline;
	}
	#preftoc li.selected a {
		background-image: url(images/preferences-fade.png);
		background-position: bottom;
		background-repeat: repeat-x;
		color: #333333;
		text-decoration: none;
	}
#preferences {
	float: left;
	width: 100%;
	margin: 0;
	margin-top: -2px;
	clear: both;
	border: solid 1px #cccccc;
	background-color: #f9f9f9;
	background-image: url(images/preferences-base.png);
}
#preferences fieldset.prefsection {
	border: none;
	padding: 0;
	margin: 1em;
}
#preferences fieldset.prefsection fieldset {
	border: none;
	border-top: solid 1px #cccccc;
}
#preferences legend {
	color: #666666;
}
#preferences fieldset.prefsection legend.mainLegend {
	display: none;
}
#preferences td {
	padding-left: 0.5em;
	padding-right: 0.5em;
}
#preferences td.htmlform-tip {
	font-size: x-small;
	padding: .2em 2em;
	color: #666666;
}
#preferences div.mw-prefs-buttons {
	padding: 1em;
}
#preferences div.mw-prefs-buttons input {
	margin-right: 0.25em;
}

/* 
 * Styles for the user login and create account forms
 */
#userlogin, #userloginForm {
	border: solid 1px #cccccc;
	padding: 1.2em;
	margin: .5em;
	float: left;
}

#userlogin {
	min-width: 20em;
	max-width: 90%;
	width: 40em;
}

/*
 * 
 * The following code is slightly modified from monobook
 * 
 */
#content {
	line-height: 1.5em;
}
#bodyContent {
	font-size: 0.8em;
}
/* Links */
a {
	text-decoration: none;
	color: #0645ad;
	background: none;
}
a:visited {
	color: #0b0080;
}
a:active {
	color: #faa700;
}
a:hover {
	text-decoration: underline;
}
a.stub {
	color: #772233;
}
a.new, #p-personal a.new {
	color: #ba0000;
}
a.new:visited, #p-personal a.new:visited {
	color: #a55858;
}

/* Inline Elements */
img {
	border: none;
	vertical-align: middle;
}
hr {
	height: 1px;
	color: #aaa;
	background-color: #aaa;
	border: 0;
	margin: .2em 0 .2em 0;
}

/* Structural Elements */
h1,
h2,
h3,
h4,
h5,
h6 {
	color: black;
	background: none;
	font-weight: normal;
	margin: 0;
	padding-top: .5em;
	padding-bottom: .17em;
	border-bottom: 1px solid #aaa;
	width: auto;
}
h1 { font-size: 188%; }
h1 .editsection { font-size: 53%; }
h2 { font-size: 150%; }
h2 .editsection { font-size: 67%; }
h3,
h4,
h5,
h6 {
	border-bottom: none;
	font-weight: bold;
}
h3 { font-size: 132%; }
h3 .editsection { font-size: 76%; font-weight: normal; }
h4 { font-size: 116%; }
h4 .editsection { font-size: 86%; font-weight: normal; }
h5 { font-size: 100%; }
h5 .editsection { font-weight: normal; }
h6 { font-size: 80%;  }
h6 .editsection { font-size: 125%; font-weight: normal; }
p {
	margin: .4em 0 .5em 0;
	line-height: 1.5em;
}
	p img {
		margin: 0;
	}
abbr,
acronym,
.explain {
	border-bottom: 1px dotted black;
	color: black;
	background: none;
	cursor: help;
}
q {
	font-family: Times, "Times New Roman", serif;
	font-style: italic;
}
/* Disabled for now
blockquote {
	font-family: Times, "Times New Roman", serif;
	font-style: italic;
}*/
code {
	background-color: #f9f9f9;
}
pre {
	padding: 1em;
	border: 1px dashed #2f6fab;
	color: black;
	background-color: #f9f9f9;
	line-height: 1.1em;
}
ul {
	line-height: 1.5em;
	list-style-type: square;
	margin: .3em 0 0 1.5em;
	padding: 0;
	list-style-image: url(images/bullet-icon.png);
}
ol {
	line-height: 1.5em;
	margin: .3em 0 0 3.2em;
	padding: 0;
	list-style-image: none;
}
li {
	margin-bottom: .1em;
}
dt {
	font-weight: bold;
	margin-bottom: .1em;
}
dl {
	margin-top: .2em;
	margin-bottom: .5em;
}
dd {
	line-height: 1.5em;
	margin-left: 2em;
	margin-bottom: .1em;
}
/* Tables */
table {
	font-size: 100%;
	color: black;
	/* we don't want the bottom borders of <h2>s to be visible through
	 * floated tables */
	background-color: white;
}
fieldset table {
	/* but keep table layouts in forms clean... */
	background: none;
}
/* Forms */
fieldset {
	border: 1px solid #2f6fab;
	margin: 1em 0 1em 0;
	padding: 0 1em 1em;
	line-height: 1.5em;
}
	fieldset.nested {
		margin: 0 0 0.5em 0;
		padding: 0 0.5em 0.5em;
	}
legend {
	padding: .5em;
	font-size: 95%;
}
form {
	border: none;
	margin: 0;
}
textarea {
	width: 100%;
	padding: .1em;
}
select {
	vertical-align: top;
}
/* Table of Contents */
#toc,
.toc,
.mw-warning {
	border: 1px solid #aaa;
	background-color: #f9f9f9;
	padding: 5px;
	font-size: 95%;
}
#toc h2,
.toc h2 {
	display: inline;
	border: none;
	padding: 0;
	font-size: 100%;
	font-weight: bold;
}
#toc #toctitle,
.toc #toctitle,
#toc .toctitle,
.toc .toctitle {
	text-align: center;
}
#toc ul,
.toc ul {
	list-style-type: none;
	list-style-image: none;
	margin-left: 0;
	padding-left: 0;
	text-align: left;
}
#toc ul ul,
.toc ul ul {
	margin: 0 0 0 2em;
}
#toc .toctoggle,
.toc .toctoggle {
	font-size: 94%;
}
/* Images */
div.floatright, table.floatright {
	clear: right;
	float: right;
	position: relative;
	margin: 0 0 .5em .5em;
	border: 0;
}
div.floatright p { font-style: italic; }
div.floatleft, table.floatleft {
	float: left;
	clear: left;
	position: relative;
	margin: 0 .5em .5em 0;
	border: 0;
}
div.floatleft p { font-style: italic; }
/* Thumbnails */
div.thumb {
	margin-bottom: .5em;
	border-style: solid;
	border-color: white;
	width: auto;
	background-color: transparent;
}
div.thumbinner {
	border: 1px solid #ccc;
	padding: 3px !important;
	background-color: #f9f9f9;
	font-size: 94%;
	text-align: center;
	overflow: hidden;
}
html .thumbimage {
	border: 1px solid #ccc;
}
html .thumbcaption {
	border: none;
	text-align: left;
	line-height: 1.4em;
	padding: 3px !important;
	font-size: 94%;
}
div.magnify {
	float: right;
	border: none !important;
	background: none !important;
}
div.magnify a, div.magnify img {
	display: block;
	border: none !important;
	background: none !important;
}
div.tright {
	clear: right;
	float: right;
	border-width: .5em 0 .8em 1.4em;
}
div.tleft {
	float: left;
	clear: left;
	margin-right: .5em;
	border-width: .5em 1.4em .8em 0;
}
img.thumbborder {
	border: 1px solid #dddddd;
}
.hiddenStructure {
	display: none;
}
/* Warning */
.mw-warning {
	margin-left: 50px;
	margin-right: 50px;
	text-align: center;
}
/* User Message */
.usermessage {
	background-color: #ffce7b;
	border: 1px solid #ffa500;
	color: black;
	font-weight: bold;
	margin: 2em 0 1em;
	padding: .5em 1em;
	vertical-align: middle;
}
/* Site Notice */
#siteNotice {
	text-align: center;
	font-size: 0.8em;
	margin: 0;
}
	#siteNotice div,
	#siteNotice p {
		margin: 0;
		padding: 0;
		margin-bottom: 0.9em;
	}
/* Categories */
.catlinks {
	border: 1px solid #aaa;
	background-color: #f9f9f9;
	padding: 5px;
	margin-top: 1em;
	clear: both;
}
/* Sub-navigation */
#siteSub {
	display: none;
}
#jump-to-nav {
	display: none;
}
#contentSub, #contentSub2 {
	font-size: 84%;
	line-height: 1.2em;
	margin: 0 0 1.4em 1em;
	color: #7d7d7d;
	width: auto;
}
span.subpages {
	display: block;
}
/* Emulate Center */
.center {
	width: 100%;
	text-align: center;
}
*.center * {
	margin-left: auto;
	margin-right: auto;
}
/* Small for tables and similar */
.small, .small * {
	font-size: 94%;
}
table.small {
	font-size: 100%;
}
/* Edge Cases for Content */
h1, h2 {
	margin-bottom: .6em;
}
h3, h4, h5 {
	margin-bottom: .3em;
}
#firstHeading {
	padding-top: 0;
	margin-top: 0;
	padding-top: 0;
	margin-bottom: 0.1em;
	line-height: 1.2em;
	font-size: 1.6em;
	padding-bottom: 0;
}
#content a.external,
#content a[href ^="gopher://"] {
	background: url(images/external-link-ltr-icon.png) center right no-repeat;
	padding: 0 13px 0 0;
}
#content a[href ^="https://"],
.link-https {
	background: url(images/lock-icon.png) center right no-repeat;
	padding: 0 18px 0 0;
}
#content a[href ^="mailto:"],
.link-mailto {
	background: url(images/mail-icon.png) center right no-repeat;
	padding: 0 18px 0 0;
}
#content a[href ^="news://"] {
	background: url(images/news-icon.png) center right no-repeat;
	padding: 0 18px 0 0;
}
#content a[href ^="ftp://"],
.link-ftp {
	background: url(images/file-icon.png) center right no-repeat;
	padding: 0 18px 0 0;
}
#content a[href ^="irc://"],
#content a.extiw[href ^="irc://"],
.link-irc {
	background: url(images/talk-icon.png) center right no-repeat;
	padding: 0 18px 0 0;
}
#content a.external[href $=".ogg"], #content a.external[href $=".OGG"],
#content a.external[href $=".mid"], #content a.external[href $=".MID"],
#content a.external[href $=".midi"], #content a.external[href $=".MIDI"],
#content a.external[href $=".mp3"], #content a.external[href $=".MP3"],
#content a.external[href $=".wav"], #content a.external[href $=".WAV"],
#content a.external[href $=".wma"], #content a.external[href $=".WMA"],
.link-audio {
	background: url("images/audio-icon.png") center right no-repeat;
	padding: 0 18px 0 0;
}
#content a.external[href $=".ogm"], #content a.external[href $=".OGM"],
#content a.external[href $=".avi"], #content a.external[href $=".AVI"],
#content a.external[href $=".mpeg"], #content a.external[href $=".MPEG"],
#content a.external[href $=".mpg"], #content a.external[href $=".MPG"],
.link-video {
	background: url("images/video-icon.png") center right no-repeat;
	padding: 0 18px 0 0;
}
#content a.external[href $=".pdf"], #content a.external[href $=".PDF"],
#content a.external[href *=".pdf#"], #content a.external[href *=".PDF#"],
#content a.external[href *=".pdf?"], #content a.external[href *=".PDF?"],
.link-document {
	background: url("images/document-icon.png") center right no-repeat;
	padding: 0 18px 0 0;
}
/* Interwiki Styling  (Disabled) */
#content a.extiw,
#content a.extiw:active {
	color: #36b;
	background: none;
	padding: 0;
}
#content a.external {
	color: #36b;
}
#content .printfooter {
	display: none;
}
/* Icon for Usernames */
#pt-userpage,
#pt-anonuserpage,
#pt-login {
	background: url(images/user-icon.png) left top no-repeat;
	padding-left: 15px !important;
	text-transform: none;
}

.toccolours {
	border: 1px solid #aaa;
	background-color: #f9f9f9;
	padding: 5px;
	font-size: 95%;
}
#bodyContent {
	position: relative;
	width: 100%;
}
#mw-js-message {
	font-size: 0.8em;
}
div#bodyContent {
	line-height: 1.5em;
}

/* Watch/Unwatch Icon Styling */
#ca-unwatch.icon,
#ca-watch.icon {
	margin-right:1px;
}
#ca-unwatch.icon a,
#ca-watch.icon a {
	margin: 0;
	padding: 0;
	outline: none;
	display: block;
	width: 26px;
	height: 2.5em;
}
#ca-unwatch.icon a {
	background-image: url(images/watch-icons.png);
	background-position: -43px 60%;
}
#ca-watch.icon a {
	background-image: url(images/watch-icons.png);
	background-position: 5px 60%;
}
#ca-unwatch.icon a:hover {
	background-image: url(images/watch-icons.png);
	background-position: -67px 60%;
}
#ca-watch.icon a:hover {
	background-image: url(images/watch-icons.png);
	background-position: -19px 60%;
}
#ca-unwatch.icon a.loading,
#ca-watch.icon a.loading {
	background-image: url(images/watch-icon-loading.gif);
	background-position: center 60%;
}
#ca-unwatch.icon a span,
#ca-watch.icon a span {
	display: none;
}
div.vectorTabs ul {
	background-image:url(images/tab-break.png);
	background-position:right bottom;
	background-repeat:no-repeat;
}
